Nous étions à l'Etude,
quand le Proviseur
entra suivi d'un nouveau
habillé en bourgeois
et d'un garçon de classe qui portait un grand
pupitre. Ceux qui dormaient se réveillèrent, et chacun se leva comme
surpris dans son travail.  <PAR> Le Proviseur nous fit signe de nous
rasseoir ; puis, se tournant vers le maître d'études : <PAR> --
Monsieur Roger, lui dit-il à demi-voix, voici un élève que je vous
recommande, il entre en cinquième. Si son travail et sa conduite sont
méritoires, il passera dans les grands où l'appelle son âge.  <PAR>
Resté dans l'angle, derrière la porte, si bien qu'on l'apercevait à
peine, le nouveau était un gars de la campagne, d'une quinzaine
d'années environ, et plus haut de taille qu'aucun de nous tous. Il
avait les cheveux coupés droit sur le front, comme un chantre de
village, l'air raisonnable et fort embarrassé. Quoiqu'il ne fût pas
large des épaules, son habit-veste de drap vert à boutons noirs devait
le gêner aux entournures et laissait voir, par la fente des parements,
des poignets rouges habitués à être nus. Ses jambes, en bas bleus,
sortaient d'un pantalon jaunâtre très tiré par les bretelles. Il était
chaussé de souliers forts, mal cirés, garnis de clous.  <PAR> On
commença la récitation des leçons. Il les écouta de toutes ses
oreilles, attentif comme au sermon, n'osant même croiser les cuisses,
ni s'appuyer sur le coude, et, à deux heures, quand la cloche sonna,
le maître d'études fut obligé de l'avertir, pour qu'il se mît avec
nous dans les rangs.  <PAR> Nous avions l'habitude, en entrant en
classe, de jeter nos casquettes par terre, afin d'avoir ensuite nos
mains plus libres ; il fallait, dès le seuil de la porte, les lancer
sous le banc, de façon à frapper contre la muraille en faisant
beaucoup de poussière ; c'était là le genre.  <PAR> Mais, soit qu'il
n'eût pas remarqué cette manoeuvre ou qu'il n'eût osé s'y soumettre,
la prière était finie que le nouveau tenait encore sa casquette sur
ses deux genoux. C'était une de ces coiffure d'ordre composite, où
l'on retrouve les éléments du bonnet à poil, du chapska du chapeau
rond, de la casquette de loutre et du bonnet de coton, une de ces
pauvres choses, enfin, dont la laideur muette a des profondeurs
d'expression comme le visage d'un imbécile. Ovoïde et renflée de
baleines, elle commençait par trois boudins circulaires ; puis
s'alternaient, séparés par une bande rouge, des losanges de velours et
de poils de lapin ; venait ensuite une façon de sac qui se terminait
par un polygone cartonné, couvert d'une broderie en soutache
compliquée, et d'où pendait, au bout d'un long cordon trop mince, un
petit croisillon de fils d'or, en manière de gland. Elle était neuve ;
la visière brillait.  <PAR> -- Levez-vous, dit le professeur.  <PAR>
Il se leva ; sa casquette tomba. Toute la classe se mit à rire.  <PAR>
Il se baissa pour la reprendre. Un voisin la fit tomber d'un coup de
coude, il la ramassa encore une fois.  <PAR> -- Débarrassez-vous donc
de votre casque, dit le professeur, qui était un homme d'esprit.
<PAR> Il y eut un rire éclatant des écoliers qui décontenança le
pauvre garçon, si bien qu'il ne savait s'il fallait garder sa
casquette à la main, la laisser par terre ou la mettre sur sa tête. Il
se rassit et la posa sur ses genoux.  <PAR> -- Levez-vous, reprit le
professeur, et dites-moi votre nom.  <PAR> Le nouveau articula, d'une
voix bredouillante, un nom inintelligible.  <PAR> -- Répétez !  <PAR>
Le même bredouillement de syllabes se fit entendre, couvert par les
huées de la classe.  <PAR> -- Plus haut ! cria le maître, plus haut !
<PAR> Le nouveau prenant alors une résolution extrême, ouvrit une
bouche démesurée et lança à pleins poumons, comme pour appeler
quelqu'un, ce mot : Charbovari.  <PAR> Ce fut un vacarme qui s'élança
d'un bond, monta en crescendo avec des éclats de voix aigus (on
hurlait, on aboyait, on trépignait, on répétait : Charbovari !
Charbovari ! ), puis qui roula en notes isolées, se calmant à
grand-peine, et parfois qui reprenait tout à coup sur la ligne d'un
banc où saillissait encore çà et là, comme un pétard mal éteint,
quelque rire étouffé.  <PAR> Cependant, sous la pluie des pensums,
l'ordre peu à peu se rétablit dans la classe, et le professeur,
parvenu à saisir le nom de Charles Bovary, se l'étant fait dicter,
épeler et relire, commanda tout de suite au pauvre diable d'aller
s'asseoir sur le banc de paresse, au pied de la chaire. Il se mit en
mouvement, mais, avant de partir, hésita.  <PAR> -- Que cherchez-vous
? demanda le professeur.  <PAR> -- Ma cas..., fit timidement le
nouveau promenant autour de lui des regards inquiets.  <PAR> -- Cinq
cents vers à toute la classe ! exclamé d'une voix furieuse, arrêta,
comme le Quos ego une bourrasque nouvelle.  <PAR> -- Restez donc
tranquilles ! continuait le professeur indigné, et s'essuyant le front
avec son mouchoir qu'il venait de prendre dans sa toque : Quant à
vous, le nouveau vous me copierez vingt fois le verbe ridiculus sum.
<PAR> Puis, d'une voix plus douce : <PAR> -- Eh ! vous la retrouverez,
votre casquette ; on ne vous l'a pas volée !  <PAR> Tout reprit son
calme. Les têtes se courbèrent sur les cartons, et le nouveau resta
pendant deux heures dans une tenue exemplaire, quoiqu'il y eût bien,
de temps à autre, quelque boulette de papier lancée d'un bec de plume
qui vînt s'éclabousser sur sa figure. Mais il s'essuyait avec la main,
et demeurait immobile, les yeux baissés.  <PAR> Le soir, à l'Etude, il
tira ses bouts de manches de son pupitre, mit en ordre ses petites
affaires, régla soigneusement son papier. Nous le vîmes qui
travaillait en conscience, cherchant tous les mots dans le
dictionnaire et se donnant beaucoup de mal. Grâce, sans doute, à cette
bonne volonté dont il fit preuve, il dut de ne pas descendre dans la
classe inférieure ; car, s'il savait passablement ses règles, il
n'avait guère d'élégance dans les tournures. C'était le curé de son
village qui lui avait commencé le latin, ses parents, par économie, ne
l'ayant envoyé au collège que le plus tard possible.  <PAR> Son père,
M. Charles-Denis-Bartholomé Bovary, ancien aide-chirurgien-major,
compromis, vers 1812, dans des affaires de conscription, et forcé,
vers cette époque, de quitter le service, avait alors profité de ses
avantages personnels pour saisir au passage une dot de soixante mille
francs, qui s'offrait en la fille d'un marchand bonnetier, devenue
amoureuse de sa tournure. Bel homme, hâbleur, faisant sonner haut ses
éperons, portant des favoris rejoints aux moustaches, les doigts
toujours garnis de bagues et habillé de couleurs voyantes, il avait
l'aspect d'un brave, avec l'entrain facile d'un commis voyageur. Une
fois marié, il vécut deux ou trois ans sur la fortune de sa femme,
dînant bien, se levant tard, fumant dans de grandes pipes en
porcelaine, ne rentrant le soir qu'après le spectacle et fréquentant
les cafés. Le beau-père mourut et laissa peu de chose ; il en fut
indigné, se lança dans la fabrique y perdit quelque argent, puis se
retira dans la campagne, où il voulut faire valoir. Mais, comme il ne
s'entendait guère plus en culture qu'en indienne, qu'il montait ses
chevaux au lieu de les envoyer au labour, buvait son cidre en
bouteilles au lieu de le vendre en barriques, mangeait les plus belles
volailles de sa cour et graissait ses souliers de chasse avec le lard
de ses cochons, il ne tarda point à s'apercevoir qu'il valait mieux
planter là toute spéculation.  <PAR> Moyennant deux cents francs par
an, il trouva donc à louer dans un village, sur les confins du pays de
Caux et de la Picardie, une sorte de logis moitié ferme, moitié maison
de maître ; et, chagrin, rongé de regrets, accusant le ciel, jaloux
contre tout le monde, il s'enferma dès l'âge de quarante-cinq ans,
dégoûté des hommes, disait-il, et décidé à vivre en paix.  <PAR> Sa
femme avait été folle de lui autrefois ; elle l'avait aimé avec mille
servilités qui l'avaient détaché d'elle encore davantage. Enjouée
jadis, expansive et toute aimante, elle était, en vieillissant,
devenue (à la façon du vin éventé qui se tourne en vinaigre) d'humeur
difficile, piaillarde, nerveuse. Elle avait tant souffert, sans se
plaindre, d'abord, quand elle le voyait courir après toutes les gotons
de village et que vingt mauvais lieux le lui renvoyaient le soir,
blasé et puant l'ivresse ! Puis l'orgueil s'était révolté. Alors elle
s'était tue, avalant sa rage dans un stoïcisme muet, qu'elle garda
jusqu'à sa mort. Elle était sans cesse en courses, en affaires. Elle
allait chez les avoués, chez le président, se rappelait l'échéance des
billets, obtenait des retards ; et, à la maison, repassait, cousait,
blanchissait, surveillait les ouvriers, soldait les mémoires, tandis
que, sans s'inquiéter de rien, Monsieur, continuellement engourdi dans
une somnolence boudeuse dont il ne se réveillait que pour lui dire des
choses désobligeantes, restait à fumer au coin du feu, en crachant
dans les cendres.  <PAR> Quand elle eut un enfant, il le fallut mettre
en nourrice. Rentré chez eux, le marmot fut gâté comme un prince. Sa
mère le nourrissait de confitures ; son père le laissait courir sans
souliers, et, pour faire le philosophe, disait même qu'il pouvait bien
aller tout nu, comme les enfants des bêtes. A l'encontre des tendances
maternelles, il avait en tête un certain idéal viril de l'enfance,
d'après lequel il tâchait de former son fils, voulant qu'on l'élevât
durement, à la spartiate, pour lui faire une bonne constitution. Il
l'envoyait se coucher sans feu, lui apprenait à boire de grands coups
de rhum et à insulter les processions. Mais, naturellement paisible,
le petit répondait mal à ses efforts. Sa mère le traînait toujours
après elle ; elle lui découpait des cartons, lui racontait des
histoires, s'entretenait avec lui dans des monologues sans fin, pleins
de gaietés mélancoliques et de chatteries babillardes. Dans
l'isolement de sa vie, elle reporta sur cette tête d'enfant toutes ses
vanités éparses, brisées. Elle rêvait de hautes positions, elle le
voyait déjà grand, beau, spirituel, établi, dans les ponts et
chaussées ou dans la magistrature. Elle lui apprit à lire, et même lui
enseigna, sur un vieux piano qu'elle avait, à chanter deux ou trois
petites romances. Mais, à tout cela, M. Bovary, peu soucieux des
lettres, disait que ce n'était pas la peine !  Auraient-ils jamais de
quoi l'entretenir dans les écoles du gouvernement, lui acheter une
charge ou un fonds de commerce ? D'ailleurs, avec du toupet, un homme
réussit toujours dans le monde. Madame Bovary se mordait les lèvres,
et l'enfant vagabondait dans le village.  <PAR> Il suivait les
laboureurs, et chassait, à coups de motte de terre, les corbeaux qui
s'envolaient. Il mangeait des mûres le long des fossés, gardait les
dindons avec une gaule, fanait à la moisson, courait dans le bois,
jouait à la marelle sous le porche de l'église les jours de pluie, et,
aux grandes fêtes, suppliait le bedeau de lui laisser sonner les
cloches, pour se pendre de tout son corps à la grande corde et se
sentir emporter par elle dans sa volée.  <PAR> Aussi poussa-t-il comme
un chêne. Il acquit de fortes mains, de belles couleurs.  <PAR> A
douze ans, sa mère obtint que l'on commençât ses études. On en chargea
le curé. Mais les leçons étaient si courtes et si mal suivies,
qu'elles ne pouvaient servir à grand-chose. C'était aux moments perdus
qu'elles se donnaient, dans la Sacristie, debout, à la hâte, entre un
baptême et un enterrement ; ou bien le curé envoyait chercher son
élève après l'Angelus quand il n'avait pas à sortir. On montait dans
sa chambre, on s'installait : les moucherons et les papillons de nuit
tournoyaient autour de la chandelle. Il faisait chaud, l'enfant
s'endormait ; et le bonhomme, s'assoupissant les mains sur son ventre,
ne tardait pas à ronfler, la bouche ouverte. D'autres fois, quand
M. le curé, revenant de porter le viatique à quelque malade des
environs, apercevait Charles qui polissonnait dans la campagne, il
l'appelait, le sermonnait un quart d'heure et profitait de l'occasion
pour lui faire conjuguer son verbe au pied d'un arbre. La pluie venait
les interrompre, ou une connaissance qui passait. Du reste, il était
toujours content de lui, disait même que le jeune homme avait beaucoup
de mémoire.  <PAR> Charles ne pouvait en rester là. Madame fut
énergique. Honteux, ou fatigué plutôt, Monsieur céda sans résistance,
et l'on attendit encore un an que le gamin eût fait sa première
communion.  <PAR> Six mois se passèrent encore ; et, l'année d'après,
Charles fut définitivement envoyé au collège de Rouen, où son père
l'amena lui-même, vers la fin d'octobre, à l'époque de la foire
Saint-Romain.  <PAR> Il serait maintenant impossible à aucun de nous
de se rien rappeler de lui. C'était un garçon de tempérament modéré,
qui jouait aux récréations, travaillait à l'étude, écoutant en classe,
dormant bien au dortoir, mangeant bien au réfectoire. Il avait pour
correspondant un quincaillier en gros de la rue Ganterie, qui le
faisait sortir une fois par mois, le dimanche, après que sa boutique
était fermée, l'envoyait se promener sur le port à regarder les
bateaux, puis le ramenait au collège dès sept heures, avant le
souper. Le soir de chaque jeudi, il écrivait une longue lettre à sa
mère, avec de l'encre rouge et trois pains à cacheter ; puis il
repassait ses cahiers d'histoire, ou bien il lisait un vieux volume d'
Anacharsis qui traînait dans l'étude. En promenade, il causait avec le
domestique, qui était de la campagne comme lui.  <PAR> A force de
s'appliquer, il se maintint toujours vers le milieu de la classe ; une
fois même, il gagna un premier accessit d'histoire naturelle. Mais à
la fin de sa troisième, ses parents le retirèrent du collège pour lui
faire étudier la médecine, persuadés qu'il pourrait se pousser seul
jusqu'au baccalauréat.  <PAR> Sa mère lui choisit une chambre, au
quatrième, sur l'Eau-de-Robec, chez un teinturier de sa
connaissance. Elle conclut les arrangements pour sa pension, se
procura des meubles, une table et deux chaises, fit venir de chez elle
un vieux lit en merisier, et acheta de plus un petit poêle en fonte,
avec la provision de bois qui devait chauffer son pauvre enfant. Puis
elle partit au bout de la semaine, après mille recommandations de se
bien conduire, maintenant qu'il allait être abandonné à lui-même.
<PAR> Le programme des cours, qu'il lut sur l'affiche, lui fit un
effet d'étourdissement : cours d'anatomie, cours de pathologie, cours
de physiologie, cours de pharmacie, cours de chimie, et de botanique,
et de clinique, et de thérapeutique, sans compter l'hygiène ni la
matière médicale, tous noms dont il ignorait les étymologies et qui
étaient comme autant de portes de sanctuaires pleins d'augustes
ténèbres.  <PAR> Il n'y comprit rien ; il avait beau écouter, il ne
saisissait pas. Il travaillait pourtant, il avait des cahiers reliés,
il suivait tous les cours, il ne perdait pas une seule visite. Il
accomplissait sa petite tâche quotidienne à la manière du cheval de
manège, qui tourne en place les yeux bandés, ignorant de la besogne
qu'il broie.  <PAR> Pour lui épargner de la dépense, sa mère lui
envoyait chaque semaine, par le messager, un morceau de veau cuit au
four, avec quoi il déjeunait le matin, quand il était rentré de
l'hôpital, tout en battant la semelle contre le mur. Ensuite il
fallait courir aux leçons, à l'amphithéâtre, à l'hospice, et revenir
chez lui, à travers toutes les rues. Le soir, après le maigre dîner de
son propriétaire, il remontait à sa chambre et se remettait au
travail, dans ses habits mouillés qui fumaient sur son corps, devant
le poêle rougi.  <PAR> Dans les beaux soirs d'été, à l'heure où les
rues tièdes sont vides, quand les servantes jouent au volant sur le
seuil des portes, il ouvrait sa fenêtre et s'accoudait. La rivière,
qui fait de ce quartier de Rouen comme une ignoble petite Venise,
coulait en bas, sous lui, jaune, violette ou bleue, entre ses ponts et
ses grilles. Des ouvriers, accroupis au bord, lavaient leurs bras dans
l'eau. Sur des perches partant du haut des greniers, des écheveaux de
coton séchaient à l'air. En face, au-delà des toits, le grand ciel pur
s'étendait, avec le soleil rouge se couchant. Qu'il devait faire bon
là-bas ! Quelle fraîcheur sous la hêtraie ! Et il ouvrait les narines
pour aspirer les bonnes odeurs de la campagne, qui ne venaient pas
jusqu'à lui.  <PAR> Il maigrit, sa taille s'allongea, et sa figure
prit une sorte d'expression dolente qui la rendit presque
intéressante.  <PAR> Naturellement, par nonchalance, il en vint à se
délier de toutes les résolutions qu'il s'était faites. Une fois, il
manqua la visite, le lendemain son cours, et, savourant la paresse,
peu à peu, n'y retourna plus.  <PAR> Il prit l'habitude du cabaret,
avec la passion des dominos. S'enfermer chaque soir dans un sale
appartement public, pour y taper sur des tables de marbre de petits os
de mouton marqués de points noirs, lui semblait un acte précieux de sa
liberté, qui le rehaussait d'estime vis-à-vis de lui-même. C'était
comme l'initiation au monde, l'accès des plaisirs défendus ; et, en
entrant, il posait la main sur le bouton de la porte avec une joie
presque sensuelle. Alors, beaucoup de choses comprimées en lui, se
dilatèrent ; il apprit par coeur des couplets qu'il chantait aux
bienvenues, s'enthousiasma pour Béranger, sut faire du punch et connut
enfin l'amour.  <PAR> Grâce à ces travaux préparatoires, il échoua
complètement à son examen d'officier de santé. On l'attendait le soir
même à la maison pour fêter son succès !  <PAR> Il partit à pied et
s'arrêta vers l'entrée du village, où il fit demander sa mère, lui
conta tout. Elle l'excusa, rejetant l'échec sur l'injustice des
examinateurs, et le raffermit un peu, se chargeant d'arranger les
choses. Cinq ans plus tard seulement, M. Bovary connut la vérité ;
elle était vieille, il l'accepta, ne pouvant d'ailleurs supposer qu'un
homme issu de lui fût un sot.  <PAR> Charles se remit donc au travail
et prépara sans discontinuer les matières de son examen, dont il
apprit d'avance toutes les questions par coeur. Il fut reçu avec une
assez bonne note. Quel beau jour pour sa mère ! On donna un grand
dîner.  <PAR> Où irait-il exercer son art ? A Tostes. Il n'y avait là
qu'un vieux médecin. Depuis longtemps madame Bovary guettait sa mort,
et le bonhomme n'avait point encore plié bagage, que Charles était
installé en face, comme son successeur.  <PAR> Mais ce n'était pas
tout que d'avoir élevé son fils, de lui avoir fait apprendre la
médecine et découvert Tostes pour l'exercer : il lui fallait une
femme. Elle lui en trouva une : la veuve d'un huissier de Dieppe, qui
avait quarante-cinq ans et douze cents livres de rente.  <PAR>
Quoiqu'elle fût laide, sèche comme un cotret, et bourgeonnée comme un
printemps, certes madame Dubuc ne manquait pas de partis à
choisir. Pour arriver à ses fins, la mère Bovary fut obligée de les
évincer tous, et elle déjoua même fort habilement les intrigues d'un
charcutier qui était soutenu par les prêtres.  <PAR> Charles avait
entrevu dans le mariage l'avènement d'une condition meilleure,
imaginant qu'il serait plus libre et pourrait disposer de sa personne
et de son argent. Mais sa femme fut le maître ; il devait devant le
monde dire ceci, ne pas dire cela, faire maigre tous les vendredis,
s'habiller comme elle l'entendait, harceler par son ordre les clients
qui ne payaient pas. Elle décachetait ses lettres, épiait ses
démarches, et l'écoutait, à travers la cloison, donner ses
consultations dans son cabinet, quand il y avait des femmes.  <PAR> Il
lui fallait son chocolat tous les matins, des égards à n'en plus
finir. Elle se plaignait sans cesse de ses nerfs, de sa poitrine, de
ses humeurs. Le bruit des pas lui faisait mal ; on s'en allait, la
solitude lui devenait odieuse ; revenait-on près d'elle, c'était pour
la voir mourir, sans doute. Le soir, quand Charles rentrait, elle
sortait de dessous ses draps ses longs bras maigres, les lui passait
autour du cou, et, l'ayant fait asseoir au bord du lit, se mettait à
lui parler de ses chagrins : il l'oubliait, il en aimait une autre !
On lui avait bien dit qu'elle serait malheureuse ; et elle finissait
en lui demandant quelque sirop pour sa santé et un peu plus d'amour.
