La façade de briques était juste à l'alignement de la rue, ou de la route plutôt. Derrière la porte se trouvaient accrochés un manteau à petit collet, une bride, une casquette de cuir noir, et, dans un coin, à terre, une paire de houseaux encore couverts de boue sèche. A droite était la salle, c'est-à-dire l'appartement où l'on mangeait et où l'on se tenait. Un papier jaune-serin, relevé dans le haut par une guirlande de fleurs pâles, tremblait tout entier sur sa toile mal tendue ; et sur l'étroit chambranle de la cheminée resplendissait une pendule à tête d'Hippocrate, entre deux flambeaux d'argent plaqué, sous des globes de forme ovale. De l'autre côté du corridor était le cabinet de Charles, petite pièce de six pas de large environ, avec une table, trois chaises et un fauteuil de bureau. Les tomes du  Dictionnaire des sciences médicales non coupés, mais dont la brochure avait souffert dans toutes les ventes successives par où ils avaient passé, garnissaient presque à eux seuls, les six rayons d'une bibliothèque en bois de sapin. L'odeur des roux pénétrait à travers la muraille, pendant les consultations, de même que l'on entendait de la cuisine, les malades tousser dans le cabinet et débiter toute leur histoire. Venait ensuite, s'ouvrant immédiatement sur la cour, où se trouvait l'écurie, une grande pièce délabrée qui avait un four, et qui servait maintenant de bûcher, de cellier, de garde-magasin, pleine de vieilles ferrailles, de tonneaux vides, d'instruments de culture hors de service, avec quantité d'autres choses poussiéreuses dont il était impossible de deviner l'usage.
<PAR>
Le jardin, plus long que large, allait, entre deux murs de bauge couverts d'abricots en espalier, jusqu'à une haie d'épines qui le séparait des champs. Il y avait au milieu un cadran solaire en ardoise, sur un piédestal de maçonnerie ; quatre plates-bandes garnies d'églantiers maigres entouraient symétriquement le carré plus utile des végétations sérieuses. Tout au fond, sous les sapinettes, un curé de plâtre lisait son bréviaire.
<PAR>
Emma monta dans les chambres. La première n'était point meublée ; mais la seconde, qui était la chambre conjugale, avait un lit d'acajou dans une alcôve à draperie rouge. Une boîte en coquillages décorait la commode ; et, sur le secrétaire, près de la fenêtre, il y avait, dans une carafe, un bouquet de fleurs d'oranger, noué par des rubans de satin blanc. C'était un bouquet de mariée, le bouquet de l'autre ! Elle le regarda. Charles s'en aperçut, il le prit et l'alla porter au grenier, tandis qu'assise dans un fauteuil (on disposait ses affaires autour d'elle), Emma songeait à son bouquet de mariage, qui était emballé dans un carton, et se demandait, en rêvant, ce qu'on en ferait, si par hasard elle venait à mourir.
<PAR>
Elle s'occupa, les premiers jours, à méditer des changements dans sa maison. Elle retira les globes des flambeaux, fit coller des papiers neufs, repeindre l'escalier et faire des bancs dans le jardin, tout autour du cadran solaire ; elle demanda même comment s'y prendre pour avoir un bassin à jet d'eau avec des poissons. Enfin son mari, sachant qu'elle aimait à se promener en voiture, trouva un  boc  d'occasion, qui, ayant une fois des lanternes neuves et des garde-crotte en cuir piqué, ressembla presque à un tilbury.
<PAR>
Il était donc heureux et sans souci de rien au monde. Un repas en tête-à-tête, une promenade le soir sur la grande route, un geste de sa main sur ses bandeaux, la vue de son chapeau de paille rond accroché à l'espagnolette d'une fenêtre, et bien d'autres choses encore où Charles n'avait jamais soupçonné de plaisir, composaient maintenant la continuité de son bonheur. Au lit, le matin, et côte à côte sur l'oreiller, il regardait la lumière du soleil passer parmi le duvet de ses joues blondes, que couvraient à demi les pattes escalopées de son bonnet. Vus de si près, ses yeux lui paraissaient agrandis, surtout quand elle ouvrait plusieurs fois de suite ses paupières en s'éveillant ; noirs à l'ombre et bleu foncé au grand jour, ils avaient comme des couches de couleurs successives, et qui plus épaisses dans le fond, allaient en s'éclaircissant vers la surface de l'émail. Son oeil, à lui, se perdait dans ces profondeurs, et il s'y voyait en petit jusqu'aux épaules, avec le foulard qui le coiffait et le haut de sa chemise entrouvert. Il se levait. Elle se mettait à la fenêtre pour le voir partir ; et elle restait accoudée sur le bord, entre deux pots de géraniums, vêtue de son peignoir, qui était lâche autour d'elle. Charles, dans la rue, bouclait ses éperons sur la borne ; et elle continuait à lui parler d'en haut, tout en arrachant avec sa bouche quelque bribe de fleur ou de verdure qu'elle soufflait vers lui, et qui voltigeant, se soutenant, faisant dans l'air des demi-cercles comme un oiseau, allait, avant de tomber, s'accrocher aux crins mal peignés de la vieille jument blanche, immobile à la porte. Charles, à cheval, lui envoyait un baiser ; elle répondait par un signe, elle refermait la fenêtre, il partait. Et alors, sur la grande route qui étendait sans en finir son long ruban de poussière, par les chemins creux où les arbres se courbaient en berceaux, dans les sentiers dont les blés lui montaient jusqu'aux genoux, avec le soleil sur ses épaules et l'air du matin à ses narines, le coeur plein des félicités de la nuit, l'esprit tranquille, la chair contente, il s'en allait ruminant son bonheur, comme ceux qui mâchent encore, après dîner, le goût des truffes qu'ils digèrent.
<PAR>
Jusqu'à présent, qu'avait-il eu de bon dans l'existence ? Etait-ce son temps de collège, où il restait enfermé entre ces hauts murs, seul au milieu de ses camarades plus riches ou plus forts que lui dans leurs classes, qu'il faisait rire par son accent, qui se moquaient de ses habits, et dont les mères venaient au parloir avec des pâtisseries dans leur manchon ? Etait-ce plus tard, lorsqu'il étudiait la médecine et n'avait jamais la bourse assez ronde pour payer la contredanse à quelque petite ouvrière qui fût devenue sa maîtresse ? Ensuite il avait vécu pendant quatorze mois avec la veuve, dont les pieds, dans le lit, étaient froids comme des glaçons. Mais, à présent, il possédait pour la vie cette jolie femme qu'il adorait. L'univers, pour lui, n'excédait pas le tour soyeux de son jupon ; et il se reprochait de ne pas l'aimer, il avait envie de la revoir ; il s'en revenait vite, montait l'escalier, le coeur battant. Emma, dans sa chambre, était à faire sa toilette ; il arrivait à pas muets, il la baisait dans le dos, elle poussait un cri.
<PAR>
Il ne pouvait se retenir de toucher continuellement à son peigne, à ses bagues, à son fichu ; quelquefois, il lui donnait sur les joues de gros baisers à pleine bouche, ou c'étaient de petits baisers à la file tout le long de son bras nu, depuis le bout des doigts jusqu'à l'épaule ; et elle le repoussait, à demi souriante et ennuyée, comme on fait à un enfant qui se pend après vous.
<PAR>
Avant qu'elle se mariât, elle avait cru avoir de l'amour ; mais le bonheur qui aurait dû résulter de cet amour n'étant pas venu, il fallait qu'elle se fût trompée, songea-t-elle. Et Emma cherchait à savoir ce que l'on entendait au juste dans la vie par les mots de  félicité, de passion et d'ivresse qui lui avaient paru si beaux dans les livres.
