Elle avait lu  Paul et Virginie  et elle avait rêvé la maisonnette de bambous, le nègre Domingo, le chien Fidèle, mais surtout l'amitié douce de quelque bon petit frère, qui va chercher pour vous des fruits rouges dans des grands arbres plus hauts que des clochers, ou qui court pieds nus sur le sable, vous apportant un nid d'oiseau.
<PAR>
Lorsqu'elle eut treize ans, son père l'amena lui-même à la ville, pour la mettre au couvent. Ils descendirent dans une auberge du quartier Saint-Gervais où ils eurent à leur souper des assiettes peintes qui représentaient l'histoire de mademoiselle de la Vallière. Les explications légendaires, coupées çà et là par l'égratignure des couteaux, glorifiaient toutes la religion, les délicatesses du coeur et les pompes de la Cour.
<PAR>
Loin de s'ennuyer au couvent les premiers temps, elle se plut dans la société des bonnes soeurs, qui, pour l'amuser, la conduisaient dans la chapelle, où l'on pénétrait du réfectoire par un long corridor. Elle jouait fort peu durant les récréations, comprenait bien le catéchisme, et c'est elle qui répondait toujours à M. le vicaire dans les questions difficiles. Vivant donc sans jamais sortir de la tiède atmosphère des classes et parmi ces femmes au teint blanc portant des chapelets à croix de cuivre, elle s'assoupit doucement à la langueur mystique qui s'exhale des parfums de l'autel, de la fraîcheur des bénitiers et du rayonnement des cierges. Au lieu de suivre la messe, elle regardait dans son livre les vignettes pieuses bordées d'azur, et elle aimait la brebis malade, le Sacré-Coeur percé de flèches aiguës, où le pauvre Jésus, qui tombe en marchant sur sa croix. Elle essaya, par mortification, de rester tout un jour sans manger. Elle cherchait dans sa tête quelque voeu à accomplir.
<PAR>
Quand elle allait à confesse, elle inventait de petits péchés afin de rester là plus longtemps, à genoux dans l'ombre, les mains jointes, le visage à la grille sous le chuchotement du prêtre. Les comparaisons de  fiancé d'époux, d'amant céleste et de mariage éternel qui reviennent dans les sermons lui soulevaient au fond de l'âme des douceurs inattendues.
<PAR>
Le soir, avant la prière, on faisait dans l'étude une lecture religieuse. C'était, pendant la semaine, quelque résumé d'Histoire Sainte ou les  Conférences de l'abbé Frayssinous, et, le dimanche, des passages du  Génie du Christianisme  par récréation. Comme elle écouta, les premières fois, la lamentation sonore des mélancolies romantiques se répétant à tous les échos de la terre et de l'éternité ! Si son enfance se fût écoulée dans l'arrière-boutique d'un quartier marchand, elle se serait peut-être ouverte alors aux envahissements lyriques de la nature, qui, d'ordinaire, ne nous arrivent que par la traduction des écrivains. Mais elle connaissait trop la campagne ; elle savait le bêlement des troupeaux, les laitages, les charrues. Habituée aux aspects calmes, elle se tournait, au contraire, vers les accidentés. Elle n'aimait la mer qu'à cause de ses tempêtes, et la verdure seulement lorsqu'elle était clairsemée parmi les ruines. Il fallait qu'elle pût retirer des choses une sorte de profit personnel ; et elle rejetait comme inutile tout ce qui ne contribuait pas à la consommation immédiate de son coeur, -- étant de tempérament plus sentimentale qu'artiste, cherchant des émotions et non des paysages.
<PAR>
Il y avait au couvent une vieille fille qui venait tous les mois, pendant huit jours, travailler à la lingerie. Protégée par l'archevêché comme appartenant à une ancienne famille de gentilshommes ruinés sous la Révolution, elle mangeait au réfectoire à la table des bonnes soeurs, et faisait avec elles, après le repas, un petit bout de causette avant de remonter à son ouvrage. Souvent les pensionnaires s'échappaient de l'étude pour l'aller voir. Elle savait par coeur des chansons galantes du siècle passé, qu'elle chantait à demi-voix, tout en poussant son aiguille. Elle contait des histoires, vous apprenait des nouvelles, faisait en ville vos commissions, et prêtait aux grandes, en cachette, quelque roman, qu'elle avait toujours dans les poches de son tablier, et dont la bonne demoiselle elle-même avalait de longs chapitres, dans les intervalles de sa besogne. Ce n'étaient qu'amours, amants, amantes, dames persécutées s'évanouissant dans des pavillons solitaires, postillons qu'on tue à tous les relais, chevaux qu'on crève à toutes les pages, forêts sombres, troubles du coeur, serments, sanglots, larmes et baisers nacelles au clair de lune rossignols dans les bosquets,  messieurs  braves comme des lions, doux comme des agneaux, vertueux comme on ne l'est pas, toujours bien mis, et qui pleurent comme des urnes. Pendant six mois, à quinze ans, Emma se graissa donc les mains à cette poussière des vieux cabinets de lecture. Avec Walter Scott, plus tard, elle s'éprit de choses historiques, rêva bahuts, salle des gardes et ménestrels. Elle aurait voulu vivre dans quelque vieux manoir, comme ces châtelaines au long corsage, qui, sous le trèfle des ogives, passaient leurs jours, le coude sur la pierre et le menton dans la main, à regarder venir du fond de la campagne un cavalier à plume blanche qui galope sur un cheval noir. Elle eut dans ce temps-là le culte de Marie Stuart, et des vénérations enthousiastes à l'endroit des femmes illustres ou infortunées. Jeanne d'Arc, Héloïse, Agnès Sorel, la belle Ferronnière et Clémence Isaure, pour elle, se détachaient comme des comètes sur l'immensité ténébreuse de l'histoire, où saillissaient encore çà et là, mais plus perdus dans l'ombre et sans aucun rapport entre eux, Saint Louis avec son chêne, Bayard mourant, quelques férocités de Louis XI, un peu de Saint-Barthélemy, le panache du Béarnais, et toujours le souvenir des assiettes peintes où Louis XIV était vanté.
<PAR>
A la classe de musique, dans les romances qu'elle chantait, il n'était question que de petits anges aux ailes d'or, de madones, de lagunes, de gondoliers, pacifiques compositions qui lui laissaient entrevoir, à travers la niaiserie du style et les imprudences de la note, l'attirante fantasmagorie des réalités sentimentales. Quelques-unes de ses camarades apportaient au couvent les keepsakes qu'elles avaient reçus en étrennes. Il les fallait cacher, c'était une affaire ; on les lisait au dortoir. Maniant délicatement leurs belles reliures de satin, Emma fixait ses regards éblouis sur le nom des auteurs inconnus qui avaient signé, le plus souvent, comtes ou vicomtes, au bas de leurs pièces. Elle frémissait, en soulevant de son haleine le papier de soie des gravures, qui se levait à demi plié et retombait doucement contre la page. C'était derrière la balustrade d'un balcon, un jeune homme en court manteau qui serrait dans ses bras une jeune fille en robe blanche, portant une aumônière à sa ceinture ; ou bien les portraits anonymes des ladies anglaises à boucles blondes, qui, sous leur chapeau de paille vous regardent avec leurs grands yeux clairs. On en voyait d'étalées dans des voitures, glissant au milieu des parcs, où un lévrier sautait devant l'attelage que conduisaient au trot deux petits postillons en culotte blanche. D'autres, rêvant sur des sofas près d'un billet décacheté, contemplaient la lune, par la fenêtre entrouverte, à demi drapée d'un rideau noir. Les naïves, une larme sur la joue, becquetaient une tourterelle à travers les barreaux d'une cage gothique, ou, souriant la tête sur l'épaule, effeuillaient une marguerite de leurs doigts pointus, retroussés comme des souliers à la poulaine. Et vous y étiez aussi, sultans à longues pipes, pâmés sous des tonnelles, aux bras des bayadères, djiaours, sabres turcs, bonnets grecs, et vous surtout, paysages blafards des contrées dithyrambiques, qui souvent nous montrez à la fois des palmiers, des sapins, des tigres à droite, un lion à gauche, des minarets tartares à l'horizon, au premier plan des ruines romaines, puis des chameaux accroupis ; -- le tout encadré d'une forêt vierge bien nettoyée, et avec un grand rayon de soleil perpendiculaire tremblotant dans l'eau, où se détachent en écorchures blanches, sur un fond d'acier gris, de loin en loin, des cygnes qui nagent.
<PAR>
Et l'abat-jour du quinquet, accroché dans la muraille au-dessus de la tête d'Emma, éclairait tous ces tableaux du monde, qui passaient devant elle les uns après les autres, dans le silence du dortoir et au bruit lointain de quelque fiacre attardé qui roulait encore sur les boulevards.
<PAR>
Quand sa mère mourut, elle pleura beaucoup les premiers jours. Elle se fit faire un tableau funèbre avec les cheveux de la défunte, et, dans une lettre qu'elle envoyait aux Bertaux, toute pleine de réflexions tristes sur la vie, elle demandait qu'on l'ensevelît plus tard dans le même tombeau. Le bonhomme la crut malade et vint la voir. Emma fut intérieurement satisfaite de se sentir arrivée du premier coup à ce rare idéal des existences pâles, où ne parviennent jamais les coeurs médiocres. Elle se laissa donc glisser dans les méandres lamartiniens, écouta les harpes sur les lacs, tous les chants de cygnes mourants, toutes les chutes de feuilles, les vierges pures qui montent au ciel, et la voix de l'Eternel discourant dans les vallons. Elle s'en ennuya, n'en voulut point convenir, continua par habitude, ensuite par vanité, et fut enfin surprise de se sentir apaisée, et sans plus de tristesse au coeur que de rides sur son front.
<PAR>
Les bonnes religieuses, qui avaient si bien présumé de sa vocation, s'aperçurent avec de grands étonnements que mademoiselle Rouault semblait échapper à leur soin. Elles lui avaient, en effet, tant prodigué les offices, les retraites, les neuvaines et les sermons, si bien prêché le respect que l'on doit aux saints et aux martyrs, et donné tant de bons conseils pour la modestie du corps et le salut de son âme, qu'elle fit comme les chevaux que l'on tire par la bride elle s'arrêta court et le mors lui sortit des dents. Cet esprit, positif au milieu de ses enthousiasmes, qui avait aimé l'église pour ses fleurs, la musique pour les paroles des romances, et la littérature pour ses excitations passionnelles, s'insurgeait devant les mystères de la foi, de même qu'elle s'irritait davantage contre la discipline, qui était quelque chose d'antipathique à sa constitution. Quand son père la retira de pension, on ne fut point fâché de la voir partir. La supérieure trouvait même qu'elle était devenue, dans les derniers temps, peu révérencieuse envers la communauté.
<PAR>
Emma, rentrée chez elle, se plut d'abord au commandement des domestiques, prit ensuite la campagne en dégoût et regretta son couvent. Quand Charles vint aux Bertaux pour la première fois, elle se considérait comme fort désillusionnée, n'ayant plus rien à apprendre, ne devant plus rien sentir.
<PAR>
Mais l'anxiété d'un état nouveau, ou peut-être l'irritation causée par la présence de cet homme, avait suffi à lui faire croire qu'elle possédait enfin cette passion merveilleuse qui jusqu'alors s'était tenue comme un grand oiseau au plumage rose planant dans la splendeur des ciels poétiques ; -- et elle ne pouvait s'imaginer à présent que ce calme où elle vivait fût le bonheur qu'elle avait rêvé.
