Souvent, lorsque Charles était sorti, elle allait prendre dans l'armoire, entre les plis du linge où elle l'avait laissé, le porte-cigares en soie verte.
<PAR>
Elle le regardait, l'ouvrait, et même elle flairait l'odeur de sa doublure, mêlée de verveine et de tabac. A qui appartenait-il ?... Au Vicomte. C'était peut-être un cadeau de sa maîtresse. On avait brodé cela sur quelque métier de palissandre, meuble mignon que l'on cachait à tous les yeux, qui avait occupé bien des heures et où s'étaient penchées les boucles molles de la travailleuse pensive. Un souffle d'amour avait passé parmi les mailles du canevas ; chaque coup d'aiguille avait fixé là une espérance ou un souvenir, et tous ces fils de soie entrelacés n'étaient que la continuité de la même passion silencieuse. Et puis le Vicomte, un matin, l'avait emporté avec lui. De quoi avait-on parlé, lorsqu'il restait sur les cheminées à large chambranle, entre les vases de fleurs et les pendules Pompadour ? Elle était à Tostes. Lui, il était à Paris, maintenant ; là-bas ! Comment était ce Paris ? Quel nom démesuré ! Elle se le répétait à demi-voix, pour se faire plaisir ; il sonnait à ses oreilles comme un bourdon de cathédrale, il flamboyait à ses yeux jusque sur l'étiquette de ses pots de pommade.
<PAR>
La nuit, quand les mareyeurs, dans leurs charrettes, passaient sous ses fenêtres en chantant  La Marjolaine elle s'éveillait ; et écoutant le bruit des roues ferrées, qui, à la sortie du pays, s'amortissait vite sur la terre :
<PAR>
-- Ils y seront demain ! se disait-elle.
<PAR>
Et elle les suivait dans sa pensée, montant et descendant les côtes, traversant les villages, filant sur la grande route à la clarté des étoiles. Au bout d'une distance indéterminée, il se trouvait toujours une place confuse où expirait son rêve.
<PAR>
Elle s'acheta un plan de Paris, et, du bout de son doigt, sur la carte, elle faisait des courses dans la capitale. Elle remontait les boulevards, s'arrêtant à chaque angle, entre les lignes des rues, devant les carrés blancs qui figurent les maisons. Les yeux fatigués à la fin, elle fermait ses paupières, et elle voyait dans les ténèbres se tordre au vent des becs de gaz, avec des marche-pieds de calèches, qui se déployaient à grand fracas devant le péristyle des théâtres.
<PAR>
Elle s'abonna à la  Corbeille journal des femmes, et au  Sylphe des salons. Elle dévorait, sans en rien passer, tous les comptes rendus de premières représentations, de courses et de soirées, s'intéressait au début d'une chanteuse, à l'ouverture d'un magasin. Elle savait les modes nouvelles, l'adresse des bons tailleurs, les jours de Bois ou d'Opéra. Elle étudia, dans Eugène Sue, des descriptions d'ameublements ; elle lut Balzac et George Sand, y cherchant des assouvissements imaginaires pour ses convoitises personnelles. A table même, elle apportait son livre, et elle tournait les feuillets, pendant que Charles mangeait en lui parlant. Le souvenir du Vicomte revenait toujours dans ses lectures. Entre lui et les personnages inventés, elle établissait des rapprochements. Mais le cercle dont il était le centre peu à peu s'élargit autour de lui, et cette auréole qu'il avait, s'écartant de sa figure, s'étala plus au loin, pour illuminer d'autres rêves.
<PAR>
Paris, plus vague que l'Océan, miroitait donc aux yeux d'Emma dans une atmosphère vermeille. La vie nombreuse qui s'agitait en ce tumulte y était cependant divisée par parties, classée en tableaux distincts. Emma n'en apercevait que deux ou trois qui lui cachaient tous les autres, et représentaient à eux seuls l'humanité complète. Le monde des ambassadeurs marchait sur des parquets luisants, dans des salons lambrissés de miroirs, autour de tables ovales couvertes d'un tapis de velours à crépines d'or. Il y avait là des robes à queue, de grands mystères, des angoisses dissimulées sous des sourires. Venait ensuite la société des duchesses ; on y était pâle ; on se levait à quatre heures ; les femmes, pauvres anges ! portaient du point d'Angleterre au bas de leur jupon, et les hommes, capacités méconnues sous des dehors futiles, crevaient leurs chevaux par partie de plaisir, allaient passer à Bade la saison d'été, et, vers la quarantaine enfin, épousaient des héritières. Dans les cabinets de restaurants où l'on soupe après minuit riait, à la clarté des bougies, la foule bigarrée des gens de lettres et des actrices. Ils étaient, ceux-là, prodigues comme des rois, pleins d'ambitions idéales et de délires fantastiques. C'était une existence au-dessus des autres, entre ciel et terre, dans les orages, quelque chose de sublime. Quant au reste du monde, il était perdu, sans place précise, et comme n'existant pas. Plus les choses, d'ailleurs, étaient voisines, plus sa pensée s'en détournait. Tout ce qui l'entourait immédiatement, campagne ennuyeuse, petits bourgeois imbéciles, médiocrité de l'existence, lui semblait une exception dans le monde, un hasard particulier où elle se trouvait prise, tandis qu'au-delà s'étendait à perte de vue l'immense pays des félicités et des passions. Elle confondait, dans son désir, les sensualités du luxe avec les joies du coeur, l'élégance des habitudes et les délicatesses du sentiment. Ne fallait-il pas à l'amour, comme aux plantes indiennes, des terrains préparés, une température particulière ? Les soupirs au clair de lune, les longues étreintes, les larmes qui coulent sur les mains qu'on abandonne, toutes les fièvres de la chair et les langueurs de la tendresse ne se séparaient donc pas du balcon des grands châteaux qui sont pleins de loisirs, d'un boudoir à stores de soie avec un tapis bien épais, des jardinières remplies, un lit monté sur une estrade, ni du scintillement des pierres précieuses et des aiguillettes de la livrée.
<PAR>
Le garçon de la poste, qui, chaque matin, venait panser la jument, traversait le corridor avec ses gros sabots ; sa blouse avait des trous, ses pieds étaient nus dans des chaussons. C'était là le groom en culotte courte dont il fallait se contenter ! Quand son ouvrage était fini, il ne revenait plus de la journée ; car Charles, en rentrant, mettait lui-même son cheval à l'écurie, retirait la selle et passait le licou, pendant que la bonne apportait une botte de paille et la jetait, comme elle le pouvait, dans la mangeoire.
<PAR>
Pour remplacer Nastasie (qui enfin partit de Tostes, en versant des ruisseaux de larmes), Emma prit à son service une jeune fille de quatorze ans, orpheline et de physionomie douce. Elle lui interdit les bonnets de coton, lui apprit qu'il fallait vous parler à la troisième personne, apporter un verre d'eau dans une assiette, frapper aux portes avant d'entrer, et à repasser, à empeser, à l'habiller, voulut en faire sa femme de chambre. La nouvelle bonne obéissait sans murmure pour n'être point renvoyée ; et, comme Madame, d'habitude, laissait la clef au buffet, Félicité, chaque soir prenait une petite provision de sucre qu'elle mangeait toute seule, dans son lit, après avoir fait sa prière.
<PAR>
L'après-midi, quelquefois, elle allait causer en face avec les postillons. Madame se tenait en haut, dans son appartement.
<PAR>
Elle portait une robe de chambre tout ouverte, qui laissait voir, entre les revers à châle du corsage, une chemisette plissée avec trois boutons d'or. Sa ceinture était une cordelière à gros glands, et ses petites pantoufles de couleur grenat avaient une touffe de rubans larges, qui s'étalait sur le couvre-pied. Elle s'était acheté un buvard, une papeterie, un porte-plume et des enveloppes, quoiqu'elle n'eût personne à qui écrire ; elle époussetait son étagère, se regardait dans la glace, prenait un livre, puis, rêvant entre les lignes, le laissait tomber sur ses genoux. Elle avait envie de faire des voyages ou de retourner vivre à son couvent. Elle souhaitait à la fois mourir et habiter Paris.
<PAR>
Charles, à la neige à la pluie, chevauchait par les chemins de traverse. Il mangeait des omelettes sur la table des fermes, entrait son bras dans des lits humides, recevait au visage le jet tiède des saignées, écoutait des râles, examinait des cuvettes, retroussait bien du linge sale ; mais il trouvait, tous les soirs, un feu flambant, la table servie, des meubles souples, et une femme en toilette fine, charmante et sentant frais, à ne savoir même d'où venait cette odeur, ou si ce n'était pas sa peau qui parfumait sa chemise.
<PAR>
Elle le charmait par quantité de délicatesses : c'était tantôt une manière nouvelle de façonner pour les bougies des bobèches de papier, un volant qu'elle changeait à sa robe, ou le nom extraordinaire d'un mets bien simple, et que la bonne avait manqué, mais que Charles, jusqu'au bout, avalait avec plaisir. Elle vit à Rouen des dames qui portaient à leur montre un paquet de breloques ; elle acheta des breloques. Elle voulut sur sa cheminée deux grands vases de verre bleu, et, quelque temps après, un nécessaire d'ivoire, avec un dé de vermeil. Moins Charles comprenait ces élégances, plus il en subissait la séduction. Elles ajoutaient quelque chose au plaisir de ses sens et à la douceur de son foyer. C'était comme une poussière d'or qui sablait tout du long le petit sentier de sa vie.
<PAR>
Il se portait bien, il avait bonne mine ; sa réputation était établie tout à fait. Les campagnards le chérissaient parce qu'il n'était pas fier. Il caressait les enfants, n'entrait jamais au cabaret, et, d'ailleurs, inspirait de la confiance par sa moralité. Il réussissait particulièrement dans les catarrhes et maladies de poitrine. Craignant beaucoup de tuer son monde, Charles, en effet, n'ordonnait guère que des potions calmantes, de temps à autre de l'émétique, un bain de pieds ou des sangsues. Ce n'est pas que la chirurgie lui fit peur ; il vous saignait les gens largement, comme des chevaux, et il avait pour l'extraction des dents une  poigne d'enfer.
<PAR>
Enfin,  pour se tenir au courant il prit un abonnement à  la Ruche médicale journal nouveau dont il avait reçu le prospectus. Il en lisait un peu après son dîner ; mais la chaleur de l'appartement, jointe à la digestion, faisait qu'au bout de cinq minutes il s'endormait ; et il restait là, le menton sur ses deux mains, et les cheveux étalés comme une crinière jusqu'au pied de la lampe. Emma le regardait en haussant les épaules. Que n'avait-elle, au moins, pour mari un de ces hommes d'ardeurs taciturnes qui travaillent la nuit dans les livres, et portent enfin, à soixante ans, quand vient l'âge des rhumatismes, une brochette de croix, sur leur habit noir, mal fait. Elle aurait voulu que ce nom de Bovary, qui était le sien, fût illustre, le voir étalé chez les libraires, répété dans les journaux, connu par toute la France. Mais Charles n'avait point d'ambition : Un médecin d'Yvetot, avec qui dernièrement il s'était trouvé en consultation, l'avait humilié quelque peu, au lit même du malade, devant les parents assemblés. Quand Charles lui raconta, le soir, cette anecdote, Emma s'emporta bien haut contre le confrère. Charles en fut attendri. Il la baisa au front avec une larme. Mais elle était exaspérée de honte, elle avait envie de le battre, elle alla dans le corridor ouvrir la fenêtre et huma l'air frais pour se calmer.
<PAR>
-- Quel pauvre homme ! quel pauvre homme ! disait-elle tout bas, en se mordant les lèvres.
<PAR>
Elle se sentait, d'ailleurs, plus irritée de lui. Il prenait, avec l'âge, des allures épaisses ; il coupait, au dessert, le bouchon des bouteilles vides ; il se passait, après manger, la langue sur les dents ; il faisait, en avalant sa soupe, un gloussement à chaque gorgée, et, comme il commençait d'engraisser, ses yeux, déjà petits, semblaient remontés vers les tempes par la bouffissure de ses pommettes.
<PAR>
Emma, quelquefois, lui rentrait dans son gilet la bordure rouge de ses tricots, rajustait sa cravate, ou jetait à l'écart les gants déteints qu'il se disposait à passer ; et ce n'était pas, comme il croyait, pour lui ; c'était pour elle-même, par expansion d'égoïsme, agacement nerveux. Quelquefois aussi, elle lui parlait des choses qu'elle avait lues, comme d'un passage de roman, d'une pièce nouvelle, ou de l'anecdote du  grand monde  que l'on racontait dans le feuilleton ; car, enfin, Charles était quelqu'un, une oreille toujours ouverte, une approbation toujours prête. Elle faisait bien des confidences à sa levrette ! Elle en eût fait aux bûches de la cheminée et au balancier de la pendule.
<PAR>
Au fond de son âme, cependant, elle attendait un événement. Comme les matelots en détresse, elle promenait sur la solitude de sa vie des yeux désespérés, cherchant au loin quelque voile blanche dans les brumes de l'horizon. Elle ne savait pas quel serait ce hasard, le vent qui le pousserait jusqu'à elle, vers quel rivage il la mènerait, s'il était chaloupe ou vaisseau à trois ponts, chargé d'angoisses ou plein de félicités jusqu'aux sabords. Mais, chaque matin, à son réveil, elle l'espérait pour la journée, et elle écoutait tous les bruits, se levait en sursaut, s'étonnait qu'il ne vînt pas ; puis, au coucher du soleil, toujours plus triste, désirait être au lendemain.
<PAR>
Le printemps reparut. Elle eut des étouffements aux premières chaleurs, quand les poiriers fleurirent.
<PAR>
Dès le commencement de juillet, elle compta sur ses doigts combien de semaines lui restaient pour arriver au mois d'octobre, pensant que le marquis d'Andervilliers, peut-être, donnerait encore un bal à la Vaubyessard. Mais tout septembre s'écoula sans lettres ni visites.
<PAR>
Après l'ennui de cette déception, son coeur de nouveau resta vide, et alors la série des mêmes journées recommença.
<PAR>
Elles allaient donc maintenant se suivre ainsi à la file, toujours pareilles, innombrables, et n'apportant rien ! Les autres existences, si plates qu'elles fussent, avaient du moins la chance d'un événement. Une aventure amenait parfois des péripéties à l'infini, et le décor changeait. Mais, pour elle, rien n'arrivait, Dieu l'avait voulu ! L'avenir était un corridor tout noir, et qui avait au fond sa porte bien fermée.
<PAR>
Elle abandonna la musique. Pourquoi jouer ? qui l'entendrait ? Puisqu'elle ne pourrait jamais, en robe de velours à manches courtes, sur un piano d'Erard, dans un concert, battant de ses doigts légers les touches d'ivoire, sentir, comme une brise, circuler autour d'elle un murmure d'extase, ce n'était pas la peine de s'ennuyer à étudier. Elle laissa dans l'armoire ses cartons à dessin et la tapisserie. A quoi bon ? à quoi bon ? La couture l'irritait.
<PAR>
-- J'ai tout lu, se disait-elle.
<PAR>
Et elle restait à faire rougir les pincettes, ou regardant la pluie tomber.
<PAR>
Comme elle était triste le dimanche, quand on sonnait les vêpres ! Elle écoutait, dans un hébétement attentif, tinter un à un les coups fêlés de la cloche. Quelque chat sur les toits, marchant lentement, bombait son dos aux rayons pâles du soleil. Le vent, sur la grande route, soufflait des traînées de poussières. Au loin, parfois, un chien hurlait : et la cloche, à temps égaux, continuait sa sonnerie monotone qui se perdait dans la campagne.
<PAR>
Cependant on sortait de l'église. Les femmes en sabots cirés, les paysans en blouse neuve, les petits enfants qui sautillaient nu-tête devant eux, tout rentrait chez soi. Et, jusqu'à la nuit, cinq ou six hommes, toujours les mêmes, restaient à jouer au bouchon, devant la grande porte de l'auberge.
<PAR>
L'hiver fut froid. Les carreaux, chaque matin, étaient chargés de givre, et la lumière, blanchâtre à travers eux, comme par des verres dépolis, quelquefois ne variait pas de la journée. Dès quatre heures du soir, il fallait allumer la lampe.
<PAR>
Les jours qu'il faisait beau, elle descendait dans le jardin. La rosée avait laissé sur les choux des guipures d'argent avec de longs fils clairs qui s'étendaient de l'un à l'autre. On n'entendait pas d'oiseaux, tout semblait dormir, l'espalier couvert de paille et la vigne comme un grand serpent malade sous le chaperon du mur, où l'on voyait, en s'approchant, se traîner des cloportes à pattes nombreuses. Dans les sapinettes, près de la haie, le curé en tricorne qui lisait son bréviaire avait perdu le pied droit et même le plâtre, s'écaillant à la gelée, avait fait des gales blanches sur sa figure.
<PAR>
Puis elle remontait, fermait la porte, étalait les charbons, et, défaillant à la chaleur du foyer, sentait l'ennui plus lourd qui retombait sur elle. Elle serait bien descendue causer avec la bonne, mais une pudeur la retenait.
<PAR>
Tous les jours, à la même heure, le maître d'école, en bonnet de soie noire, ouvrait les auvents de sa maison, et le garde-champêtre passait, portant son sabre sur sa blouse. Soir et matin, les chevaux de la poste, trois par trois, traversaient la rue pour aller boire à la mare. De temps à autre, la porte d'un cabaret faisait tinter sa sonnette, et, quand il y avait du vent, l'on entendait grincer sur leurs deux tringles les petites cuvettes en cuivre du perruquier, qui servaient d'enseigne à sa boutique. Elle avait pour décoration une vieille gravure de modes collée contre un carreau et un buste de femme en cire, dont les cheveux étaient jaunes. Lui aussi, le perruquier, il se lamentait de sa vocation arrêtée, de son avenir perdu, et, rêvant quelque boutique dans une grande ville, comme à Rouen, par exemple, sur le port, près du théâtre, il restait toute la journée à se promener en long, depuis la mairie jusqu'à l'église, sombre, et attendant la clientèle. Lorsque madame Bovary levait les yeux, elle le voyait toujours là, comme une sentinelle en faction, avec son bonnet grec sur l'oreille et sa veste de lasting.
<PAR>
Dans l'après-midi, quelquefois, une tête d'homme apparaissait derrière les vitres de la salle, tête hâlée, à favoris noirs, et qui souriait lentement d'un large sourire doux à dents blanches. Une valse aussitôt commençait, et, sur l'orgue, dans un petit salon, des danseurs hauts comme le doigt, femmes en turban rose, Tyroliens en jaquette, singes en habit noir, messieurs en culotte courte, tournaient, tournaient entre les fauteuils, les canapés, les consoles, se répétant dans les morceaux de miroir que raccordait à leurs angles un filet de papier doré. L'homme faisait aller sa manivelle, regardant à droite, à gauche et vers les fenêtres. De temps à autre, tout en lançant contre la borne un long jet de salive brune, il soulevait du genou son instrument, dont la bretelle dure lui fatiguait l'épaule ; et, tantôt dolente et traînarde, ou joyeuse et précipitée, la musique de la boîte s'échappait en bourdonnant à travers un rideau de taffetas rose, sous une grille de cuivre en arabesque. C'étaient des airs que l'on jouait ailleurs sur les théâtres, que l'on chantait dans les salons, que l'on dansait le soir sous des lustres éclairés, échos du monde qui arrivaient jusqu'à Emma. Des sarabandes à n'en plus finir se déroulaient dans sa tête, et, comme une bayadère sur les fleurs d'un tapis, sa pensée bondissait avec les notes, se balançait de rêve en rêve, de tristesse en tristesse. Quand l'homme avait reçu l'aumône dans sa casquette, il rabattait une vieille couverture de laine bleue, passait son orgue sur son dos et s'éloignait d'un pas lourd. Elle le regardait partir.
<PAR>
Mais c'était surtout aux heures des repas qu'elle n'en pouvait plus, dans cette petite salle au rez-de-chaussée, avec le poêle qui fumait, la porte qui criait, les murs qui suintaient, les pavés humides ; toute l'amertume de l'existence lui semblait servie sur son assiette, et, à la fumée du bouilli, il montait du fond de son âme comme d'autres bouffées d'affadissement. Charles était long à manger ; elle grignotait quelques noisettes, ou bien, appuyée du coude, s'amusait, avec la pointe de son couteau, à faire des raies sur la toile cirée.
<PAR>
Elle laissait maintenant tout aller dans son ménage, et madame Bovary mère, lorsqu'elle vint passer à Tostes une partie du carême, s'étonna fort de ce changement. Elle, en effet, si soigneuse autrefois et délicate, elle restait à présent des journées entières sans s'habiller, portait des bas de coton gris, s'éclairait à la chandelle. Elle répétait qu'il fallait économiser, puisqu'ils n'étaient pas riches, ajoutant qu'elle était très contente, très heureuse, que Tostes lui plaisait beaucoup, et autres discours nouveaux qui fermaient la bouche à la belle-mère. Du reste, Emma ne semblait plus disposée à suivre ses conseils ; une fois même, madame Bovary s'étant avisée de prétendre que les maîtres devaient surveiller la religion de leurs domestiques, elle lui avait répondu d'un oeil si colère et avec un sourire tellement froid, que la bonne femme ne s'y frotta plus.
<PAR>
Emma devenait difficile, capricieuse. Elle se commandait des plats pour elle, n'y touchait point, un jour ne buvait que du lait pur, et, le lendemain, des tasses de thé à la douzaine. Souvent elle s'obstinait à ne pas sortir, puis elle suffoquait, ouvrait les fenêtres, s'habillait en robe légère. Lorsqu'elle avait bien rudoyé sa servante, elle lui faisait des cadeaux ou l'envoyait se promener chez les voisines, de même qu'elle jetait parfois aux pauvres toutes les pièces blanches de sa bourse, quoiqu'elle ne fût guère tendre cependant, ni facilement accessible à l'émotion d'autrui, comme la plupart des gens issus de campagnards, qui gardent toujours à l'âme quelque chose de la callosité des mains paternelles.
<PAR>
Vers la fin de février, le père Rouault, en souvenir de sa guérison, apporta lui-même à son gendre une dinde superbe, et il resta trois jours à Tostes. Charles étant à ses malades, Emma lui tint compagnie. Il fuma dans la chambre, cracha sur les chenets, causa culture, veaux, vaches, volailles et conseil municipal ; si bien qu'elle referma la porte, quand il fut parti, avec un sentiment de satisfaction qui la surprit elle-même. D'ailleurs, elle ne cachait plus son mépris pour rien, ni pour personne ; et elle se mettait quelque fois à exprimer des opinions singulières, blâmant ce que l'on approuvait, et approuvant des choses perverses ou immorales : ce qui faisait ouvrir de grands yeux à son mari.
<PAR>
Est-ce que cette misère durerait toujours ? est-ce qu'elle n'en sortirait pas ? Elle valait bien cependant toutes celles qui vivaient heureuses ! Elle avait vu des duchesses à la Vaubyessard qui avaient la taille plus lourde et les façons plus communes, et elle exécrait l'injustice de Dieu ; elle s'appuyait la tête aux murs pour pleurer ; elle enviait les existences tumultueuses, les nuits masquées, les insolents plaisirs avec tous les éperduments qu'elle ne connaissait pas et qu'ils devaient donner.
<PAR>
Elle pâlissait et avait des battements de coeur. Charles lui administra de la valériane et des bains de camphre. Tout ce que l'on essayait semblait l'irriter davantage.
<PAR>
En de certains jours, elle bavardait avec une abondance fébrile ; à ces exaltations succédaient tout à coup des torpeurs où elle restait sans parler, sans bouger. Ce qui la ranimait alors, c'était de se répandre sur les bras un flacon d'eau de Cologne.
<PAR>
Comme elle se plaignait de Tostes continuellement, Charles imagina que la cause de sa maladie était sans doute dans quelque influence locale, et, s'arrêtant à cette idée, il songea sérieusement à aller s'établir ailleurs.
<PAR>
Dès lors, elle but du vinaigre pour se faire maigrir, contracta une petite toux sèche et perdit complètement l'appétit.
<PAR>
Il en coûtait à Charles d'abandonner Tostes après quatre ans de séjour et au moment  où il commençait à s'y poser. S'il le fallait, cependant ! Il la conduisit à Rouen voir son ancien maître. C'était une maladie nerveuse : on devait la changer d'air.
<PAR>
Après s'être tourné de côté et d'autre, Charles apprit qu'il y avait dans l'arrondissement de Neufchâtel, un fort bourg nommé Yonville-l'Abbaye, dont le médecin, qui était un réfugié polonais, venait de décamper la semaine précédente. Alors il écrivit au pharmacien de l'endroit pour savoir quel était le chiffre de la population, la distance où se trouvait le confrère le plus voisin, combien par année gagnait son prédécesseur, etc. ; et, les réponses ayant été satisfaisantes, il se résolut à déménager vers le printemps, si la santé d'Emma ne s'améliorait pas.
<PAR>
Un jour qu'en prévision de son départ elle faisait des rangements dans un tiroir, elle se piqua les doigts à quelque chose. C'était un fil de fer de son bouquet de mariage. Les boutons d'oranger étaient jaunes de poussière, et les rubans de satin, à liséré d'argent, s'effiloquaient par le bord. Elle le jeta dans le feu. Il s'enflamma plus vite qu'une paille sèche. Puis ce fut comme un buisson rouge sur les cendres, et qui se rongeait lentement. Elle le regarda brûler. Les petites baies de carton éclataient, les fils d'archal se tordaient, le galon se fondait ; et les corolles de papier, racornies, se balançant le long de la plaque comme des papillons noirs, enfin s'envolèrent par la cheminée.
<PAR>
Quand on partit de Tostes, au mois de mars, madame Bovary était enceinte.
