Emma descendit la première, puis Félicité, M. Lheureux, une nourrice, et l'on fut obligé de réveiller Charles dans son coin, où il s'était endormi complètement, dès que la nuit était venue.
<PAR>
Homais se présenta ; il offrit ses hommages à Madame, ses civilités à Monsieur, dit qu'il était charmé d'avoir pu leur rendre quelque service, et ajouta d'un air cordial qu'il avait osé s'inviter lui-même, sa femme, d'ailleurs, était absente.
<PAR>
Madame Bovary, quand elle fut dans la cuisine, s'approcha de la cheminée. Du bout de ses deux doigts elle prit sa robe à la hauteur du genou, et, l'ayant ainsi remontée jusqu'aux chevilles, elle tendit à la flamme, par-dessus le gigot qui tournait, son pied chaussé d'une bottine noire. Le feu l'éclairait en entier, pénétrant d'une lumière crue la trame de sa robe, les pores égaux de sa peau blanche et même les paupières de ses yeux qu'elle clignait de temps à autre. Une grande couleur rouge passait sur elle selon le souffle du vent qui venait par la porte entrouverte.
<PAR>
De l'autre côté de la cheminée, un jeune homme à chevelure blonde la regardait silencieusement.
<PAR>
Comme il s'ennuyait beaucoup à Yonville, où il était clerc chez maître Guillaumin, souvent M. Léon Dupuis (c'était lui, le second habitué du  Lion d'Or ) reculait l'instant de son repas, espérant qu'il viendrait quelque voyageur à l'auberge avec qui causer dans la soirée. Les jours que sa besogne était finie, il lui fallait bien, faute de savoir que faire, arriver à l'heure exacte, et subir depuis la soupe jusqu'au fromage le tête-à-tête de Binet. Ce fut donc avec joie qu'il accepta la proposition de l'hôtesse de dîner en la compagnie des nouveaux venus, et l'on passa dans la grande salle, où madame Lefrançois, par pompe, avait fait dresser les quatre couverts.
<PAR>
Homais demanda la permission de garder son bonnet grec, de peur des coryzas.
<PAR>
Puis, se tournant vers sa voisine :
<PAR>
-- Madame, sans doute, est un peu lasse ? on est si épouvantablement cahoté dans notre  Hirondelle  !
<PAR>
-- Il est vrai, répondit Emma ; mais le dérangement m'amuse toujours ; j'aime à changer de place.
<PAR>
-- C'est une chose si maussade, soupira le clerc, que de vivre cloué aux mêmes endroits !
<PAR>
-- Si vous étiez comme moi, dit Charles, sans cesse obligé d'être à cheval...
<PAR>
-- Mais, reprit Léon s'adressant à madame Bovary, rien n'est plus agréable, il me semble ; quand on le peut, ajouta-t-il.
<PAR>
-- Du reste, disait l'apothicaire, l'exercice de la médecine n'est pas fort pénible en nos contrées ; car l'état de nos routes permet l'usage du cabriolet, et, généralement, l'on paye assez bien, les cultivateurs étant aisés. Nous avons, sous le rapport médical, à part les cas ordinaires d'entérite, bronchite, affections bilieuses, etc., de temps à autre quelques fièvres intermittentes à la moisson, mais, en somme, peu de choses graves, rien de spécial à noter, si ce n'est beaucoup d'humeurs froides, et qui tiennent sans doute aux déplorables conditions hygiéniques de nos logements de paysans. Ah ! vous trouverez bien des préjugés à combattre, monsieur Bovary ; bien des entêtements de la routine, où se heurteront quotidiennement tous les efforts de votre science ; car on a recours encore aux neuvaines, aux reliques, au curé, plutôt que de venir naturellement chez le médecin ou chez le pharmacien. Le climat, pourtant, n'est point, à vrai dire, mauvais, et même nous comptons dans la commune quelques nonagénaires. Le thermomètre (j'en ai fait les observations) descend en hiver jusqu'à quatre degrés, et, dans la forte saison, touche vingt-cinq, trente centigrades tout au plus, ce qui nous donne vingt-quatre Réaumur au maximum, ou autrement cinquante-quatre Fahrenheit (mesure anglaise), pas davantage ! -- et, en effet, nous sommes abrités des vents du nord par la forêt d'Argueil d'une part, des vents d'ouest par la côte Saint-Jean de l'autre ; et cette chaleur, cependant, qui à cause de la vapeur d'eau dégagée par la rivière et la présence considérable de bestiaux dans les prairies, lesquels exhalent, comme vous savez, beaucoup d'ammoniaque, c'est-à-dire azote, hydrogène et oxygène (non, azote et hydrogène seulement), et qui, pompant à elle l'humus de la terre, confondant toutes ces émanations différentes, les réunissant en un faisceau, pour ainsi dire, et se combinant de soi-même avec l'électricité répandue dans l'atmosphère, lorsqu'il y en a, pourrait à la longue, comme dans les pays tropicaux, engendrer des miasmes insalubres ; -- cette chaleur, dis-je, se trouve justement tempérée du côté où elle vient, ou plutôt d'où elle viendrait, c'est-à-dire du côté sud, par les vents de sud-est, lesquels, s'étant rafraîchis d'eux-mêmes en passant sur la Seine, nous amènent quelquefois tout d'un coup, comme des brises de Russie !
<PAR>
-- Avez-vous du moins quelques promenades dans les environs ? continuait madame Bovary parlant au jeune homme.
<PAR>
-- Oh ! fort peu, répondit-il. Il y a un endroit que l'on nomme la Pâture, sur le haut de la côte, à la lisière de la forêt. Quelquefois, le dimanche, je vais là, et j'y reste avec un livre, à regarder le soleil couchant.
<PAR>
-- Je ne trouve rien d'admirable comme les soleils couchants, reprit-elle, mais au bord de la mer, surtout.
<PAR>
-- Oh ! j'adore la mer, dit M. Léon.
<PAR>
-- Et puis ne vous semble-t-il pas, répliqua madame Bovary, que l'esprit vogue plus librement sur cette étendue sans limites, dont la contemplation vous élève l'âme et donne des idées d'infini, d'idéal ?
<PAR>
-- Il en est de même des paysages de montagnes, reprit Léon. J'ai un cousin qui a voyagé en Suisse l'année dernière, et qui me disait qu'on ne peut se figurer la poésie des lacs, le charme des cascades, l'effet gigantesque des glaciers. On voit des pins d'une grandeur incroyable, en travers des torrents, des cabanes suspendues sur des précipices, et, à mille pieds sous vous, des vallées entières, quand les nuages s'entrouvrent. Ces spectacles doivent enthousiasmer, disposer à la prière, à l'extase ! Aussi je ne m'étonne plus de ce musicien célèbre qui, pour exciter mieux son imagination, avait coutume d'aller jouer du piano devant quelque site imposant.
<PAR>
-- Vous faites de la musique ? demanda-t-elle.
<PAR>
-- Non, mais je l'aime beaucoup, répondit-il.
<PAR>
-- Ah ! ne l'écoutez pas, madame Bovary, interrompit Homais en se penchant sur son assiette, c'est modestie pure. -- Comment, mon cher ! Eh ! l'autre jour, dans votre chambre, vous chantiez  l'Ange gardien  à ravir. Je vous entendais du laboratoire ; vous détachiez cela comme un acteur.
<PAR>
Léon, en effet, logeait chez le pharmacien, où il avait une petite pièce au second étage, sur la place. Il rougit à ce compliment de son propriétaire, qui déjà s'était tourné vers le médecin et lui énumérait les uns après les autres les principaux habitants d'Yonville. Il racontait des anecdotes, donnait des renseignements ; on ne savait pas au juste la fortune du notaire,  et il y avait la maison Tuvache  qui faisait beaucoup d'embarras.
<PAR>
Emma reprit :
<PAR>
-- Et quelle musique préférez-vous ?
<PAR>
-- Oh ! la musique allemande, celle qui porte à rêver.
<PAR>
-- Connaissez-vous les Italiens ?
<PAR>
-- Pas encore ; mais je les verrai l'année prochaine, quand j'irai habiter Paris, pour finir mon droit.
<PAR>
-- C'est comme j'avais l'honneur, dit le pharmacien, de l'exprimer à M. votre époux, à ce propos de ce pauvre Yanoda qui s'est enfui ; vous vous trouverez, grâce aux folies qu'il a faites, jouir d'une des maisons les plus confortables d'Yonville. Ce qu'elle a principalement de commode pour un médecin, c'est une porte sur  l'Allée qui permet d'entrer et de sortir sans être vu. D'ailleurs, elle est fournie de tout ce qui est agréable à un ménage : buanderie, cuisine avec office, salon de famille, fruitier, etc. C'était un gaillard qui n'y regardait pas ! Il s'était fait construire, au bout du jardin, à côté de l'eau, une tonnelle tout exprès pour boire de la bière en été, et si Madame aime le jardinage, elle pourra...
<PAR>
-- Ma femme ne s'en occupe guère, dit Charles ; elle aime mieux, quoiqu'on lui recommande l'exercice, toujours rester dans sa chambre, à lire.
<PAR>
-- C'est comme moi, répliqua Léon ; quelle meilleure chose, en effet, que d'être le soir au coin du feu avec un livre, pendant que le vent bat les carreaux, que la lampe brûle ?...
<PAR>
-- N'est-ce pas ? dit-elle, en fixant sur lui ses grands yeux noirs tout ouverts.
<PAR>
-- On ne songe à rien, continuait-il, les heures passent. On se promène immobile dans des pays que l'on croit voir, et votre pensée, s'enlaçant à la fiction, se joue dans les détails ou poursuit le contour des aventures. Elle se mêle aux personnages ; il semble que c'est vous qui palpitez sous leurs costumes.
<PAR>
-- C'est vrai ! c'est vrai ! disait-elle.
<PAR>
-- Vous est-il arrivé parfois, reprit Léon, de rencontrer dans un livre une idée vague que l'on a eue, quelque image obscurcie qui revient de loin, et comme l'exposition entière de votre sentiment le plus délié ?
<PAR>
-- J'ai éprouvé cela, répondit-elle.
<PAR>
-- C'est pourquoi, dit-il, j'aime surtout les poètes. Je trouve les vers plus tendres que la prose, et qu'ils font bien mieux pleurer.
<PAR>
-- Cependant ils fatiguent à la longue, reprit Emma ; et maintenant, au contraire, j'adore les histoires qui se suivent toutes d'une haleine, où l'on a peur. Je déteste les héros communs et les sentiments tempérés, comme il y en a dans la nature.
<PAR>
-- En effet, observa le clerc, ces ouvrages ne touchant pas le coeur, s'écartent, il me semble, du vrai but de l'Art. Il est si doux, parmi les désenchantements de la vie, de pouvoir se reporter en idée sur de nobles caractères, des affections pures et des tableaux de bonheur. Quant à moi, vivant ici, loin du monde, c'est ma seule distraction ; mais Yonville offre si peu de ressources !
<PAR>
-- Comme Tostes, sans doute, reprit Emma ; aussi j'étais toujours abonnée à un cabinet de lecture.
<PAR>
-- Si Madame veut me faire l'honneur d'en user, dit le pharmacien, qui venait d'entendre ces derniers mots, j'ai moi-même à sa disposition une bibliothèque composée des meilleurs auteurs : Voltaire, Rousseau, Delille, Walter Scott,  l'Echo des Feuilletons etc., et je reçois, de plus, différentes feuilles périodiques, parmi lesquelles  le Fanal de Rouen quotidiennement, ayant l'avantage d'en être le correspondant pour les circonscriptions de Buchy, Forges, Neufchâtel, Yonville et les alentours.
<PAR>
Depuis deux heures et demie, on était à table ; car la servante Artémise, traînant nonchalamment sur les carreaux ses savates de lisière, apportait les assiettes les unes après les autres, oubliait tout, n'entendait à rien et sans cesse laissait entrebâillée la porte du billard, qui battait contre le mur du bout de sa clenche.
<PAR>
Sans qu'il s'en aperçût, tout en causant, Léon avait posé son pied sur un des barreaux de la chaise où madame Bovary était assise. Elle portait une petite cravate de soie bleue, qui tenait droit comme une fraise un col de batiste tuyauté ; et, selon les mouvements de tête qu'elle faisait, le bas de son visage s'enfonçait dans le linge ou en sortait avec douceur. C'est ainsi, l'un près de l'autre, pendant que Charles et le pharmacien devisaient, qu'ils entrèrent dans une de ces vagues conversations où le hasard des phrases vous ramène toujours au centre fixe d'une sympathie commune. Spectacles de Paris, titres de romans, quadrilles nouveaux, et le monde qu'ils ne connaissaient pas, Tostes où elle avait vécu, Yonville où ils étaient, ils examinèrent tout, parlèrent de tout jusqu'à la fin du dîner.
<PAR>
Quand le café fut servi, Félicité s'en alla préparer la chambre dans la nouvelle maison, et les convives bientôt levèrent le siège. Madame Lefrançois dormait auprès des cendres, tandis que le garçon d'écurie, une lanterne à la main, attendait M. et madame Bovary pour les conduire chez eux. Sa chevelure rouge était entremêlée de brins de paille, et il boitait de la jambe gauche. Lorsqu'il eut pris de son autre main le parapluie de M. le curé, l'on se mit en marche.
<PAR>
Le bourg était endormi. Les piliers des halles allongeaient de grandes ombres. La terre était toute grise, comme par une nuit d'été.
<PAR>
Mais, la maison du médecin se trouvant à cinquante pas de l'auberge, il fallut presque aussitôt se souhaiter le bonsoir, et la compagnie se dispersa.
<PAR>
Emma, dès le vestibule, sentit tomber sur ses épaules, comme un linge humide, le froid du plâtre. Les murs étaient neufs, et les marches de bois craquèrent. Dans la chambre, au premier, un jour blanchâtre passait par les fenêtres sans rideaux. On entrevoyait des cimes d'arbres, et plus loin la prairie, à demi noyée dans le brouillard, qui fumait au clair de la lune, selon le cours de la rivière. Au milieu de l'appartement, pêle-mêle, il y avait des tiroirs de commode, des bouteilles, des tringles, des bâtons dorés avec des matelas sur des chaises et des cuvettes sur le parquet, -- les deux hommes qui avaient apporté les meubles ayant tout laissé là, négligemment.
<PAR>
C'était la quatrième fois qu'elle couchait dans un endroit inconnu. La première avait été le jour de son entrée au couvent, la seconde celle de son arrivée à Tostes, la troisième à la Vaubyessard, la quatrième était celle-ci ; et chacune s'était trouvée faire dans sa vie comme l'inauguration d'une phase nouvelle. Elle ne croyait pas que les choses pussent se représenter les mêmes à des places différentes, et, puisque la portion vécue avait été mauvaise, sans doute ce qui restait à consommer serait meilleur.
