Un soir que la fenêtre était ouverte, et que, assise au bord, elle venait de regarder Lestiboudois, le bedeau, qui taillait le buis, elle entendit tout à coup sonner  l'Angelus.
<PAR>
On était au commencement d'avril, quand les primevères sont écloses ; un vent tiède se roule sur les plates-bandes labourées, et les jardins, comme des femmes, semblent faire leur toilette pour les fêtes de l'été. Par les barreaux de la tonnelle et au-delà tout alentour, on voyait la rivière dans la prairie, où elle dessinait sur l'herbe des sinuosités vagabondes. La vapeur du soir passait entre les peupliers sans feuilles, estompant leurs contours d'une teinte violette, plus pâle et plus transparente qu'une gaze subtile arrêtée sur leurs branchages. Au loin, des bestiaux marchaient ; on n'entendait ni leurs pas, ni leurs mugissements ; et la cloche, sonnant toujours, continuait dans les airs sa lamentation pacifique.
<PAR>
A ce tintement répété, la pensée de la jeune femme s'égarait dans ses vieux souvenirs de jeunesse et de pension. Elle se rappela les grands chandeliers, qui dépassaient sur l'autel les vases pleins de fleurs et le tabernacle à colonnettes. Elle aurait voulu comme autrefois, être encore confondue dans la longue ligne des voiles blancs, que marquaient de noir çà et là les capuchons raides des bonnes soeurs inclinées sur leur prie-Dieu ; le dimanche, à la messe, quand elle relevait sa tête, elle apercevait le doux visage de la Vierge parmi les tourbillons bleuâtres de l'encens qui montait. Alors un attendrissement la saisit ; elle se sentit molle et tout abandonnée, comme un duvet d'oiseau qui tournoie dans la tempête ; et ce fut sans en avoir conscience qu'elle s'achemina vers l'église, disposée à n'importe qu'elle dévotion, pourvu qu'elle y absorbât son âme et que l'existence entière y disparût.
<PAR>
Elle rencontra, sur la place, Lestiboudois, qui s'en revenait ; car, pour ne pas rogner la journée, il préférait interrompre sa besogne puis la reprendre, si bien qu'il tintait  l'Angelus  selon sa commodité. D'ailleurs, la sonnerie, faite plus tôt, avertissait les gamins de l'heure du catéchisme.
<PAR>
Déjà quelques-uns, qui se trouvaient arrivés, jouaient aux billes sur les dalles du cimetière. D'autres, à califourchon sur le mur, agitaient leurs jambes, en fauchant avec leurs sabots les grandes orties poussées entre la petite enceinte et les dernières tombes. C'était la seule place qui fût verte ; tout le reste n'était que pierres, et couvert continuellement d'une poudre fine, malgré le balai de la sacristie.
<PAR>
Les enfants en chaussons couraient là comme sur un parquet fait pour eux, et on entendait les éclats de leurs voix à travers le bourdonnement de la cloche. Il diminuait avec les oscillations de la grosse corde qui, tombant des hauteurs du clocher, traînait à terre par le bout. Des hirondelles passaient en poussant de petits cris, coupaient l'air au tranchant de leur vol, et rentraient vite dans leurs nids jaunes, sous les tuiles du larmier. Au fond de l'église, une lampe brûlait, c'est-à-dire une mèche de veilleuse dans un verre suspendu. Sa lumière, de loin, semblait une tache blanchâtre qui tremblait sur l'huile. Un long rayon de soleil traversait toute la nef et rendait plus sombres encore les bas-côtés et les angles.
<PAR>
-- Où est le curé ? demanda madame Bovary à un jeune garçon qui s'amusait à secouer le tourniquet dans son trou trop lâche.
<PAR>
-- Il va venir, répondit-il.
<PAR>
En effet, la porte du presbytère grinça, l'abbé Bournisien parut ; les enfants, pêle-mêle, s'enfuirent dans l'église.
<PAR>
-- Ces polissons-là ! murmura l'ecclésiastique, toujours les mêmes !
<PAR>
Et, ramassant un catéchisme en lambeaux qu'il venait de heurter avec son pied !
<PAR>
-- Ça ne respecte rien !
<PAR>
Mais, dès qu'il aperçut madame Bovary :
<PAR>
-- Excusez-moi, dit-il, je ne vous remettais pas.
<PAR>
Il fourra le catéchisme dans sa poche et s'arrêta, continuant à balancer entre deux doigts la lourde clef de la sacristie.
<PAR>
La lueur du soleil couchant qui frappait en plein son visage pâlissait le lasting de sa soutane, luisante sous les coudes, effiloquée par le bas. Des taches de graisse et de tabac suivaient sur sa poitrine large la ligne des petits boutons, et elles devenaient plus nombreuses en s'écartant de son rabat, où reposaient les plis abondants de sa peau rouge ; elle était semée de macules jaunes qui disparaissaient dans les poils rudes de sa barbe grisonnante. Il venait de dîner et respirait bruyamment.
<PAR>
-- Comment vous portez-vous ? ajouta-t-il.
<PAR>
-- Mal, répondit Emma ; je souffre.
<PAR>
-- Eh bien, moi aussi, reprit l'ecclésiastique. Ces premières chaleurs, n'est-ce pas, vous amollissent étonnamment ? Enfin, que voulez-vous ! nous sommes nés pour souffrir, comme dit saint Paul. Mais, M. Bovary, qu'est-ce qu'il en pense ?
<PAR>
-- Lui ! fit-elle avec un geste de dédain.
<PAR>
-- Quoi ! répliqua le bonhomme tout étonné, il ne vous ordonne pas quelque chose ?
<PAR>
-- Ah ! dit Emma, ce ne sont pas les remèdes de la terre qu'il me faudrait.
<PAR>
Mais le curé, de temps à autre, regardait dans l'église, où tous les gamins agenouillés se poussaient de l'épaule, et tombaient comme des capucins de cartes.
<PAR>
-- Je voudrais savoir..., reprit-elle.
<PAR>
-- Attends, attends, Riboudet, cria l'ecclésiastique d'une voix colère, je m'en vas aller te chauffer les oreilles, mauvais galopin !
<PAR>
Puis, se tournant vers Emma :
<PAR>
-- C'est le fils de Boudet le charpentier ; ses parents sont à leur aise et lui laissent faire ses fantaisies. Pourtant il apprendrait vite, s'il le voulait, car il est plein d'esprit. Et moi quelquefois, par plaisanterie, je l'appelle donc Riboudet (comme la côte que l'on prend pour aller à Maromme), et je dis même : mon Riboudet. Ah ! ah ! Mont-Riboudet ! L'autre jour, j'ai rapporté ce mot-là à Monseigneur, qui en a ri... il a daigné en rire.
<PAR>
-- Et M. Bovary, comment va-t-il ?
<PAR>
Elle semblait ne pas entendre. Il continua :
<PAR>
-- Toujours fort occupé, sans doute ? car nous sommes certainement, lui et moi, les deux personnes de la paroisse qui avons le plus à faire. Mais lui, il est le médecin des corps, ajouta-t-il avec un rire épais, et moi, je le suis des âmes !
<PAR>
Elle fixa sur le prêtre des yeux suppliants.
<PAR>
-- Oui..., dit-elle, vous soulagez toutes les misères.
<PAR>
- Ah ! ne m'en parlez pas, madame Bovary ! Ce matin même, il a fallu que j'aille dans le Bas-Diauville pour une vache qui avait  l'enfle  ; ils croyaient que c'était un sort. Toutes leurs vaches, je ne sais comment... Mais, pardon ! Longuemarre et Boudet ! Sac à papier ! voulez-vous bien finir !
<PAR>
Et, d'un bond, il s'élança dans l'église.
<PAR>
Les gamins, alors, se pressaient autour du grand pupitre, grimpaient sur le tabouret du chantre, ouvraient le missel ; et d'autres, à pas de loup, allaient se hasarder bientôt jusque dans le confessionnal. Mais le curé, soudain, distribua sur tous une grêle de soufflets. Les prenant par le collet de la veste, il les enlevait de terre et les reposait à deux genoux sur les pavés du choeur, fortement, comme s'il eût voulu les y planter.
<PAR>
-- Allez, dit-il quand il fut revenu près d'Emma, et en déployant son large mouchoir d'indienne, dont il mit un angle entre ses dents, les cultivateurs sont bien à plaindre !
<PAR>
-- Il y en a d'autres, répondit-elle.
<PAR>
-- Assurément ! les ouvriers des villes, par exemple.
<PAR>
-- Ce ne sont pas eux...
<PAR>
-- Pardonnez-moi ! j'ai connu là de pauvres mères de famille, des femmes vertueuses, je vous assure, de véritables saintes, qui manquaient même de pain.
<PAR>
-- Mais celles, reprit Emma (et les coins de sa bouche se tordaient en parlant), celles, monsieur le curé, qui ont du pain, et qui n'ont pas...
<PAR>
-- De feu l'hiver, dit le prêtre.
<PAR>
-- Eh ! qu'importe ?
<PAR>
-- Comment ! qu'importe ? Il me semble, à moi, que lorsqu'on est bien chauffé, bien nourri..., car enfin...
<PAR>
-- Mon Dieu ! mon Dieu ! soupirait-elle.
<PAR>
-- Vous vous trouvez gênée ? fit-il, en s'avançant d'un air inquiet ; c'est la digestion, sans doute ? Il faut rentrer chez vous, madame Bovary, boire un peu de thé ; ça vous fortifiera, ou bien un verre d'eau fraîche avec de la cassonade.
<PAR>
-- Pourquoi ?
<PAR>
Et elle avait l'air de quelqu'un qui se réveille d'un songe.
<PAR>
-- C'est que vous passiez la main sur votre front. J'ai cru qu'un étourdissement vous prenait.
<PAR>
Puis, se ravisant :
<PAR>
-- Mais vous me demandiez quelque chose ? Qu'est-ce donc ? Je ne sais plus.
<PAR>
-- Moi ? Rien..., rien,.., répétait Emma.
<PAR>
Et son regard, qu'elle promenait autour d'elle, s'abaissa lentement sur le vieillard à soutane. Ils se considéraient tous les deux, face à face, sans parler.
<PAR>
-- Alors, madame Bovary, dit-il enfin, faites excuse, mais le devoir avant tout, vous savez ; il faut que j'expédie mes garnements. Voilà les premières communions qui vont venir. Nous serons encore surpris, j'en ai peur ! Aussi, à partir de l'Ascension, je les tiens recta tous les mercredis une heure de plus. Ces pauvres enfants ! on ne saurait les diriger trop tôt dans la voie du Seigneur, comme, du reste, il nous l'a recommandé lui-même par la bouche de son divin Fils... Bonne santé, madame ; mes respects à monsieur votre mari !
<PAR>
Et il entra dans l'église, en faisant dès la porte une génuflexion.
<PAR>
Emma le vit qui disparaissait entre la double ligne des bancs, marchant à pas lourds, la tête un peu penchée sur l'épaule, et avec ses deux mains entrouvertes, qu'il portait en dehors.
<PAR>
Puis elle tourna sur ses talons, tout d'un bloc comme une statue sur un pivot, et prit le chemin de sa maison. Mais la grosse voix du curé, la voix claire des gamins arrivaient encore à son oreille et continuaient derrière elle :
<PAR>
-- Etes-vous chrétien ?
<PAR>
-- Oui, je suis chrétien.
<PAR>
-- Qu'est-ce qu'un chrétien ?
<PAR>
- C'est celui qui, étant baptisé..., baptisé..., baptisé.
<PAR>
Elle monta les marches de son escalier en se tenant à la rampe, et, quand elle fut dans sa chambre, se laissa tomber dans un fauteuil.
<PAR>
Le jour blanchâtre des carreaux s'abaissait doucement avec des ondulations. Les meubles à leur place semblaient devenus plus immobiles et se perdre dans l'ombre comme dans un océan ténébreux. La cheminée était éteinte, la pendule battait toujours, et Emma vaguement s'ébahissait à ce calme des choses, tandis qu'il y avait en elle-même tant de bouleversements. Mais, entre la fenêtre et la table à ouvrage, la petite Berthe était là, qui chancelait sur ses bottines de tricot, et essayait de se rapprocher de sa mère, pour lui saisir, par le bout, les rubans de son tablier.
<PAR>
-- Laisse-moi ! dit celle-ci en l'écartant avec la main. La petite fille bientôt revint plus près encore contre ses genoux ; et, s'y appuyant des bras, elle levait vers elle son gros oeil bleu, pendant qu'un filet de salive pure découlait de sa lèvre sur la soie du tablier.
<PAR>
-- Laisse-moi ! répéta la jeune femme tout irritée.
<PAR>
Sa figure épouvanta l'enfant, qui se mit à crier.
<PAR>
-- Eh ! laisse-moi donc ! fit-elle en la repoussant du coude.
<PAR>
Berthe alla tomber au pied de la commode, contre la patère de cuivre ; elle s'y coupa la joue, le sang sortit. Madame Bovary se précipita pour la relever, cassa le cordon de la sonnette, appela la servante de toutes ses forces, et elle allait commencer à se maudire, lorsque Charles parut. C'était l'heure du dîner, il rentrait.
<PAR>
-- Regarde donc, cher ami, lui dit Emma d'une voix tranquille : voilà la petite qui, en jouant, vient de se blesser par terre.
<PAR>
Charles la rassura, le cas n'était point grave, et il alla chercher du diachylum.
<PAR>
Madame Bovary ne descendit pas dans la salle ; elle voulut demeurer seule à garder son enfant. Alors, en la contemplant dormir, ce qu'elle conservait d'inquiétude se dissipa par degrés, et elle se parut à elle-même bien sotte et bien bonne de s'être troublée tout à l'heure pour si peu de chose. Berthe, en effet, ne sanglotait plus. Sa respiration, maintenant, soulevait insensiblement la couverture de coton. De grosses larmes s'arrêtaient au coin de ses paupières à demi closes, qui laissaient voir entre les cils deux prunelles pâles, enfoncées ; le sparadrap, collé sur sa joue, en tirait obliquement la peau tendue.
<PAR>
-- C'est une chose étrange, pensait Emma, comme cette enfant est laide !
<PAR>
Quand Charles, à onze heures du soir, revint de la pharmacie (où il avait été remettre, après le dîner, ce qui lui restait du diachylum), il trouva sa femme debout auprès du berceau.
<PAR>
-- Puisque je t'assure que ce ne sera rien, dit-il en la baisant au front ; ne te tourmente pas, pauvre chérie, tu te rendras malade !
<PAR>
Il était resté longtemps chez l'apothicaire. Bien qu'il ne s'y fût pas montré fort ému, M. Homais, néanmoins, s'était efforcé de le raffermir, de lui  remonter le moral. Alors on avait causé des dangers divers qui menaçaient l'enfance et de l'étourderie des domestiques. Madame Homais en savait quelque chose, ayant encore sur la poitrine les marques d'une écuellée de braise qu'une cuisinière, autrefois, avait laissé tomber dans son sarrau. Aussi ces bons parents prenaient-ils quantité de précautions. Les couteaux jamais n'étaient affilés, ni les appartements cirés. Il y avait aux fenêtres des grilles en fer et aux chambranles de fortes barres. Les petits Homais, malgré leur indépendance, ne pouvaient remuer sans un surveillant derrière eux ; au moindre rhume, leur père les bourrait de pectoraux, et jusqu'à plus de quatre ans ils portaient tous, impitoyablement, des bourrelets matelassés. C'était, il est vrai, une manie de madame Homais ; son époux en était intérieurement affligé, redoutant pour les organes de l'intellect les résultats possibles d'une pareille compression, et il s'échappait jusqu'à lui dire :
<PAR>
-- Tu prétends donc en faire des Caraïbes ou des Botocudos ?
<PAR>
Charles, cependant, avait essayé plusieurs fois d'interrompre la conversation.
<PAR>
-- J'aurais à vous entretenir, avait-il soufflé bas à l'oreille du clerc, qui se mit à marcher devant lui dans l'escalier.
<PAR>
-- Se douterait-il de quelque chose ? se demandait Léon. Il avait des battements de coeur et se perdait en conjectures.
<PAR>
Enfin Charles, ayant fermé la porte, le pria de voir lui-même à Rouen quels pouvaient être les prix d'un beau daguerréotype ; c'était une surprise sentimentale qu'il réservait à sa femme, une attention fine, son portrait en habit noir. Mais il voulait auparavant  savoir à quoi s'en tenir  ; ces démarches ne devaient pas embarrasser M. Léon, puisqu'il allait à la ville toutes les semaines, à peu prés.
<PAR>
Dans quel but ? Homais soupçonnait là-dessous quelque  histoire de jeune homme une intrigue. Mais il se trompait ; Léon ne poursuivait aucune amourette. Plus que jamais il était triste, et madame Lefrançois s'en apercevait bien à la quantité de nourriture qu'il laissait maintenant sur son assiette. Pour en savoir plus long, elle interrogea le percepteur ; Binet répliqua, d'un ton rogue, qu'il n'était  point payé par la police.
<PAR>
Son camarade, toutefois, lui paraissait fort singulier ; car souvent Léon se renversait sur sa chaise en écartant les bras, et se plaignait vaguement de l'existence.
<PAR>
-- C'est que vous ne prenez point assez de distraction, disait le percepteur.
<PAR>
-- Lesquelles ?
<PAR>
-- Moi, à votre place, j'aurais un tour !
<PAR>
-- Mais je ne sais pas tourner, répondait le clerc.
<PAR>
-- Oh ! c'est vrai ! faisait l'autre en caressant sa mâchoire, avec un air de dédain mêlé de satisfaction.
<PAR>
Léon était las d'aimer sans résultat ; puis il commençait à sentir cet accablement que vous cause la répétition de la même vie, lorsque aucun intérêt ne la dirige et qu'aucune espérance ne la soutient. Il était si ennuyé d'Yonville et des Yonvillais, que la vue de certaines gens, de certaines maisons l'irritait à n'y pouvoir tenir ; et le pharmacien, tout bonhomme qu'il était, lui devenait complètement insupportable. Cependant, la perspective d'une situation nouvelle l'effrayait autant qu'elle le séduisait.
<PAR>
Cette appréhension se tourna vite en impatience, et Paris alors agita pour lui, dans le lointain, la fanfare de ses bals masqués avec le rire de ses grisettes. Puisqu'il devait y terminer son droit, pourquoi ne partait-il pas ? qui l'empêchait ? Et il se mit à faire des préparatifs intérieurs il arrangea d'avance ses occupations. Il se meubla, dans sa tête, un appartement. Il y mènerait une vie d'artiste ! Il y prendrait des leçons de guitare ! Il aurait une robe de chambre, un béret basque, des pantoufles de velours bleu ! Et même il admirait déjà sur sa cheminée deux fleurets en sautoir, avec une tête de mort et la guitare au-dessus.
<PAR>
La chose difficile était le consentement de sa mère ; rien pourtant ne paraissait plus raisonnable. Son patron même l'engageait à visiter une autre étude, où il pût se développer davantage. Prenant donc un parti moyen, Léon chercha quelque place de second clerc à Rouen, n'en trouva pas, et écrivit enfin à sa mère une longue lettre détaillée, où il exposait les raisons d'aller habiter Paris immédiatement. Elle y consentit.
<PAR>
Il ne se hâta point. Chaque jour, durant tout un mois Hivert transporta pour lui d'Yonville à Rouen, de Rouen à Yonville, des coffres, des valises, des paquets ; et, quand Léon eut remonté sa garde-robe, fait rembourrer ses trois fauteuils, acheté une provision de foulards, pris en un mot plus de dispositions que pour un voyage autour du monde, il s'ajourna de semaine en semaine, jusqu'à ce qu'il reçût une seconde lettre maternelle où on le pressait de partir, puisqu'il désirait, avant les vacances passer son examen.
<PAR>
Lorsque le moment fut venu des embrassades, madame Homais pleura ; Justin sanglotait ; Homais, en homme fort, dissimula son émotion ; il voulut lui-même porter le paletot de son ami jusqu'à la grille du notaire, qui emmenait Léon à Rouen dans sa voiture. Ce dernier avait juste le temps de faire ses adieux à M. Bovary.
<PAR>
Quand il fut au haut de l'escalier, il s'arrêta, tant il se sentait hors d'haleine. A son entrée, madame Bovary se leva vivement.
<PAR>
-- C'est encore moi ! dit Léon.
<PAR>
-- J'en étais sûre !
<PAR>
Elle se mordit les lèvres, et un flot de sang lui courut sous la peau, qui se colora tout en rose, depuis la racine des cheveux jusqu'au bord de sa collerette. Elle restait debout, s'appuyant de l'épaule contre la boiserie.
<PAR>
-- Monsieur n'est donc pas là ? reprit-il.
<PAR>
-- Il est absent.
<PAR>
Elle répéta :
<PAR>
-- Il est absent.
<PAR>
Alors il y eut un silence. Ils se regardèrent ; et leurs pensées, confondues dans la même angoisse, s'étreignaient étroitement, comme deux poitrines palpitantes.
<PAR>
-- Je voudrais bien embrasser Berthe, dit Léon. Emma descendit quelques marches, et elle appela Félicité.
<PAR>
Il jeta vite autour de lui un large coup d'oeil qui s'étala sur les murs, les étagères, la cheminée, comme pour pénétrer tout, emporter tout.
<PAR>
Mais elle rentra, et la servante amena Berthe, qui secouait au bout d'une ficelle un moulin à vent la tête en bas.
<PAR>
Léon la baisa sur le cou à plusieurs reprises.
<PAR>
-- Adieu, pauvre enfant ! adieu, chère petite, adieu ! Et il la remit à sa mère.
<PAR>
-- Emmenez-la, dit celle-ci. Ils restèrent seuls. Madame Bovary, le dos tourné, avait la figure posée contre un carreau ; Léon tenait sa casquette à la main et la battait doucement le long de sa cuisse.
<PAR>
-- Il va pleuvoir, dit Emma.
<PAR>
-- J'ai un manteau, répondit-il.
<PAR>
-- Ah !
<PAR>
Elle se détourna, le menton baissé et le front en avant. La lumière y glissait comme sur un marbre, jusqu'à la courbe des sourcils, sans que l'on pût savoir ce qu'Emma regardait à l'horizon ni ce qu'elle pensait au fond d'elle-même.
<PAR>
-- Allons, adieu ! soupira-t-il.
<PAR>
Elle releva sa tête d'un mouvement brusque :
<PAR>
-- Oui, adieu..., partez !
<PAR>
Ils s'avancèrent l'un vers l'autre ; il tendit la main, elle hésita.
<PAR>
-- A l'anglaise donc, fit-elle abandonnant la sienne tout en s'efforçant de rire.
<PAR>
Léon la sentit entre ses doigts, et la substance même de tout son être lui semblait descendre dans cette paume humide.
<PAR>
Puis il ouvrit la main ; leurs yeux se rencontrèrent encore, et il disparut.
<PAR>
Quand il fut sous les halles, il s'arrêta, et il se cacha derrière un pilier, afin de contempler une dernière fois cette maison blanche avec ses quatre jalousies vertes. Il crut voir une ombre derrière la fenêtre, dans la chambre ; mais le rideau, se décrochant de la patère comme si personne n'y touchait, remua lentement ses longs plis obliques, qui d'un seul bond s'étalèrent tous, et il resta droit, plus immobile qu'un mur de plâtre. Léon se mit à courir.
<PAR>
Il aperçut de loin, sur la route, le cabriolet de son patron, et à côté un homme en serpillière qui tenait le cheval. Homais et M. Guillaumin causaient ensemble. On l'attendait.
<PAR>
-- Embrassez-moi, dit l'apothicaire les larmes aux yeux. Voilà votre paletot, mon bon ami ; prenez garde au froid ! Soignez-vous ! ménagez-vous !
<PAR>
-- Allons, Léon, en voiture ! dit le notaire.
<PAR>
Homais se pencha sur le garde-crotte, et d'une voix entrecoupée par les sanglots, laissa tomber ces deux mots tristes :
<PAR>
-- Bon voyage !
<PAR>
-- Bonsoir, répondit M. Guillaumin. Lâchez tout ! Ils partirent, et Homais s'en retourna.
<PAR>
Madame Bovary avait ouvert sa fenêtre sur le jardin, et elle regardait les nuages.
<PAR>
Ils s'amoncelaient au couchant du côté de Rouen, et roulaient vite leurs volutes noires, d'où dépassaient par derrière les grandes lignes du soleil, comme les flèches d'or d'un trophée suspendu, tandis que le reste du ciel vide avait la blancheur d'une porcelaine. Mais une rafale de vent fit se courber les peupliers, et tout à coup la pluie tomba ; elle crépitait sur les feuilles vertes. Puis le soleil reparut, les poules chantèrent, des moineaux battaient des ailes dans les buissons humides, et les flaques d'eau sur le sable emportaient en s'écoulant les fleurs roses d'un acacia.
<PAR>
-- Ah ! qu'il doit être loin déjà ! pensa-t-elle.
<PAR>
M. Homais, comme de coutume, vint à six heures et demie, pendant le dîner.
<PAR>
-- Eh bien, dit-il en s'asseyant, nous avons donc tantôt embarqué notre jeune homme ?
<PAR>
Il paraît ! répondit le médecin. Puis, se tournant sur sa chaise :
<PAR>
-- Et quoi de neuf chez vous ?
<PAR>
Pas grand-chose. Ma femme, seulement, a été, cette après-midi, un peu émue. Vous savez, les femmes, un rien les trouble ! la mienne surtout ! Et l'on aurait tort de se révolter là contre, puisque leur organisation nerveuse est beaucoup plus malléable que la nôtre.
<PAR>
-- Ce pauvre Léon ! disait Charles, comment va-t-il vivre à Paris ?... S'y accoutumera-t-il ?
<PAR>
Madame Bovary soupira.
<PAR>
-- Allons donc ! dit le pharmacien en claquant de la langue, les parties fines chez le traiteur ! les bals masqués ! le champagne ! tout cela va rouler, je vous assure.
<PAR>
-- Je ne crois pas qu'il se dérange, objecta Bovary.
<PAR>
-- Ni moi ! reprit vivement M. Homais, quoiqu'il lui faudra pourtant suivre les autres, au risque de passer pour un jésuite. Eh, vous ne savez pas la vie que mènent ces farceurs-là, dans le quartier Latin, avec les actrices ! Du reste, les étudiants sont fort bien vus à Paris. Pour peu qu'ils aient quelque talent d'agrément, on les reçoit dans les meilleures sociétés, et il y a même des dames du faubourg Saint-Germain qui en deviennent amoureuses, ce qui leur fournit, par la suite, les occasions de faire de très beaux mariages.
<PAR>
-- Mais, dit le médecin, j'ai peur pour lui que... là-bas...
<PAR>
-- Vous avez raison, interrompit l'apothicaire, c'est le revers de la médaille ! et l'on y est obligé continuellement d'avoir la main posée sur son gousset. Ainsi, vous êtes dans un jardin public, je suppose ; un quidam se présente, bien mis, décoré même, et qu'on prendrait pour un diplomate ; il vous aborde ; vous causez ; il s'insinue, vous offre une prise ou vous ramasse votre chapeau. Puis on se lie davantage ; il vous mène au café, vous invite à venir dans sa maison de campagne, vous fait faire, entre deux vins, toutes sortes de connaissances, et, les trois quarts du temps ce n'est que pour flibuster votre bourse ou vous entraîner en des démarches pernicieuses.
<PAR>
-- C'est vrai, répondit Charles ; mais je pensais surtout aux maladies, à la fièvre typhoïde, par exemple, qui attaque les étudiants de la province.
<PAR>
Emma tressaillit.
<PAR>
-- A cause du changement de régime, continua le pharmacien, et de la perturbation qui en résulte dans l'économie générale. Et puis, l'eau de Paris, voyez-vous ! les mets des restaurateurs, toutes ces nourritures épicées finissent par vous échauffer le sang et ne valent pas, quoi qu'on en dise, un bon pot-au-feu. J'ai toujours, quant à moi, préféré la cuisine bourgeoise : c'est plus sain ! Aussi, lorsque j'étudiais à Rouen la pharmacie, je m'étais mis en pension dans une pension ; je mangeais avec les professeurs.
<PAR>
Et il continua donc à exposer ses opinions générales et ses sympathies personnelles, jusqu'au moment où Justin vint le chercher pour un lait de poule qu'il fallait faire.
<PAR>
-- Pas un instant de répit ! s'écria-t-il, toujours à la chaîne ! Je ne peux sortir une minute ! Il faut, comme un cheval de labour, être à suer sang et eau ! Quel collier de misère !
<PAR>
Puis, quand il fut sur la porte :
<PAR>
-- A propos, dit-il, savez-vous la nouvelle ?
<PAR>
-- Quoi donc ?
<PAR>
-- C'est qu'il est fort probable, reprit Homais en dressant ses sourcils et en prenant une figure des plus sérieuses, que les Comices agricoles de la Seine-Inférieure se tiendront cette année à Yonville-l'Abbaye. Le bruit, du moins, en circule. Ce matin, le journal en touchait quelque chose. Ce serait pour notre arrondissement de la dernière importance ! Mais nous en causerons plus tard. J'y vois, je vous remercie ; Justin a la lanterne.
