Le lendemain fut, pour Emma, une journée funèbre. Tout lui parut enveloppé par une atmosphère noire qui flottait confusément sur l'extérieur des choses, et le chagrin s'engouffrait dans son âme avec des hurlements doux, comme fait le vent d'hiver dans les châteaux abandonnés. C'était cette rêverie que l'on a sur ce qui ne reviendra plus, la lassitude qui vous prend après chaque fait accompli, cette douleur enfin que vous apportent l'interruption de tout mouvement accoutumé, la cessation brusque d'une vibration prolongée.
<PAR>
Comme au retour de la Vaubyessard, quand les quadrilles tourbillonnaient dans sa tête, elle avait une mélancolie morne, un désespoir engourdi. Léon réapparaissait plus grand, plus beau, plus suave, plus vague ; quoiqu'il fût séparé d'elle, il ne l'avait pas quittée, il était là, et les murailles de la maison semblaient garder son ombre. Elle ne pouvait détacher sa vue de ce tapis où il avait marché, de ces meubles vides où il s'était assis. La rivière coulait toujours, et poussait lentement ses petits flots le long de la berge glissante. Ils s'y étaient promenés bien des fois, à ce même murmure des ondes, sur les cailloux couverts de mousse. Quels bons soleils ils avaient eus ! quelles bonnes après-midi, seuls, à l'ombre, dans le fond du jardin ! Il lisait tout haut, tête nue, posé sur un tabouret de bâtons secs ; le vent frais de la prairie faisait trembler les pages du livre et les capucines de la tonnelle... Ah ! il était parti, le seul charme de sa vie, le seul espoir possible d'une félicité ! Comment n'avait-elle pas saisi ce bonheur-là, quand il se présentait ! Pourquoi ne l'avoir pas retenu à deux mains, à deux genoux, quand il voulait s'enfuir ? Et elle se maudit de n'avoir pas aimé Léon ; elle eut soif de ses lèvres. L'envie la prit de courir le rejoindre, de se jeter dans ses bras, de lui dire : " C'est moi, je suis à toi ! " Mais Emma s'embarrassait d'avance aux difficultés de l'entreprise, et ses désirs, s'augmentant d'un regret, n'en devenaient que plus actifs.
<PAR>
Dès lors, ce souvenir de Léon fut comme le centre de son ennui ; il y pétillait plus fort que, dans un steppe de Russie, un feu de voyageurs abandonné sur la neige. Elle se précipitait vers lui, elle se blottissait contre, elle remuait délicatement ce foyer près de s'éteindre, elle allait cherchant tout autour d'elle ce qui pouvait l'aviver davantage ; et les réminiscences les plus lointaines comme les plus immédiates occasions, ce qu'elle éprouvait avec ce qu'elle imaginait, ses envies de volupté qui se dispersaient, ses projets de bonheur qui craquaient au vent comme des branchages morts, sa vertu stérile, ses espérances tombées, la litière domestique, elle ramassait tout, prenait tout, et faisait servir tout à réchauffer sa tristesse.
<PAR>
Cependant les flammes s'apaisèrent, soit que la provision d'elle-même s'épuisât, ou que l'entassement fût trop considérable. L'amour, peu à peu, s'éteignit par l'absence, le regret s'étouffa sous l'habitude ; et cette lueur d'incendie qui empourprait son ciel pâle se couvrit de plus d'ombre et s'effaça par degrés. Dans l'assoupissement de sa conscience, elle prit même les répugnances du mari pour des aspirations vers l'amant, les brûlures de la haine pour des réchauffements de la tendresse ; mais, comme l'ouragan soufflait toujours, et que la passion se consuma jusqu'aux cendres, et qu'aucun secours ne vint, qu'aucun soleil ne parut, il fut de tous côtés nuit complète, et elle demeura perdue dans un froid horrible qui la traversait.
<PAR>
Alors les mauvais jours de Tostes recommencèrent. Elle s'estimait à présent beaucoup plus malheureuse : car elle avait l'expérience du chagrin, avec la certitude qu'il ne finirait pas.
<PAR>
Une femme qui s'était imposé de si grands sacrifices pouvait bien se passer des fantaisies. Elle s'acheta un prie-Dieu gothique, et elle dépensa en un mois pour quatorze francs de citrons à se nettoyer les ongles ; elle écrivit à Rouen, afin d'avoir une robe en cachemire bleu ; elle choisit chez Lheureux la plus belle de ses écharpes ; elle se la nouait à la taille par-dessus sa robe de chambre ; et, les volets fermés, avec un livre à la main, elle restait étendue sur un canapé dans cet accoutrement.
<PAR>
Souvent, elle variait sa coiffure : elle se mettait à la chinoise, en boucles molles, en nattes tressées ; elle se fit une raie sur le côté de la tête et roula ses cheveux en dessous, comme un homme.
<PAR>
Elle voulut apprendre l'italien : elle acheta des dictionnaires, une grammaire, une provision de papier blanc. Elle essaya des lectures sérieuses, de l'histoire et de la philosophie. La nuit, quelquefois, Charles se réveillait en sursaut, croyant qu'on venait le chercher pour un malade :
<PAR>
-- J'y vais, balbutiait-il.
<PAR>
Et c'était le bruit d'une allumette qu'Emma frottait afin de rallumer sa lampe. Mais il en était de ses lectures comme de ses tapisseries, qui, toutes commencées encombraient son armoire ; elle les prenait, les quittait, passait à d'autres.
<PAR>
Elle avait des accès, où on l'eût poussée facilement à des extravagances. Elle soutint un jour, contre son mari, qu'elle boirait bien un grand demi-verre d'eau-de-vie, et, comme Charles eut la bêtise de l'en défier, elle avala l'eau-de-vie jusqu'au bout.
<PAR>
Malgré ses airs évaporés (c'était le mot des bourgeoises d'Yonville), Emma pourtant ne paraissait pas joyeuse, et, d'habitude, elle gardait aux coins de la bouche cette immobile contraction qui plisse la figure des vieilles filles et celle des ambitieux déchus. Elle était pâle partout, blanche comme du linge ; la peau du nez se tirait vers les narines, ses yeux vous regardaient d'une manière vague : Pour s'être découvert trois cheveux gris sur les tempes, elle parla beaucoup de sa vieillesse.
<PAR>
Souvent des défaillances la prenaient. Un jour même, elle eut un crachement de sang, et, comme Charles s'empressait, laissant apercevoir son inquiétude :
<PAR>
-- Ah bah ! répondit-elle, qu'est-ce que cela fait ?
<PAR>
Charles s'alla réfugier dans son cabinet ; et il pleura, les deux coudes sur la table, assis dans son fauteuil de bureau, sous la tête phrénologique.
<PAR>
Alors il écrivit à sa mère pour la prier de venir, et ils eurent ensemble de longues conférences au sujet d'Emma.
<PAR>
A quoi se résoudre ? que faire, puisqu'elle se refusait à tout traitement ?
<PAR>
-- Sais-tu ce qu'il faudrait à ta femme ? reprenait la mère Bovary. Ce seraient des occupations forcées, des ouvrages manuels ! Si elle était comme tant d'autres, contrainte à gagner son pain, elle n'aurait pas ces vapeurs-là, qui lui viennent d'un tas d'idées qu'elle se fourre dans la tête, et du désoeuvrement où elle vit.
<PAR>
-- Pourtant elle s'occupe, disait Charles.
<PAR>
-- Ah ! elle s'occupe ! A quoi donc ? A lire des romans, de mauvais livres, des ouvrages qui sont contre la religion et dans lesquels on se moque des prêtres par des discours tirés de Voltaire. Mais tout cela va loin, mon pauvre enfant, et quelqu'un qui n'a pas de religion finit toujours par tourner mal.
<PAR>
Donc, il fut résolu que l'on empêcherait Emma de lire des romans. L'entreprise ne semblait point facile. La bonne dame s'en chargea : elle devait quand elle passerait par Rouen, aller en personne chez le loueur de livres et lui représenter qu'Emma cessait ses abonnements. N'aurait-on pas le droit d'avertir la police, si le libraire persistait quand même dans son métier d'empoisonneur ?
<PAR>
Les adieux de la belle-mère et de la bru furent secs. Pendant les trois semaines qu'elles étaient restées ensemble, elles n'avaient pas échangé quatre paroles, à part les informations et compliments quand elles se rencontraient à table, et le soir avant de se mettre au lit.
<PAR>
Madame Bovary mère partit un mercredi, qui était jour de marché à Yonville.
<PAR>
La place, dès le matin, était encombrée par une file de charrettes qui, toutes à cul et les brancards en l'air, s'étendaient le long des maisons depuis l'église jusqu'à l'auberge. De l'autre côté, il y avait des baraques de toile où l'on vendait des cotonnades, des couvertures et des bas de laine, avec des licous pour les chevaux et des paquets de rubans bleus, qui par le bout s'envolaient au vent. De la grosse quincaillerie s'étalait par terre, entre les pyramides d'oeufs et les bannettes de fromages, d'où sortaient des pailles gluantes ; près des machines à blé, des poules qui gloussaient dans des cages plates passaient leurs cous par les barreaux. La foule, s'encombrant au même endroit sans en vouloir bouger, menaçait quelquefois de rompre la devanture de la pharmacie. Les mercredis, elle ne désemplissait pas et l'on s'y poussait, moins pour acheter des médicaments que pour prendre des consultations, tant était fameuse la réputation du sieur Homais dans les villages circonvoisins. Son robuste aplomb avait fasciné les campagnards. Ils le regardaient comme un plus grand médecin que tous les médecins.
<PAR>
Emma était accoudée à sa fenêtre (elle s'y mettait souvent : la fenêtre, en province, remplace les théâtres et la promenade), et elle s'amusait à considérer la cohue des rustres, lorsqu'elle aperçut un monsieur vêtu d'une redingote de velours vert. Il était ganté de gants jaunes, quoiqu'il fût chaussé de fortes guêtres ; et il se dirigeait vers la maison du médecin, suivi d'un paysan marchant la tête basse d'un air tout réfléchi.
<PAR>
-- Puis-je voir Monsieur ? demanda-t-il à Justin, qui causait sur le seuil avec Félicité.
<PAR>
Et, le prenant pour le domestique de la maison :
<PAR>
-- Dites-lui que M. Rodolphe Boulanger de la Huchette est là.
<PAR>
Ce n'était point par vanité territoriale que le nouvel arrivant avait ajouté à son nom la particule, mais afin de se faire mieux connaître. La Huchette, en effet, était un domaine près d'Yonville, dont il venait d'acquérir le château, avec deux fermes qu'il cultivait lui-même, sans trop se gêner cependant. Il vivait en garçon, et passait pour avoir  au moins quinze mille livres de rentes !  
<PAR>
Charles entra dans la salle. M. Boulanger lui présenta son homme, qui voulait être saigné parce qu'il éprouvait des  fourmis le long du corps.
<PAR>
-- Ça me purgera, objectait-il à tous les raisonnements.
<PAR>
Bovary commanda donc d'apporter une bande et une cuvette, et pria Justin de la soutenir. Puis, s'adressant au villageois déjà blême :
<PAR>
-- N'ayez point peur, mon brave.
<PAR>
-- Non, non, répondit l'autre, marchez toujours !
<PAR>
Et, d'un air fanfaron, il tendit son gros bras. Sous la piqûre de la lancette, le sang jaillit et alla s'éclabousser contre la glace.
<PAR>
-- Approche le vase ! exclama Charles.
<PAR>
--  Guête !  disait le paysan, on jurerait une petite fontaine qui coule ! Comme j'ai le sang rouge ! ce doit être bon signe, n'est-ce pas ?
<PAR>
-- Quelquefois, reprit l'officier de santé, l'on n'éprouve rien au commencement, puis la syncope se déclare, et plus particulièrement chez les gens bien constitués, comme celui-ci.
<PAR>
Le campagnard, à ces mots, lâcha l'étui qu'il tournait entre ses doigts. Une saccade de ses épaules fit craquer le dossier de la chaise. Son chapeau tomba.
<PAR>
-- Je m'en doutais, dit Bovary en appliquant son doigt sur la veine.
<PAR>
La cuvette commençait à trembler aux mains de Justin ; ses genoux chancelèrent, il devint pâle.
<PAR>
-- Ma femme ! ma femme ! appela Charles.
<PAR>
D'un bond, elle descendit l'escalier.
<PAR>
-- Du vinaigre ! cria-t-il. Ah ! mon Dieu, deux à la fois !
<PAR>
Et, dans son émotion, il avait peine à poser la compresse.
<PAR>
-- Ce n'est rien, disait tout tranquillement M. Boulanger, tandis qu'il prenait Justin entre ses bras.
<PAR>
Et il l'assit sur la table, lui appuyant le dos contre la muraille.
<PAR>
Madame Bovary se mit à lui retirer sa cravate. Il y avait un noeud aux cordons de la chemise ; elle resta quelques minutes à remuer ses doigts légers dans le cou du jeune garçon ; ensuite elle versa du vinaigre sur son mouchoir de batiste ; elle lui en mouillait les tempes à petits coups et elle soufflait dessus, délicatement.
<PAR>
Le charretier se réveilla ; mais la syncope de Justin durait encore, et ses prunelles disparaissaient dans leur sclérotique pâle, comme des fleurs bleues dans du lait.
<PAR>
-- Il faudrait, dit Charles, lui cacher cela.
<PAR>
Madame Bovary prit la cuvette. Pour la mettre sous la table, dans le mouvement qu'elle fit en s'inclinant, sa robe (c'était une robe d'été à quatre volants, de couleur jaune, longue de taille, large de jupe), sa robe s'évasa autour d'elle sur les carreaux de la salle ; -- et, comme Emma, baissée, chancelait un peu en écartant les bras, le gonflement de l'étoffe se crevait de place en place, selon les inflexions de son corsage. Ensuite elle alla prendre une carafe d'eau, et elle faisait fondre des morceaux de sucre lorsque le pharmacien arriva. La servante l'avait été chercher dans l'algarade ; en apercevant son élève les yeux ouverts, il reprit haleine. Puis, tournant autour de lui, il le regardait de haut en bas.
<PAR>
-- Sot ! disait-il ; petit sot, vraiment ! sot en trois lettres ! Grand-chose, après tout, qu'une phlébotomie ! et un gaillard qui n'a peur de rien ! une espèce d'écureuil, tel que vous le voyez, qui monte locher des noix à des hauteurs vertigineuses. Ah ! oui, parle, vante-toi ! voilà de belles dispositions à exercer plus tard la pharmacie ; car tu peux te trouver appelé en des circonstances graves, par-devant les tribunaux, afin d'y éclairer la conscience des magistrats ; et il faudra pourtant garder son sang-froid, raisonner, se montrer homme, ou bien passer pour un imbécile !
<PAR>
Justin ne répondait pas. L'apothicaire continuait :
<PAR>
-- Qui t'a prié de venir ? Tu importunes toujours monsieur et madame ! Les mercredis, d'ailleurs, ta présence m'est plus indispensable. Il y a maintenant vingt personnes à la maison. J'ai tout quitté à cause de l'intérêt que je te porte. Allons, va-t'en ! cours ! attends-moi, et surveille les bocaux !
<PAR>
Quand Justin, qui se rhabillait, fut parti, l'on causa quelque peu des évanouissements. Madame Bovary n'en avait jamais eu.
<PAR>
- C'est extraordinaire pour une dame ! dit M. Boulanger. Du reste, il y a des gens bien délicats. Ainsi j'ai vu, dans une rencontre, un témoin perdre connaissance rien qu'au bruit des pistolets que l'on chargeait.
<PAR>
-- Moi, dit l'apothicaire, la vue du sang des autres ne me fait rien du tout ; mais l'idée seulement du mien qui coule suffirait à me causer des défaillances, si j'y réfléchissais trop.
<PAR>
Cependant M. Boulanger congédia son domestique, en l'engageant à se tranquilliser l'esprit, puisque sa fantaisie était passée.
<PAR>
-- Elle m'a procuré l'avantage de votre connaissance, ajouta-t-il.
<PAR>
Et il regardait Emma durant cette phrase.
<PAR>
Puis il déposa trois francs sur le coin de la table, salua négligemment et s'en alla.
<PAR>
Il fut bientôt de l'autre côté de la rivière (c'était son chemin pour s'en retourner à la Huchette) ; et Emma l'aperçut dans la prairie, qui marchait sous les peupliers, se ralentissant de temps à autre, comme quelqu'un qui réfléchit.
<PAR>
-- Elle est fort gentille ! se disait-il ; elle est fort gentille, cette femme du médecin ! De belles dents, les yeux noirs, le pied coquet, et de la tournure comme une Parisienne. D'où diable sort-elle ? Où donc l'a-t-il trouvée, ce gros garçon-là ?
<PAR>
M. Rodolphe Boulanger avait trente-quatre ans ; il était de tempérament brutal et d'intelligence perspicace, ayant d'ailleurs beaucoup fréquenté les femmes, et s'y connaissant bien. Celle-là lui avait paru jolie ; il y rêvait donc, et à son mari.
<PAR>
-- Je le crois très bête. Elle en est fatiguée sans doute. Il porte des ongles sales et une barbe de trois jours. Tandis qu'il trottine à ses malades, elle reste à ravauder des chaussettes. Et on s'ennuie ! on voudrait habiter la ville, danser la polka tous les soirs ! Pauvre petite femme ! Ça bâille après l'amour, comme une carpe après l'eau sur une table de cuisine. Avec trois mots de galanterie, cela vous adorerait, j'en suis sûr ! ce serait tendre ! charmant !... Oui, mais comment s'en débarrasser ensuite ?
<PAR>
Alors les encombrements du plaisir, entrevus en perspective, le firent, par contraste, songer à sa maîtresse. C'était une comédienne de Rouen, qu'il entretenait ; et, quand il se fut arrêté sur cette image, dont il avait, en souvenir même, des rassasiements :
<PAR>
-- Ah ! madame Bovary, pensa-t-il, est bien plus jolie qu'elle, plus fraîche surtout. Virginie, décidément, commence à devenir trop grosse. Elle est si fastidieuse avec ses joies. Et, d'ailleurs, quelle manie de salicoques !
<PAR>
La campagne était déserte, et Rodolphe n'entendait autour de lui que le battement régulier des herbes qui fouettaient sa chaussure, avec le cri des grillons tapis au loin sous les avoines ; il revoyait Emma dans la salle, habillée comme il l'avait vue, et il la déshabillait.
<PAR>
-- Oh ! je l'aurai ! s'écria-t-il en écrasant, d'un coup de bâton, une motte de terre devant lui.
<PAR>
Et aussitôt il examina la partie politique de l'entreprise. Il se demandait :
<PAR>
-- Où se rencontrer ? par quel moyen ? On aura continuellement le marmot sur les épaules, et la bonne, les voisins, le mari, toute sorte de tracasseries considérables. Ah bah ! dit-il, on y perd trop de temps !
<PAR>
Puis il recommença :
<PAR>
-- C'est qu'elle a des yeux qui vous entrent au coeur comme des vrilles. Et ce teint pâle !... Moi, qui adore les femmes pâles !
<PAR>
Au haut de la côte d'Argueil, sa résolution était prise.
<PAR>
-- Il n'y a plus qu'à chercher les occasions. Eh bien, j'y passerai quelquefois, je leur enverrai du gibier, de la volaille ; je me ferai saigner, s'il le faut ; nous deviendrons amis, je les inviterai chez moi... Ah ! parbleu ! ajouta-t-il, voilà les Comices bientôt ; elle y sera, je la verrai. Nous commencerons, et hardiment, car c'est le plus sûr.
