Il avait lu dernièrement l'éloge d'une nouvelle méthode pour la cure des pieds-bots, et, comme il était partisan du progrès, il conçut cette idée patriotique que Yonville, pour  se mettre au niveau devait avoir des opérations de stréphopodie.
<PAR>
-- Car, disait-il à Emma, que risque-t-on ? Examinez (et il énumérait, sur ses doigts, les avantages de la tentative) ; succès presque certain, soulagement et embellissement du malade, célébrité vite acquise à l'opérateur. Pourquoi votre mari, par exemple, ne voudrait-il pas débarrasser ce pauvre Hippolyte, du  Lion d'Or  ? Notez qu'il ne manquerait pas de raconter sa guérison à tous les voyageurs, et puis (Homais baissait la voix et regardait autour de lui) qui donc m'empêcherait d'envoyer au journal une petite note là-dessus ? Eh ! mon Dieu ! un article circule..., on en parle..., cela finit par faire la boule de neige ! Et qui sait ? qui sait ?
<PAR>
En effet, Bovary pouvait réussir ; rien n'affirmait à Emma qu'il ne fût pas habile, et quelle satisfaction pour elle que de l'avoir engagé à une démarche d'où sa réputation et sa fortune se trouveraient accrues ? Elle ne demandait qu'à s'appuyer sur quelque chose de plus solide que l'amour.
<PAR>
Charles, sollicité par l'apothicaire et par elle, se laissa convaincre. Il fit venir de Rouen le volume du docteur Duval, et, tous les soirs, se prenant la tête entre les mains, il s'enfonçait dans cette lecture.
<PAR>
Tandis qu'il étudiait les équins, les varus et les valgus, c'est-à-dire la strépbocatopodie, la stréphendopodie et la stréphexopodie (ou, pour parler mieux, les différentes déviations du pied, soit en bas, en dedans ou en dehors), avec la stréphypopodie et la stréphanopodie (autrement dit torsion en dessous et redressement en haut), M. Homais par toute sorte de raisonnements, exhortait le garçon d'auberge à se faire opérer.
<PAR>
-- A peine sentiras-tu, peut-être, une légère douleur ; c'est une simple piqûre comme une petite saignée, moins que l'extirpation de certains cors.
<PAR>
Hippolyte, réfléchissant, roulait des yeux stupides.
<PAR>
-- Du reste, reprenait le pharmacien, ça ne me regarde pas ! c'est pour toi ! par humanité pure ! Je voudrais te voir, mon ami, débarrassé de ta hideuse claudication, avec ce balancement de la région lombaire, qui, bien que tu prétendes, doit te nuire considérablement dans l'exercice de ton métier.
<PAR>
Alors Homais lui représentait combien il se sentirait ensuite plus gaillard et plus ingambe, et même lui donnait à entendre qu'il s'en trouverait mieux pour plaire aux femmes ; et le valet d'écurie se prenait à sourire lourdement. Puis il l'attaquait par la vanité :
<PAR>
-- N'es-tu pas un homme, saprelotte ? Que serait-ce donc, s'il t'avait fallu servir, aller combattre sous les drapeaux ?... Ah ! Hippolyte !
<PAR>
Et Homais s'éloignait, déclarant qu'il ne comprenait pas cet entêtement, cet aveuglement à se refuser aux bienfaits de la science.
<PAR>
Le malheureux céda, car ce fut comme une conjuration. Binet, qui ne se mêlait jamais des affaires d'autrui, madame Lefrançois, Artémise, les voisins, et jusqu'au maire, M. Tuvache, tout le monde l'en gagea, le sermonna, lui faisait honte ; mais ce qui acheva de le décider,  c'est que ça ne lui coûterait rien. Bovary se chargeait même de fournir la machine pour l'opération. Emma avait eu l'idée de cette générosité ; et Charles y consentit, se disant au fond du coeur que sa femme était un ange.
<PAR>
Avec les conseils du pharmacien, et en recommençant trois fois, il fit donc construire par le menuisier, aidé du serrurier, une manière de boîte pesant huit livres environ, et où le fer, le bois, la tôle, le cuir, les vis et les écrous ne se trouvaient point épargnés.
<PAR>
Cependant, pour savoir quel tendon couper à Hippolyte, il fallait connaître d'abord quelle espèce de pied-bot il avait.
<PAR>
Il avait un pied faisant avec la jambe une ligne presque droite, ce qui ne l'empêchait pas d'être tourné en dedans, de sorte que c'était un équin mêlé d'un peu de varus, ou bien un léger varus fortement accusé d'équin. Mais, avec cet équin, large en effet comme un pied de cheval, à peau rugueuse, à tendons secs, à gros orteils, et où les ongles noirs figuraient les clous d'un fer, le stréphopode, depuis le matin jusqu'à la nuit, galopait comme un cerf. On le voyait continuellement sur la place, sautiller tout autour des charrettes, en jetant en avant son support inégal. Il semblait même plus vigoureux de cette jambe-là que de l'autre. A force d'avoir servi, elle avait contracté comme des qualités morales de patience et d'énergie, et quand on lui donnait quelque gros ouvrage, il s'écorait dessus, préférablement.
<PAR>
Or, puisque c'était un équin, il fallait couper le tendon d'Achille, quitte à s'en prendre plus tard au muscle tibial antérieur pour se débarrasser du varus ; car le médecin n'osait d'un seul coup risquer deux opérations, et même il tremblait déjà, dans la peur d'attaquer quelque région importante qu'il ne connaissait pas.
<PAR>
Ni Ambroise Paré, appliquant pour la première fois depuis Celse, après quinze siècles d'intervalle, la ligature immédiate d'une artère ; ni Dupuytren allant ouvrir un abcès à travers une couche épaisse d'encéphale ; ni Gensoul, quand il fit la première ablation de maxillaire supérieur, n'avaient certes le coeur si palpitant, la main si frémissante, l'intellect aussi tendu que M. Bovary quand il approcha d'Hippolyte, son  ténotome  entre les doigts. Et, comme dans les hôpitaux, on voyait à côté, sur une table, un tas de charpie, des fils cirés, beaucoup de bandes, une pyramide de bandes, tout ce qu'il y avait de bandes chez l'apothicaire. C'était M. Homais qui avait organisé dès le matin tous ces préparatifs, autant pour éblouir la multitude que pour s'illusionner lui-même. Charles piqua la peau ; on entendit un craquement sec. Le tendon était coupé, l'opération était finie. Hippolyte n'en revenait pas de surprise ; il se penchait sur les mains de Bovary pour les couvrir de baisers.
<PAR>
-- Allons, calme-toi, disait l'apothicaire, tu témoigneras plus tard ta reconnaissance envers ton bienfaiteur !
<PAR>
Et il descendit conter le résultat à cinq ou six curieux qui stationnaient dans la cour, et qui s'imaginaient qu'Hippolyte allait reparaître marchant droit. Puis Charles, ayant bouclé son malade dans le moteur mécanique, s'en retourna chez lui, où Emma, tout anxieuse, l'attendait sur la porte. Elle lui sauta au cou ; ils se mirent à table ; il mangea beaucoup, et même il voulut, au dessert, prendre une tasse de café, débauche qu'il ne se permettait que le dimanche lorsqu'il y avait du monde.
<PAR>
La soirée fut charmante, pleine de causeries, de rêves en commun. Ils parlèrent de leur fortune future, d'améliorations à introduire dans leur ménage ; il voyait sa considération s'étendant, son bien-être s'augmentant, sa femme l'aimant toujours ; et elle se trouvait heureuse de se rafraîchir dans un sentiment nouveau, plus sain, meilleur, enfin d'éprouver quelque tendresse pour ce pauvre garçon qui la chérissait. L'idée de Rodolphe, un moment, lui passa par la tête ; mais ses yeux se reportèrent sur Charles : elle remarqua même avec surprise qu'il n'avait point les dents vilaines.
<PAR>
Ils étaient au lit lorsque M. Homais, malgré la cuisinière, entra tout à coup dans la chambre, en tenant à la main une feuille de papier fraîche écrite. C'était la réclame qu'il destinait au  Fanal de Rouen. Il la leur apportait à lire.
<PAR>
-- Lisez vous-même, dit Bovary.
<PAR>
Il lut
<PAR>
" Malgré les préjugés qui recouvrent encore une partie de la face de l'Europe comme un réseau, la lumière cependant commence à pénétrer dans nos campagnes. C'est ainsi que, mardi, notre petite cité d'Yonville s'est vue le théâtre d'une expérience chirurgicale qui est en même temps un acte de haute philanthropie. M. Bovary, un de nos praticiens les plus distingués... "
<PAR>
-- Ah ! c'est trop ! c'est trop ! disait Charles, que l'émotion suffoquait.
<PAR>
-- Mais non, pas du tout ! comment donc !... " A opéré d'un pied-bot... ". Je n'ai pas mis le terme scientifique, parce que, vous savez, dans un journal..., tout le monde peut-être ne comprendrait pas ; il faut que les masses...
<PAR>
-- En effet, dit Bovary. Continuez.
<PAR>
Je reprends, dit le pharmacien. " M. Bovary, un de nos praticiens les plus distingués, a opéré d'un pied-bot le nommé Hippolyte Tautain, garçon d'écurie depuis vingt-cinq ans à l'hôtel du  Lion d'Or tenu par madame veuve Lefrançois, sur la place d'Armes. La nouveauté de la tentative et l'intérêt qui s'attachait au sujet avaient attiré un tel concours de population, qu'il y avait véritablement encombrement au seuil de l'établissement. L'opération, du reste, s'est pratiquée comme par enchantement, et à peine si quelques gouttes de sang sont venues sur la peau, comme pour dire que le tendon rebelle venait enfin de céder sous les efforts de l'art. Le malade, chose étrange (nous l'affirmons de  visu ) n'accusa point de douleur. Son état, jusqu'à présent, ne laisse rien à désirer. Tout porte à croire que la convalescence sera courte ; et qui sait même si, à la prochaine fête villageoise, nous ne verrons pas notre brave Hippolyte figurer dans des danses bachiques, au milieu d'un choeur de joyeux drilles, et ainsi prouver à tous les yeux, par sa verve et ses entrechats, sa complète guérison ? Honneur donc aux savants généreux ! honneur à ces esprits infatigables qui consacrent leurs veilles à l'amélioration ou bien au soulagement de leur espèce ! Honneur ! trois fois honneur ! N'est-ce pas le cas de s'écrier que les aveugles verront, les sourds entendront et les boiteux marcheront ! Mais ce que le fanatisme autrefois promettait à ses élus, la science maintenant l'accomplit pour tous les hommes ! Nous tiendrons nos lecteurs au courant des phases successives de cette cure si remarquable.. "
<PAR>
Ce qui n'empêcha pas que, cinq jours après, la mère Lefrançois n'arrivât tout effarée en s'écriant :
<PAR>
-- Au secours ! il se meurt !... J'en perds la tête !
<PAR>
Charles se précipita vers le  Lion d'Or et le pharmacien qui l'aperçut passant sur la place, sans chapeau, abandonna la pharmacie. Il parut lui-même, haletant, rouge, inquiet, et demandant à tous ceux qui montaient l'escalier :
<PAR>
-- Qu'a donc notre intéressant stréphopode ?
<PAR>
Il se tordait, le stréphopode, dans des convulsions atroces, si bien que le moteur mécanique où était enfermée sa jambe frappait contre la muraille à la défoncer.
<PAR>
Avec beaucoup de précautions, pour ne pas déranger la position du membre, on retira donc la boîte, et l'on vit un spectacle affreux. Les formes du pied disparaissaient dans une telle bouffissure, que la peau tout entière semblait près de se rompre, et elle était couverte d'ecchymoses occasionnées par la fameuse machine. Hippolyte déjà s'était plaint d'en souffrir ; on n'y avait pris garde ; il fallut reconnaître qu'il n'avait pas eu tort complètement ; et on le laissa libre quelques heures. Mais à peine l'oedème eut-il un peu disparu, que les deux savants jugèrent à propos de rétablir le membre dans l'appareil, et en l'y serrant davantage, pour accélérer les choses. Enfin, trois jours après, Hippolyte n'y pouvant plus tenir, ils retirèrent encore une fois la mécanique, tout en s'étonnant beaucoup du résultat qu'ils aperçurent. Une tuméfaction livide s'étendait sur la jambe, et avec des phlyctènes de place en place, par où suintait un liquide noir. Cela prenait une tournure sérieuse. Hippolyte commençait à s'ennuyer, et la mère Lefrançois l'installa dans la petite salle, près de la cuisine, pour qu'il eût au moins quelque distraction.
<PAR>
Mais le percepteur, qui tous les jours y dînait, se plaignit avec amertume d'un tel voisinage. Alors on transporta Hippolyte dans la salle de billard.
<PAR>
Il était là, geignant sous ses grosses couvertures, pâle, la barbe longue, les yeux caves, et, de temps à autre, tournant sa tête en sueur sur le sale oreiller où s'abattaient les mouches. Madame Bovary le venait voir. Elle lui apportait des linges pour ses cataplasmes, et le consolait, l'encourageait. Du reste, il ne manquait pas de compagnie, les jours de marché surtout, lorsque les paysans autour de lui poussaient les billes du billard, escrimaient avec les queues, fumaient, buvaient, chantaient, braillaient.
<PAR>
-- Comment vas-tu ? disaient-ils en lui frappant sur l'épaule. Ah ! tu n'es pas fier, à ce qu'il paraît ! mais c'est ta faute. Il faudrait faire ceci, faire cela.
<PAR>
Et on lui racontait des histoires de gens qui avaient tous été guéris par d'autres remèdes que les siens ; puis, en manière de consolation, ils ajoutaient :
<PAR>
-- C'est que tu t'écoutes trop ! lève-toi donc ! tu te dorlotes comme un roi ! Ah ! n'importe, vieux farceur ! tu ne sens pas bon !
<PAR>
La gangrène, en effet, montait de plus en plus. Bovary en était malade lui-même. Il venait à chaque heure, à tout moment. Hippolyte le regardait avec des yeux pleins d'épouvante et balbutiait en sanglotant :
<PAR>
-- Quand est-ce que je serai guéri ?... Ah ! sauvez-moi !... Que je suis malheureux ! que je suis malheureux !
<PAR>
Et le médecin s'en allait, toujours en lui recommandant la diète.
<PAR>
-- Ne l'écoute point, mon garçon, reprenait la mère Lefrançois ; ils t'ont déjà bien assez martyrisé ? tu vas t'affaiblir encore. Tiens, avale !
<PAR>
Et elle lui présentait quelque bon bouillon, quelque tranche de gigot, quelque morceau de lard, et parfois des petits verres d'eau-de-vie, qu'il n'avait pas le courage de porter à ses lèvres.
<PAR>
L'abbé Bournisien, apprenant qu'il empirait, fit demander à le voir. Il commença par le plaindre de son mal, tout en déclarant qu'il fallait s'en réjouir, puisque c'était la volonté du Seigneur, et profiter vite de l'occasion pour se réconcilier avec le ciel.
<PAR>
-- Car, disait l'ecclésiastique d'un ton paterne, tu négligeais un peu tes devoirs ; on te voyait rarement à l'office divin ; combien y a-t-il d'années que tu ne t'es approché de la sainte table ? Je comprends que tes occupations, que le tourbillon du monde aient pu t'écarter du soin de ton salut. Mais à présent, c'est l'heure d'y réfléchir. Ne désespère pas cependant ; j'ai connu de grands coupables qui, près de comparaître devant Dieu (tu n'en es point encore là, je le sais bien), avaient implorés sa miséricorde, et qui certainement sont morts dans les meilleures dispositions. Espérons que, tout comme eux, tu nous donneras de bons exemples ! Ainsi, par précaution, qui donc t'empêcherait de réciter matin et soir un " Je vous salue, Marie, pleine de grâce ", et un " Notre Père, qui êtes aux cieux. " ? Oui fais cela ! pour moi, pour m'obliger. Qu'est-ce que ça coûte ?... Me le promets-tu ?
<PAR>
Le pauvre diable promit. Le curé revint les jours suivants. Il causait avec l'aubergiste et même racontait des anecdotes entremêlées de plaisanteries, de calembours qu'Hippolyte ne comprenait pas. Puis, dès que la circonstance le permettait, il retombait sur les matières de religion, en prenant une figure convenable.
<PAR>
Son zèle parut réussir ; car bientôt le stréphopode témoigna l'envie d'aller en pèlerinage à Bon-secours, s'il se guérissait : à quoi M. Bournisien répondit qu'il ne voyait pas d'inconvénient ; deux précautions valaient mieux qu'une.  On ne risquait rien.
<PAR>
L'apothicaire s'indigna contre ce qu'il appelait les  manoeuvres du prêtre  ; elles nuisaient, prétendait-il, à la convalescence d'Hippolyte, et il répétait à madame Lefrançois :
<PAR>
-- Laissez-le ! laissez-le ! vous lui perturbez le moral avec votre mysticisme !
<PAR>
Mais la bonne femme ne voulait plus l'entendre. Il était  la cause de tout. Par esprit de contradiction, elle accrocha même au chevet du malade un bénitier tout plein, avec une branche de buis.
<PAR>
Cependant la religion pas plus que la chirurgie ne paraissait le secourir, et l'invincible pourriture allait montant toujours des extrémités vers le ventre. On avait beau varier les potions et changer les cataplasmes, les muscles chaque jour se décollaient davantage, et enfin Charles répondit par un signe de tête affirmatif quand la mère Lefrançois lui demanda si elle ne pourrait point, en désespoir de cause, faire venir M. Canivet, de Neufchâtel, qui était une célébrité.
<PAR>
Docteur en médecine, âgé de cinquante ans, jouissant d'une bonne position et sûr de lui-même, le confrère ne se gêna pas pour rire dédaigneusement lorsqu'il découvrit cette jambe gangrenée jusqu'au genou. Puis, ayant déclaré net qu'il la fallait amputer, il s'en alla chez le pharmacien déblatérer contre les ânes qui avaient pu réduire un malheureux homme en un tel état. Secouant M. Homais par le bouton de sa redingote, il vociférait dans la pharmacie :
<PAR>
-- Ce sont là des inventions de Paris ! Voilà les idées de ces messieurs de la Capitale ! c'est comme le strabisme, le chloroforme et la lithotritie, un tas de monstruosités que le gouvernement devrait défendre ! Mais on veut faire le malin, et l'on vous fourre des remèdes sans s'inquiéter des conséquences. Nous ne sommes pas si forts que cela, nous autres ; nous ne sommes pas des savants, des mirliflores, des jolis coeurs ; nous sommes des praticiens, des guérisseurs, et nous n'imaginerions pas d'opérer quelqu'un qui se porte à merveille ! Redresser des pieds-bots ! est-ce qu'on peut redresser les pieds-bots ? c'est comme si l'on voulait, par exemple, rendre droit un bossu !
<PAR>
Homais souffrait en écoutant ce discours, et il dissimulait son malaise sous un sourire de courtisan, ayant besoin de ménager M. Canivet, dont les ordonnances quelquefois arrivaient jusqu'à Yonville ; aussi ne prit-il pas la défense de Bovary, ne fit-il même aucune observation, et, abandonnant ses principes, il sacrifia sa dignité aux intérêts plus sérieux de son négoce.
<PAR>
Ce fut dans le village un événement considérable que cette amputation de cuisse par le docteur Canivet ! Tous les habitants, ce jour-là, s'étaient levés de meilleure heure, et la Grande-Rue, bien que pleine de monde, avait quelque chose de lugubre comme s'il se fût agi d'une exécution capitale. On discutait chez l'épicier sur la maladie d'Hippolyte ; les boutiques ne vendaient rien, et madame Tuvache, la femme du maire, ne bougeait pas de sa fenêtre, par l'impatience où elle était de voir venir l'opérateur.
<PAR>
Il arriva dans son cabriolet, qu'il conduisait lui-même. Mais, le ressort du côté droit s'étant à la longue affaissé sous le poids de sa corpulence, il se faisait que la voiture penchait un peu tout en allant, et l'on apercevait sur l'autre coussin près de lui une vaste boîte, recouverte de basane rouge, dont les trois fermoirs de cuivre brillaient magistralement.
<PAR>
Quand il fut entré comme un tourbillon sous le porche du  Lion d'Or le docteur, criant très haut, ordonna de dételer son cheval, puis il alla dans l'écurie voir s'il mangeait bien l'avoine ; car, en arrivant chez ses malades, il s'occupait d'abord de sa jument et de son cabriolet. On disait même à propos : " Ah ! M. Canivet, c'est un original ! " Et on l'estimait davantage pour cet inébranlable aplomb. L'univers aurait pu crever jusqu'au dernier homme, qu'il n'eût pas failli à la moindre de ses habitudes.
<PAR>
Homais se présenta.
<PAR>
-- Je compte sur vous, fit le docteur. Sommes-nous prêts ? En marche !
<PAR>
Mais l'apothicaire, en rougissant, avoua qu'il était trop sensible pour assister à une pareille opération.
<PAR>
-- Quand on est simple spectateur, disait-il, l'imagination, vous savez, se frappe ! Et puis j'ai le système nerveux tellement...
<PAR>
-- Ah bah ! interrompit Canivet, vous me paraissez, au contraire, porté à l'apoplexie. Et, d'ailleurs, cela ne m'étonne pas ; car, vous autres, messieurs les pharmaciens, vous êtes continuellement fourrés dans votre cuisine, ce qui doit finir par altérer votre tempérament. Regardez-moi, plutôt : tous les jours, je me lève à quatre heures, je fais ma barbe à l'eau froide (je n'ai jamais froid), et je ne porte pas de flanelle, je n'attrape aucun rhume, le coffre est bon ! Je vis tantôt d'une manière, tantôt d'une autre, en philosophe, au hasard de la fourchette. C'est pourquoi je ne suis point délicat comme vous, et il m'est aussi parfaitement égal de découper un chrétien que la première volaille venue. Après ça, direz-vous, l'habitude..., l'habitude !...
<PAR>
Alors, sans aucun égard pour Hippolyte, qui suait d'angoisse entre ses draps, ces messieurs engagèrent une conversation où l'apothicaire compara le sang-froid d'un chirurgien à celui d'un général ; et ce rapprochement fut agréable à Canivet, qui se répandit en paroles sur les exigences de son art. Il le considérait comme un sacerdoce, bien que les officiers de santé le déshonorassent. Enfin, revenant au malade, il examina les bandes apportées par Homais, les mêmes qui avaient comparu lors du pied-bot, et demanda quelqu'un pour lui tenir le membre. On envoya chercher Lestiboudois, et M. Canivet, ayant retroussé ses manches, passa dans la salle de billard, tandis que l'apothicaire restait avec Artémise et l'aubergiste, plus pâles toutes les deux que leur tablier, et l'oreille tendue contre la porte.
<PAR>
Bovary, pendant ce temps-là, n'osait bouger de sa maison. Il se tenait en bas, dans la salle, assis au coin de la cheminée sans feu, le menton sur sa poitrine, les mains jointes, les yeux fixes. Quelle mésaventure ! pensait-il, quel désappointement ! Il avait pris pourtant toutes les précautions imaginables. La fatalité s'en était mêlée. N'importe ! Si Hippolyte plus tard venait à mourir, c'est lui qui l'aurait assassiné. Et puis, quelle raison donnerait-il dans les visites, quand on l'interrogerait ? Peut-être, cependant, s'était-il trompé en quelque chose ? Il cherchait, ne trouvait pas. Mais les plus fameux chirurgiens se trompaient bien. Voilà ce qu'on ne voudrait jamais croire ! on allait rire, au contraire, clabauder ! Cela se répandrait jusqu'à Forges ! jusqu'à Neufchâtel ! jusqu'à Rouen ! partout ! Qui sait si des confrères n'écriraient pas contre lui ? Une polémique s'ensuivrait, il faudrait répondre dans les journaux. Hippolyte même pouvait lui faire un procès. Il se voyait déshonoré, ruiné, perdu ! Et son imagination, assaillie par une multitude d'hypothèses, ballottait au milieu d'elles comme un tonneau vide emporté à la mer et qui roule sur les flots.
<PAR>
Emma, en face de lui, le regardait ; elle ne partageait pas son humiliation, elle en éprouvait une autre : c'était de s'être imaginé qu'un pareil homme pût valoir quelque chose, comme si vingt fois déjà elle n'avait pas suffisamment aperçu sa médiocrité.
<PAR>
Charles se promenait de long en large, dans la chambre. Ses bottes craquaient sur le parquet.
<PAR>
-- Assieds-toi, dit-elle, tu m'agaces !
<PAR>
Il se rassit.
<PAR>
Comment donc avait-elle fait (elle qui était si intelligente !) pour se méprendre encore une fois ? Du reste, par quelle déplorable manie avoir ainsi abîmé son existence en sacrifices continuels ? Elle se rappela tous ses instincts de luxe, toutes les privations de son âme, les bassesses du mariage, du ménage, ses rêves tombant dans la boue comme des hirondelles blessées, tout ce qu'elle avait désiré, tout ce qu'elle s'était refusé, tout ce qu'elle aurait pu avoir ! Et pourquoi ? Pourquoi ?
<PAR>
Au milieu du silence qui emplissait le village, un cri déchirant traversa l'air. Bovary devint pâle à s'évanouir. Elle fronça les sourcils d'un geste nerveux, puis continua. C'était pour lui cependant, pour cet être, pour cet homme qui ne comprenait rien, qui ne sentait rien ! car il était là, tout tranquillement, et sans même se douter que le ridicule de son nom allait désormais la salir comme lui. Elle avait fait des efforts pour l'aimer, et elle s'était repentie en pleurant d'avoir cédé à un autre.
<PAR>
-- Mais c'était peut-être un valgus ! exclama soudain Bovary, qui méditait.
<PAR>
Au choc imprévu de cette phrase tombant sur sa pensée comme une balle de plomb dans un plat d'argent, Emma tressaillant leva la tête pour deviner ce qu'il voulait dire ; et ils se regardèrent silencieusement, presque ébahis de se voir, tant ils étaient par leur conscience éloignés l'un de l'autre. Charles la considérait avec le regard trouble d'un homme ivre, tout en écoutant, immobile, les derniers cris de l'amputé qui se suivaient en modulations traînantes, coupées de saccades aiguës, comme le hurlement lointain de quelque bête qu'on égorge. Emma mordait ses lèvres blêmes, et, roulant entre ses doigts un des brins du polypier qu'elle avait cassé, elle fixait sur Charles la pointe ardente de ses prunelles, comme deux flèches de feu prêtes à partir. Tout en lui l'irritait maintenant, sa figure, son costume, ce qu'il ne disait pas, sa personne entière, son existence enfin. Elle se repentait, comme d'un crime, de sa vertu passée, et ce qui en restait encore s'écroulait sous les coups furieux de son orgueil. Elle se délectait dans toutes les ironies mauvaises de l'adultère triomphant. Le souvenir de son amant revenait à elle avec des attractions vertigineuses : elle y jetait son âme, emportée vers cette image par un enthousiasme nouveau ; et Charles lui semblait aussi détaché de sa vie, aussi absent pour toujours, aussi impossible et anéanti, que s'il allait mourir et qu'il eût agonisé sous ses yeux.
<PAR>
Il se fit un bruit de pas sur le trottoir. Charles regarda ; et, à travers la jalousie baissée, il aperçut au bord des halles, en plein soleil, le docteur Canivet qui s'essuyait le front avec son foulard. Homais, derrière lui, portait à la main une grande boîte rouge, et ils se dirigeaient tous les deux du côté de la pharmacie.
<PAR>
Alors, par tendresse subite et découragement, Charles se tourna vers sa femme en lui disant :
<PAR>
-- Embrasse-moi donc, ma bonne !
<PAR>
-- Laisse-moi ! fit-elle, toute rouge de colère.
<PAR>
-- Qu'as-tu ? qu'as-tu ? répétait-il stupéfait. Calme-toi ! Reprends-toi !... Tu sais bien que je t'aime !... viens !
<PAR>
-- Assez ! s'écria-t-elle d'un air terrible.
<PAR>
Et s'échappant de la salle, Emma ferma la porte si fort, que le baromètre bondit de la muraille et s'écrasa par terre.
<PAR>
Charles s'affaissa dans son fauteuil, bouleversé, cherchant ce qu'elle pouvait avoir, imaginant une maladie nerveuse, pleurant, et sentant vaguement circuler autour de lui quelque chose de funeste et d'incompréhensible.
<PAR>
Quand Rodolphe, le soir, arriva dans le jardin, il trouva sa maîtresse qui l'attendait au bas du perron, sur la première marche. Ils s'étreignirent, et toute leur rancune se fondit comme une neige sous la chaleur de ce baiser.
