A peine arrivé chez lui, Rodolphe s'assit brusquement à son bureau, sous la tête de cerf faisant trophée contre la muraille. Mais, quand il eut la plume entre les doigts, il ne sut rien trouver, si bien que, s'appuyant sur les deux coudes, il se mit à réfléchir. Emma lui semblait être reculée dans un passé lointain, comme si la résolution qu'il avait prise venait de placer entre eux, tout à coup, un immense intervalle.
<PAR>
Afin de ressaisir quelque chose d'elle, il alla chercher dans l'armoire, au chevet de son lit, une vieille boîte à biscuits de Reims où il enfermait d'habitude ses lettres de femmes, et il s'en échappa une odeur de poussière humide et de roses flétries. D'abord il aperçut un mouchoir de poche, couvert de gouttelettes pâles. C'était un mouchoir à elle, une fois qu'elle avait saigné du nez, en promenade ; il ne s'en souvenait plus. Il y avait auprès, se cognant à tous les angles, la miniature donnée par Emma ; sa toilette lui parut prétentieuse et son regard  en coulisse  du plus pitoyable effet ; puis, à force de considérer cette image et d'évoquer le souvenir du modèle, les traits d'Emma peu à peu se confondirent en sa mémoire, comme si la figure vivante et la figure peinte, se frottant l'une contre l'autre, se fussent réciproquement effacées. Enfin, il lut de ses lettres ; elles étaient pleines d'explications relatives à leur voyage, courtes, techniques et pressantes comme des billets d'affaires. Il voulut revoir les longues, celles d'autrefois ; pour les trouver au fond de la boîte, Rodolphe dérangea toutes les autres ; et machinalement il se mit à fouiller dans ce tas de papiers et de choses, y retrouvant pêle-mêle des bouquets, une jarretière, un masque noir, des épingles et des cheveux -- des cheveux ! de bruns, de blonds ; quelques-uns même, s'accrochant à la ferrure de la boîte, se cassaient quand on l'ouvrait.
<PAR>
Ainsi flânant parmi ses souvenirs, il examinait les écritures et le style des lettres, aussi variés que leurs orthographes. Elles étaient tendres ou joviales, facétieuses, mélancoliques ; il y en avait qui demandaient de l'amour et d'autres qui demandaient de l'argent. A propos d'un mot, il se rappelait des visages, de certains gestes, un son de voix ; quelquefois pourtant il ne se rappelait rien.
<PAR>
En effet, ces femmes, accourant à la fois dans sa pensée, s'y gênaient les unes les autres et s'y rapetissaient, comme sous un même niveau d'amour qui les égalisait. Prenant donc à poignée les lettres confondues, il s'amusa pendant quelques minutes à les faire tomber en cascades, de sa main droite dans sa main gauche. Enfin, ennuyé, assoupi, Rodolphe alla reporter la boîte dans l'armoire en se disant :
<PAR>
-- Quels tas de blagues !...
<PAR>
Ce qui résumait son opinion ; car les plaisirs, comme des écoliers dans la cour d'un collège, avaient tellement piétiné sur son coeur, que rien de vert n'y poussait, et ce qui passait par là, plus étourdi que les enfants, n'y laissait pas même, comme eux, son nom gravé sur la muraille.
<PAR>
-- Allons, se dit-il, commençons !
<PAR>
Il écrivit :
<PAR>
" Du courage, Emma ! du courage ! Je ne veux pas faire le malheur de votre existence... "
<PAR>
-- Après tout, c'est vrai, pensa Rodolphe ; j'agis dans son intérêt ; je suis honnête.
<PAR>
" Avez-vous mûrement pesé votre détermination ? Savez-vous l'abîme où je vous entraînais, pauvre ange ? Non, n'est-ce pas ? Vous alliez confiante et folle, croyant au bonheur, à l'avenir... Ah ! malheureux que nous sommes ! insensés ! "
<PAR>
Rodolphe s'arrêta pour trouver ici quelque bonne excuse.
<PAR>
-- Si je lui disais que toute ma fortune est perdue ?... Ah ! non, et d'ailleurs, cela n'empêcherait rien. Ce serait à recommencer plus tard. Est-ce qu'on peut faire entendre raison à des femmes pareilles !
<PAR>
Il réfléchit, puis ajouta :
<PAR>
" Je ne vous oublierai pas, croyez-le bien, et j'aurai continuellement pour vous un dévouement profond ; mais, un jour, tôt ou tard, cette ardeur (c'est là le sort des choses humaines) se fût diminuée, sans doute ! Il nous serait venu des lassitudes, et qui sait même si je n'aurais pas eu l'atroce douleur d'assister à vos remords et d'y participer moi-même, puisque je les aurais causés. L'idée seule des chagrins qui vous arrivent me torture, Emma ! Oubliez-moi ! Pourquoi faut-il que je vous aie connue ? Pourquoi étiez-vous si belle ? Est-ce ma faute ? O mon Dieu ! non, non, n'en accusez que la fatalité ! "
<PAR>
-- Voilà un mot qui fait toujours de l'effet, se dit-il.. Ah ! Si vous eussiez été une de ces femmes au coeur frivole comme on en voit, certes, j'aurais pu, par égoïsme, tenter une expérience alors sans danger pour vous. Mais cette exaltation délicieuse, qui fait à la fois votre charme et votre tourment, vous a empêchée de comprendre, adorable femme que vous êtes, la fausseté de notre position future. Moi non plus, je n'y avais pas réfléchi d'abord, et je me reposais à l'ombre de ce bonheur idéal, comme à celle du mancenillier, sans prévoir les conséquences. "
<PAR>
-- Elle va peut-être croire que c'est par avarice que j'y renonce... Ah ! n'importe ! tant pis, il faut en finir !
<PAR>
" Le monde est cruel, Emma. Partout où nous eussions été, il nous aurait poursuivis. Il vous aurait fallu subir les questions indiscrètes, la calomnie, le dédain, l'outrage peut-être. L'outrage à vous ! Oh !... Et moi qui voudrais vous faire asseoir sur un trône ! moi qui emporte votre pensée comme un talisman ! Car je me punis par l'exil de tout le mal que je vous ai fait. Je pars. Où ? Je n'en sais rien, je suis fou ! Adieu ! Soyez toujours bonne ! Conservez le souvenir du malheureux qui vous a perdue. Apprenez mon nom à votre enfant, qu'il le redise dans ses prières. "
<PAR>
La mèche des deux bougies tremblait. Rodolphe se leva pour aller fermer la fenêtre, et, quand il se fut rassis :
<PAR>
" Je serai loin quand vous lirez ces tristes lignes ; car j'ai voulu m'enfuir au plus vite afin d'éviter la tentation de vous revoir. Pas de faiblesse ! Je reviendrai ; et peut-être que, plus tard, nous causerons ensemble très froidement de nos anciennes amours. Adieu ! "
<PAR>
Et il y avait un dernier adieu, séparé en deux mots  A Dieu !  ce qu'il jugeait d'un excellent goût.
<PAR>
-- Comment vais-je signer, maintenant ? se dit-il. Votre tout dévoué ?... Non. Votre ami ?... Oui, c'est cela.
<PAR>
" Votre ami. "
<PAR>
Il relut sa lettre. Elle lui parut bonne.
<PAR>
-- Pauvre petite femme ! pensa-t-il avec attendrissement. Elle va me croire plus insensible qu'un roc ; il eût fallu quelques larmes là-dessus ; mais, moi, je ne peux pas pleurer ; ce n'est pas ma faute. Alors, s'étant versé de l'eau dans un verre, Rodolphe y trempa son doigt et il laissa tomber de haut une grosse goutte, qui fit une tache pâle sur l'encre ; puis, cherchant à cacheter la lettre, le cachet  Amor nel cor  se rencontra.
<PAR>
-- Cela ne va guère à la circonstance... Ah bah ! n'importe !
<PAR>
Après quoi, il fuma trois pipes et s'alla coucher.
<PAR>
Le lendemain, quand il fut debout (vers deux heures environ, il avait dormi tard), Rodolphe se fit cueillir une corbeille d'abricots. Il disposa la lettre dans le fond, sous des feuilles de vigne, et ordonna tout de suite à Girard, son valet de charrue, de porter cela délicatement chez madame Bovary. Il se servait de ce moyen pour correspondre avec elle, lui envoyant, selon la saison, des fruits ou du gibier.
<PAR>
-- Si elle te demande de mes nouvelles, dit-il, tu répondras que je suis parti en voyage. Il faut remettre le panier à elle-même, en mains propres... Va, et prends garde !
<PAR>
Girard passa sa blouse neuve, noua son mouchoir autour des abricots, et marchant à grands pas lourds dans ses grosses galoches ferrées, prit tranquillement le chemin d'Yonville.
<PAR>
Madame Bovary, quand il arriva chez elle, arrangeait avec Félicité, sur la table de la cuisine, un paquet de linge.
<PAR>
-- Voilà, dit le valet, ce que notre maître vous envoie.
<PAR>
Elle fut saisie d'une appréhension, et, tout en cherchant quelque monnaie dans sa poche, elle considérait le paysan d'un oeil hagard, tandis qu'il la regardait lui-même avec ébahissement, ne comprenant pas qu'un pareil cadeau pût tant émouvoir quelqu'un. Enfin il sortit. Félicité restait. Elle n'y tenait plus, elle courut dans la salle comme pour y porter les abricots, renversa le panier, arracha les feuilles, trouva la lettre, l'ouvrit, et, comme s'il y avait eu derrière elle un effroyable incendie, Emma se mit à fuir vers sa chambre, tout épouvantée.
<PAR>
Charles y était, elle l'aperçut ; il lui parla, elle n'entendit rien, et elle continua vivement à monter les marches, haletante, éperdue, ivre, et toujours tenant cette horrible feuille de papier, qui lui claquait dans les doigts comme une plaque de tôle. Au second étage, elle s'arrêta devant la porte du grenier, qui était fermée. Alors elle voulut se calmer ; elle se rappela la lettre ; il fallait la finir, elle n'osait pas. D'ailleurs, où ? comment ? on la verrait.
<PAR>
-- Ah ! non, ici, pensa-t-elle, je serai bien.
<PAR>
Emma poussa la porte et entra.
<PAR>
Les ardoises laissaient tomber d'aplomb une chaleur lourde, qui lui serrait les tempes et l'étouffait ; elle se traîna jusqu'à la mansarde close, dont elle tira le verrou, et la lumière éblouissante jaillit d'un bond.
<PAR>
En face, par-dessus les toits, la pleine campagne s'étalait à perte de vue. En bas, sous elle, la place du village était vide ; les cailloux du trottoir scintillaient, les girouettes des maisons se tenaient immobiles ; au coin de la rue, il partit d'un étage inférieur une sorte de ronflement à modulations stridentes. C'était Binet qui tournait.
<PAR>
Elle s'était appuyée contre l'embrasure de la mansarde, et elle relisait la lettre avec des ricanements de colère. Mais plus elle y fixait d'attention, plus ses idées se confondaient. Elle le revoyait, elle l'entendait, elle l'entourait de ses deux bras ; et des battements de coeur, qui la frappaient sous la poitrine comme à grands coups de bélier, s'accéléraient l'un après l'autre, à intermittences inégales. Elle jetait les yeux tout autour d'elle avec l'envie que la terre croulât. Pourquoi n'en pas finir ? Qui la retenait donc ? Elle était libre. Et elle s'avança, elle regarda les pavés en se disant :
<PAR>
-- Allons ! allons !
<PAR>
Le rayon lumineux qui montait d'en bas directement tirait vers l'abîme le poids de son corps. Il lui semblait que le sol de la place oscillant s'élevait le long des murs, et que le plancher s'inclinait par le bout, à la manière d'un vaisseau qui tangue. Elle se tenait tout au bord, presque suspendue, entourée d'un grand espace. Le bleu du ciel l'envahissait, l'air circulait dans sa tête creuse, elle n'avait qu'à céder, qu'à se laisser prendre ; et le ronflement du tour ne discontinuait pas, comme une voix furieuse qui l'appelait.
<PAR>
-- Ma femme ! ma femme ! cria Charles.
<PAR>
Elle s'arrêta.
<PAR>
-- Où es-tu donc ? Arrive !
<PAR>
L'idée qu'elle venait d'échapper à la mort faillit la faire s'évanouir de terreur ; elle ferma les yeux ; puis elle tressaillit au contact d'une main sur sa manche : c'était Félicité.
<PAR>
-- Monsieur vous attend, Madame ; la soupe est servie.
<PAR>
Et il fallut descendre ! il fallut se mettre à table !
<PAR>
Elle essaya de manger. Les morceaux l'étouffaient. Alors elle déplia sa serviette comme pour en examiner les reprises et voulut réellement s'appliquer à ce travail, compter les fils de la toile. Tout à coup, le souvenir de la lettre lui revint. L'avait-elle donc perdue ? Où la retrouver ? Mais elle éprouvait une telle lassitude dans l'esprit, que jamais elle ne put inventer un prétexte à sortir de table. Puis elle était devenue lâche ; elle avait peur de Charles ; il savait tout, c'était sûr ! En effet, il prononça ces mots, singulièrement :
<PAR>
-- Nous ne sommes pas près, à ce qu'il paraît, de voir M. Rodolphe.
<PAR>
-- Qui te l'a dit ? fit-elle en tressaillant.
<PAR>
- Qui me l'a dit ? répliqua-t-il un peu surpris de ce ton brusque ; c'est Girard, que j'ai rencontré tout à l'heure à la porte du  Café Français. Il est parti en voyage, ou il doit partir.
<PAR>
Elle eut un sanglot.
<PAR>
- Quoi donc t'étonne ? Il s'absente ainsi de temps à autre pour se distraire, et, ma foi ! je l'approuve. Quand on a de la fortune et que l'on est garçon !... Du reste, il s'amuse joliment, notre ami ! c'est un farceur, M. Langlois m'a conté...
<PAR>
Il se tut par convenance, à cause de la domestique qui entrait.
<PAR>
Celle-ci replaça dans la corbeille les abricots répandus sur l'étagère ; Charles, sans remarquer la rougeur de sa femme, se les fit apporter, en prit un et mordit à même.
<PAR>
-- Oh ! parfait ! disait-il. Tiens, goûte.
<PAR>
Et il tendit la corbeille, qu'elle repoussa doucement.
<PAR>
-- Sens donc : quelle odeur ! fit-il en la lui passant sous le nez à plusieurs reprises.
<PAR>
-- J'étouffe ! s'écria-t-elle en se levant d'un bond.
<PAR>
Mais, par un effort de volonté, ce spasme disparut ; puis :
<PAR>
-- Ce n'est rien ! dit-elle, ce n'est rien ! c'est nerveux ! Assieds-toi, mange !
<PAR>
Car elle redoutait qu'on ne fût à la questionner, à la soigner, qu'on ne la quittât plus.
<PAR>
Charles, pour lui obéir, s'était rassis, et il crachait dans sa main les noyaux des abricots, qu'il déposait ensuite dans son assiette.
<PAR>
Tout à coup, un tilbury bleu passa au grand trot sur la place. Emma poussa un cri et tomba roide par terre, à la renverse.
<PAR>
En effet, Rodolphe, après bien des réflexions, s'était décidé à partir pour Rouen. Or, comme il n'y a, de la Huchette à Buchy, pas d'autre chemin que celui d'Yonville, il lui avait fallu traverser le village, et Emma l'avait reconnu à la lueur des lanternes qui coupaient comme un éclair le crépuscule.
<PAR>
Le pharmacien, au tumulte qui se faisait dans la maison, s'y précipita. La table, avec toutes les assiettes, était renversée ; de la sauce, de la viande, les couteaux, la salière et l'huilier jonchaient l'appartement ; Charles appelait au secours ; Berthe, effarée, criait ; et Félicité, dont les mains tremblaient, délaçait Madame, qui avait le long du corps des mouvements convulsifs.
<PAR>
-- Je cours, dit l'apothicaire, chercher dans mon laboratoire, un peu de vinaigre aromatique.
<PAR>
Puis, comme elle rouvrait les yeux en respirant le flacon :
<PAR>
-- J'en étais sûr, fit-il ; cela vous réveillerait un mort.
<PAR>
-- Parle-nous ! disait Charles, parle-nous ! Remets-toi ! C'est moi, ton Charles qui t'aime ! Me reconnais-tu ? Tiens, voilà ta petite fille : embrasse-la donc !
<PAR>
L'enfant avançait les bras vers sa mère pour se pendre à son cou. Mais, détournant la tête, Emma dit d'une voix saccadée :
<PAR>
-- Non, non ! personne !
<PAR>
Elle s'évanouit encore. On la porta sur son lit.
<PAR>
Elle restait étendue, la bouche ouverte, les paupières fermées, les mains à plat, immobile, et blanche comme une statue de cire. Il sortait de ses yeux deux ruisseaux de larmes qui coulaient lentement sur l'oreiller.
<PAR>
Charles, debout, se tenait au fond de l'alcôve, et le pharmacien, près de lui, gardait ce silence méditatif qu'il est convenable d'avoir dans les occasions sérieuses de la vie.
<PAR>
-- Rassurez-vous, dit-il en lui poussant le coude, je crois que le paroxysme est passé.
<PAR>
-- Oui, elle repose un peu maintenant ! répondit Charles, qui la regardait dormir. Pauvre femme !... pauvre femme !... la voilà retombée !
<PAR>
Alors Homais demanda comment cet accident était survenu. Char les répondit que cela l'avait saisie tout à coup, pendant qu'elle mangeait des abricots.
<PAR>
-- Extraordinaire !... reprit le pharmacien. Mais il se pourrait que les abricots eussent occasionné la syncope ! Il y a des natures si impressionnables à l'encontre de certaines odeurs ! et ce serait même une belle question à étudier, tant sous le rapport pathologique que sous le rapport physiologique. Les prêtres en connaissaient l'importance, eux qui ont toujours mêlé des aromates à leurs cérémonies. C'est pour vous stupéfier l'entendement et provoquer des extases, chose d'ailleurs facile à obtenir chez les personnes du sexe, qui sont plus délicates que les autres. On en cite qui s'évanouissent à l'odeur de la corne brûlée, du pain tendre...
<PAR>
-- Prenez garde de l'éveiller ! dit à voix basse Bovary.
<PAR>
-- Et non seulement, continua l'apothicaire, les humains sont en butte à ces anomalies, mais encore les animaux. Ainsi, vous n'êtes pas sans savoir l'effet singulièrement aphrodisiaque que produit le  nepeta cataria vulgairement appelé herbe-au-chat, sur la gent féline ; et d'autre part, pour citer un exemple que je garantis authentique, Bridoux (un de mes anciens camarades, actuellement établi rue Malpalu) possède un chien qui tombe en convulsions dès qu'on lui présente une tabatière. Souvent même il en fait l'expérience devant ses amis, à son pavillon du bois Guillaume. Croirait-on qu'un simple sternutatoire pût exercer de tels ravages dans l'organisme d'un quadrupède ? C'est extrêmement curieux, n'est-il pas vrai ?
<PAR>
-- Oui, dit Charles, qui n'écoutait pas.
<PAR>
-- Cela nous prouve, reprit l'autre en souriant avec un air de suffisance bénigne, les irrégularités sans nombre du système nerveux. Pour ce qui est de Madame, elle m'a toujours paru, je l'avoue, une vraie sensitive. Aussi ne vous conseillerai-je point, mon bon ami, aucun de ces prétendus remèdes qui, sous prétexte d'attaquer les symptômes, attaquent le tempérament. Non, pas de médicamentation oiseuse ! du régime, voilà tout ! des sédatifs, des émollients, des dulcifiants. Puis, ne pensez-vous pas qu'il faudrait peut-être frapper l'imagination ?
<PAR>
-- En quoi ? comment ? dit Bovary.
<PAR>
-- Ah ! c'est là la question ! Telle est effectivement la question.  That is the question !  comme je lisais dernièrement dans le journal.
<PAR>
Mais Emma, se réveillant, s'écria :
<PAR>
-- Et la lettre ? et la lettre ?
<PAR>
On crut qu'elle avait le délire ; elle l'eut à partir de minuit : une fièvre cérébrale s'était déclarée.
<PAR>
Pendant quarante-trois jours, Charles ne la quitta pas. Il abandonna tous ses malades ; il ne se couchait plus, il était continuellement à lui tâter le pouls, à lui poser des sinapismes, des compresses d'eau froide. Il envoyait Justin jusqu'à Neufchâtel chercher de la glace ; la glace se fondait en route ; il le renvoyait. Il appela M. Canivet en consultation ; il fit venir de Rouen le docteur Larivière, son ancien maître ; il était désespéré. Ce qui l'effrayait le plus, c'était l'abattement d'Emma ; car elle ne parlait pas, n'entendait rien et même semblait ne point souffrir, -- comme si son corps et son âme se fussent ensemble reposés de toutes leurs agitations.
<PAR>
Vers le milieu d'octobre, elle put se tenir assise dans son lit, avec des oreillers derrière elle. Charles pleura quand il la vit manger sa première tartine de confitures. Les forces lui revinrent ; elle se levait quelques heures pendant l'après-midi, et, un jour qu'elle se sentait mieux, il essaya de lui faire faire, à son bras, un tour de promenade dans le jardin. Le sable des allées disparaissait sous les feuilles mortes ; elle marchait pas à pas, en traînant ses pantoufles, et, s'appuyant de l'épaule contre Charles, elle continuait à sourire.
<PAR>
Ils allèrent ainsi jusqu'au fond, près de la terrasse. Elle se redressa lentement, se mit la main devant ses yeux, pour regarder ; elle regarda au loin, tout au loin ; mais il n'y avait à l'horizon que de grands feux d'herbe, qui fumaient sur les collines.
<PAR>
-- Tu vas te fatiguer, ma chérie, dit Bovary.
<PAR>
Et, la poussant doucement pour la faire entrer sous la tonnelle :
<PAR>
-- Assieds-toi donc sur ce banc : tu seras bien.
<PAR>
-- Oh ! non, pas là, pas là ! fit-elle d'une voix défaillante.
<PAR>
Elle eut un étourdissement, et dès le soir, sa maladie recommença, avec une allure plus incertaine, il est vrai, et des caractères plus complexes. Tantôt elle souffrait au coeur, puis dans la poitrine, dans le cerveau, dans les membres ; il lui survint des vomissements où Charles crut apercevoir les premiers symptômes d'un cancer.
<PAR>
Et le pauvre garçon, par là-dessus, avait des inquiétudes d'argent.
