La foule stationnait contre le mur, parquée symétriquement entre des balustrades. A l'angle des rues voisines, de gigantesques, affiches répétaient en caractères baroques :  Lucie de Lammemoor... Lagardy... Opéra..., etc. Il faisait beau ; on avait chaud ; la sueur coulait dans les frisures, tous les mouchoirs tirés épongeaient des fronts rouges ; et parfois un vent tiède, qui soufflait de la rivière, agitait mollement la bordure des tentes en coutil suspendues à la porte des estaminets. Un peu plus bas, cependant, on était rafraîchi par un courant d'air glacial qui sentait le suif, le cuir et l'huile. C'était l'exhalaison de la rue des Charrettes, pleine de grands magasins noirs où l'on roule des barriques.
<PAR>
De peur de paraître ridicule, Emma voulut, avant d'entrer, faire un tour de promenade sur le port, et Bovary, par prudence, garda les billets à sa main, dans la poche de son pantalon, qu'il appuyait contre son ventre.
<PAR>
Un battement de coeur la prit dès le vestibule. Elle sourit involontairement de vanité, en voyant la foule qui se précipitait à droite par l'autre corridor, tandis qu'elle montait l'escalier des  premières. Elle eut plaisir, comme un enfant, à pousser de son doigt les larges portes tapissées ; elle aspira de toute sa poitrine l'odeur poussiéreuse des couloirs, et, quand elle fut assise dans sa loge, elle se cambra la taille avec une désinvolture de duchesse.
<PAR>
La salle commençait à se remplir, on tirait les lorgnettes de leurs étuis, et les abonnés, s'apercevant de loin, se faisaient des salutations. Ils venaient se délasser dans les beaux-arts des inquiétudes de la vente ; mais, n'oubliant point les  affaires ils causaient encore cotons, trois-six ou indigo. On voyait là des têtes de vieux, inexpressives et pacifiques, et qui, blanchâtres de chevelure et de teint, ressemblaient à des médailles d'argent ternies par une vapeur de plomb. Les jeunes beaux se pavanaient au  parquet étalant, dans l'ouverture de leur gilet, leur cravate rose ou vert pomme ; et madame Bovary les admirait d'en haut, appuyant sur des badines à pomme d'or la paume tendue de leurs gants jaunes.
<PAR>
Cependant, les bougies de l'orchestre s'allumèrent ; le lustre descendit du plafond, versant, avec le rayonnement de ses facettes, une gaieté subite dans la salle ; puis les musiciens entrèrent les uns après les autres, et ce fut d'abord un long charivari de basses ronflant, de violons grinçant, de pistons trompettant, de flûtes et de flageolets qui piaulaient. Mais on entendit trois coups sur la scène ; un roulement de timbales commença, les instruments de cuivre plaquèrent des accords, et le rideau, se levant, découvrit un paysage.
<PAR>
C'était le carrefour d'un bois, avec une fontaine, à gauche, ombragée par un chêne. Des paysans et des seigneurs, le plaid sur l'épaule, chantaient tous ensemble une chanson de chasse ; puis il survint un capitaine qui invoquait l'ange du mal en levant au ciel ses deux bras ; un autre parut ; ils s'en allèrent, et les chasseurs reprirent.
<PAR>
Elle se retrouvait dans les lectures de sa jeunesse, en plein Walter Scott. Il lui semblait entendre, à travers le brouillard, le son des cornemuses écossaises se répéter sur les bruyères. D'ailleurs, le souvenir du roman facilitant l'intelligence du libretto, elle suivait l'intrigue phrase à phrase, tandis que d'insaisissables pensées qui lui revenaient, se dispersaient, aussitôt, sous les rafales de la musique. Elle se laissait aller au bercement des mélodies et se sentait elle-même vibrer de tout son être comme si les archets des violons se fussent promenés sur ses nerfs. Elle n'avait pas assez d'yeux pour contempler les costumes, les décors, les personnages, les arbres peints qui tremblaient quand on marchait, et les toques de velours, les manteaux, les épées, toutes ces imaginations qui s'agitaient dans l'harmonie comme dans l'atmosphère d'un autre monde. Mais une jeune femme s'avança en jetant une bourse à un écuyer vert. Elle resta seule, et alors on entendit une flûte qui faisait comme un murmure de fontaine ou comme des gazouillements d'oiseau. Lucie entama d'un air brave sa cavatine en  sol  majeur ; elle se plaignait d'amour, elle demandait des ailes. Emma, de même, aurait voulu fuyant la vie, s'envoler dans une étreinte. Tout à coup, Edgar-Lagardy parut.
<PAR>
Il avait une de ces pâleurs splendides qui donnent quelque chose de la majesté des marbres aux races ardentes du Midi. Sa taille vigoureuse était prise dans un pourpoint de couleur brune ; un petit poignard ciselé lui battait sur la cuisse gauche, et il roulait des regards langoureusement en découvrant ses dents blanches. On disait qu'une princesse polonaise, l'écoutant un soir chanter sur la plage de Biarritz, où il radoubait des chaloupes, en était devenue amoureuse. Elle s'était ruinée à cause de lui. Il l'avait plantée là pour d'autres femmes, et cette célébrité sentimentale ne laissait pas que de servir à sa réputation artistique. Le cabotin diplomate avait même soin de faire toujours glisser dans les réclames une phrase poétique sur la fascination de sa personne et la sensibilité de son âme. Un bel organe, un imperturbable aplomb, plus de tempérament que d'intelligence et plus d'emphase que de lyrisme, achevaient de rehausser cette admirable nature de charlatan, où il y avait du coiffeur et du toréador.
<PAR>
Dès la première scène, il enthousiasma. Il pressait Lucie dans ses bras, il la quittait, il revenait, il semblait désespéré : il avait des éclats de colère, puis des râles élégiaques d'une douceur infinie, et les notes s'échappaient de son cou nu, pleines de sanglots et de baisers. Emma se penchait pour le voir, égratignant avec ses ongles le velours de sa loge. Elle s'emplissait le coeur de ces lamentations mélodieuses qui se traînaient à l'accompagnement des contrebasses, comme des cris de naufragés dans le tumulte d'une tempête. Elle reconnaissait tous les enivrements et les angoisses dont elle avait manqué mourir. La voix de la chanteuse ne lui semblait être que le retentissement de sa conscience, et cette illusion qui la charmait quelque chose même de sa vie. Mais personne sur la terre ne l'avait aimée d'un pareil amour. Il ne pleurait pas comme Edgar, le dernier soir, au clair de lune, lorsqu'ils se disaient : " A demain ; à demain !... " La salle craquait sous les bravos ; on recommença la strette entière ; les amoureux parlaient des fleurs de leur tombe, de serments, d'exil, de fatalité, d'espérances, et quand ils poussèrent l'adieu final, Emma jeta un cri aigu, qui se confondit avec la vibration des derniers accords.
<PAR>
-- Pourquoi donc, demanda Bovary, ce seigneur est-il à la persécuter ?
<PAR>
-- Mais non, répondit-elle ; c'est son amant.
<PAR>
-- Pourtant il jure de se venger sur sa famille, tandis que l'autre, celui qui est venu tout à l'heure, disait : " J'aime Lucie et je m'en crois aimé. " D'ailleurs, il est parti avec son père, bras dessus, bras dessous. Car c'est bien son père, n'est-ce pas, le petit laid qui porte une plume de coq à son chapeau ?
<PAR>
Malgré les explications d'Emma, dès le duo récitatif où Gilbert expose à son maître Ashton ses abominables manoeuvres, Charles, en voyant le faux anneau de fiançailles qui doit abuser Lucie, crut que c'était un souvenir d'amour envoyé par Edgar. Il avouait, du reste, ne pas comprendre l'histoire, -- à cause de la musique -- qui nuisait beaucoup aux paroles.
<PAR>
-- Qu'importe ? dit Emma ; tais-toi !
<PAR>
-- C'est que j'aime, reprit-il en se penchant sur son épaule, à me rendre compte, tu sais bien.
<PAR>
-- Tais-toi ! tais-toi ! fit-elle impatientée.
<PAR>
Lucie s'avançait, à demi-soutenue par ses femmes, une couronne d'oranger dans les cheveux, et plus pâle que le satin blanc de sa robe. Emma rêvait au jour de son mariage ; et elle se revoyait là-bas, au milieu des blés, sur le petit sentier, quand on marchait vers l'église. Pourquoi donc n'avait-elle pas, comme celle-là, résisté, supplié ? Elle était joyeuse, au contraire, sans s'apercevoir de l'abîme où elle se précipitait... Ah ! Si, dans la fraîcheur de sa beauté, avant les souillures du mariage et la désillusion de l'adultère, elle avait pu placer sa vie sur quelque grand coeur solide, alors la vertu, la tendresse, les voluptés et le devoir se confondant, jamais elle ne serait descendue d'une félicité si haute. Mais ce bonheur-là, sans doute, était un mensonge imaginé pour le désespoir de tout désir. Elle connaissait à présent la petitesse des passions que l'art exagérait, s'efforçant donc d'en détourner sa pensée, Emma voulait ne plus voir dans cette reproduction de ses douleurs qu'une fantaisie plastique bonne à amuser les yeux, et même elle souriait intérieurement d'une pitié dédaigneuse, quand au fond du théâtre, sous la portière de velours, un homme apparut en manteau noir.
<PAR>
Son grand chapeau à l'espagnole tomba dans un geste qu'il fit ; et aussitôt les instruments et les chanteurs entonnèrent le sextuor. Edgar, étincelant de furie, dominait tous les autres de sa voix plus claire. Ashton lui lançait en notes graves des provocations homicides, Lucie poussait sa plainte aiguë, Arthur modulait à l'écart des sons moyens, et la basse-taille du ministre ronflait comme un orgue, tandis que les voix de femmes, répétant ses paroles, reprenaient en choeur, délicieusement. Ils étaient tous sur la même ligne à gesticuler ; et la colère, la vengeance, la jalousie, la terreur, la miséricorde et la stupéfaction s'exhalaient à la fois de leurs bouches entrouvertes. L'amoureux outragé brandissait son épée nue ; sa collerette de guipure se levait par saccades, selon les mouvements de sa poitrine, et il allait de droite et de gauche, à grands pas, faisant sonner contre les planches les éperons vermeils de ses bottes molles, qui s'évasaient à la cheville. Il devait avoir, pensait-elle, un intarissable amour, pour en déverser sur la foule à si larges effluves. Toutes ses velléités de dénigrement s'évanouissaient sous la poésie du rôle qui l'envahissait, et, entraînée vers l'homme par l'illusion du personnage, elle tâcha de se figurer sa vie, cette vie retentissante, extraordinaire, splendide, et qu'elle aurait pu mener cependant, si le hasard l'avait voulu. Ils se seraient connus, ils se seraient aimés ! Avec lui, par tous les royaumes de l'Europe, elle aurait voyagé de capitale en capitale, partageant ses fatigues et son orgueil, ramassant les fleurs qu'on lui jetait, brodant elle-même ses costumes ; puis, chaque soir, au fond d'une loge, derrière la grille à treillis d'or, elle eût recueilli, béante, les expansions de cette âme qui n'aurait chanté que pour elle seule ; de la scène, tout en jouant, il l'aurait regardée. Mais une folie la saisit : il la regardait, c'est sûr ! Elle eut envie de courir dans ses bras pour se réfugier en sa force, comme dans l'incarnation de l'amour même, et de lui dire, de s'écrier : " Enlève-moi, emmène-moi, partons ! A toi, à toi ! toutes mes ardeurs et tous mes rêves ! "
<PAR>
Le rideau se baissa.
<PAR>
L'odeur du gaz se mêlait aux haleines ; le vent des éventails rendait l'atmosphère plus étouffante. Emma voulut sortir ; la foule encombrait les corridors, et elle retomba dans son fauteuil avec des palpitations qui la suffoquaient. Charles, ayant peur de la voir s'évanouir, courut à la buvette lui chercher un verre d'orgeat.
<PAR>
Il eut grand-peine à regagner sa place, car on lui heurtait les coudes à tous les pas, à cause du verre qu'il tenait entre ses mains, et même il en versa les trois quarts sur les épaules d'une Rouennaise en manches courtes, qui, sentant le liquide froid lui couler dans les reins, jeta des cris de paon, comme si on l'eût assassinée. Son mari, qui était un filateur, s'emporta contre le maladroit ; et, tandis qu'avec son mouchoir elle épongeait les taches sur sa belle robe de taffetas cerise, il murmurait d'un ton bourru les mots d'indemnité, de frais, de remboursement. Enfin, Charles arriva près de sa femme, en lui disant tout essoufflé :
<PAR>
-- J'ai cru, ma foi, que j'y resterais ! Il y a un monde !... un monde !...
<PAR>
Il ajouta :
<PAR>
-- Devine un peu qui j'ai rencontré là-haut ? M. Léon !
<PAR>
-- Léon ?
<PAR>
-- Lui-même ! Il va venir te présenter ses civilités.
<PAR>
Et, comme il achevait ces mots, l'ancien clerc d'Yonville entra dans la loge.
<PAR>
Il tendit sa main avec un sans-façon de gentilhomme : et madame Bovary machinalement avança la sienne, sans doute obéissant à l'attraction d'une volonté plus forte. Elle ne l'avait pas sentie depuis ce soir de printemps où il pleuvait sur les feuilles vertes, quand ils se dirent adieu, debout au bord de la fenêtre. Mais, vite, se rappelant à la convenance de la situation, elle secoua dans un effort cette torpeur de ses souvenirs et se mit à balbutier des phrases rapides.
<PAR>
-- Ah ! bonjour... Comment ! vous voilà ?
<PAR>
-- Silence ! cria une voix du parterre, car le troisième acte commençait.
<PAR>
-- Vous êtes donc à Rouen ?
<PAR>
-- Oui.
<PAR>
-- Et depuis quand ?
<PAR>
-- A la porte ! à la porte !
<PAR>
On se tournait vers eux ; ils se turent.
<PAR>
Mais, à partir de ce moment, elle n'écouta plus ; et le choeur des conviés, la scène d'Ashton et de son valet, le grand duo en  ré  majeur, tout passa pour elle dans l'éloignement, comme si les instruments fussent devenus moins sonores et les personnages plus reculés ; elle se rappelait les parties de cartes chez le pharmacien, et la promenade chez la nourrice, les lectures sous la tonnelle, les tête-à-tête au coin du feu, tout ce pauvre amour si calme et si long, si discret, si tendre, et qu'elle avait oublié cependant. Pourquoi donc revenait-il ? quelle combinaison d'aventures le replaçait dans sa vie ? Il se tenait derrière elle, s'appuyant de l'épaule contre la cloison ; et, de temps à autre, elle se sentait frissonner sous le souffle tiède de ses narines qui lui descendait dans la chevelure.
<PAR>
-- Est-ce que cela vous amuse ? dit-il en se penchant sur elle de si près, que la pointe de sa moustache lui effleura la joue.
<PAR>
Elle répondit nonchalamment :
<PAR>
-- Oh ! mon Dieu, non ! pas beaucoup.
<PAR>
Alors il fit la proposition de sortir du théâtre, pour aller prendre des glaces quelque part.
<PAR>
-- Ah ! pas encore ! restons ! dit Bovary. Elle a les cheveux dénoués : cela promet d'être tragique.
<PAR>
Mais la scène de la folie n'intéressait point Emma, et le jeu de la chanteuse lui parut exagéré.
<PAR>
-- Elle crie trop fort, dit-elle en se tournant vers Charles, qui écoutait.
<PAR>
-- Oui... peut-être... un peu, répliqua-t-il, indécis entre la franchise de son plaisir et le respect qu'il portait aux opinions de sa femme.
<PAR>
Puis Léon dit en soupirant :
<PAR>
-- Il fait une chaleur...
<PAR>
-- Insupportable ! c'est vrai.
<PAR>
-- Es-tu gênée ? demanda Bovary.
<PAR>
-- Oui, j'étouffe ; partons.
<PAR>
M. Léon posa délicatement sur ses épaules son long châle de dentelle, et ils allèrent tous les trois s'asseoir sur le port, en plein air, devant le vitrage d'un café.
<PAR>
Il fut d'abord question de sa maladie, bien qu'Emma interrompît Charles de temps à autre, par crainte, disait-elle, d'ennuyer M. Léon ; et celui-ci leur raconta qu'il venait à Rouen passer deux ans dans une forte étude, afin de se rompre aux affaires, qui étaient différentes en Normandie de celles que l'on traitait à Paris. Puis il s'informa de Berthe, de la famille Homais, de la mère Lefrançois ; et, comme ils n'avaient, en présence du mari, rien de plus à se dire, bientôt la conversation s'arrêta.
<PAR>
Des gens qui sortaient du spectacle passèrent sur le trottoir, tout en fredonnant ou braillant à plein gosier :  Ô bel ange, ma Lucie !  Alors Léon, pour faire le dilettante, se mit à parler musique. Il avait vu Tamburini, Rubini, Persiani, Grisi ; et à côté d'eux, Lagardy, malgré ses grands éclats, ne valait rien.
<PAR>
-- Pourtant, interrompit Charles qui mordait à petits coups son sorbet au rhum, on prétend qu'au dernier acte il est admirable tout à fait ; je regrette d'être parti avant la fin, car ça commençait à m'amuser.
<PAR>
-- Au reste, reprit le clerc, il donnera bientôt une autre représentation.
<PAR>
Mais Charles répondit qu'ils s'en allaient dès le lendemain.
<PAR>
-- A moins, ajouta-t-il en se tournant vers sa femme, que tu ne veuilles rester seule, mon petit chat ?
<PAR>
Et, changeant de manoeuvre devant cette occasion inattendue qui s'offrait à son espoir, le jeune homme entama l'éloge de Lagardy dans le morceau final. C'était quelque chose de superbe, de sublime ! Alors Charles insista :
<PAR>
-- Tu reviendrais dimanche. Voyons, décide-toi ! tu as tort, si tu sens le moins du monde que cela te fait du bien.
<PAR>
Cependant les tables, alentour, se dégarnissaient ; un garçon vint discrètement se poster près d'eux ; Charles qui comprit, tira sa bourse ; le clerc le retint par le bras, et même n'oublia point de laisser, en plus, deux pièces blanches, qu'il fit sonner contre le marbre.
<PAR>
-- Je suis fâché, vraiment, murmura Bovary, de l'argent que vous...
<PAR>
L'autre eut un geste dédaigneux plein de cordialité, et, prenant son chapeau :
<PAR>
-- C'est convenu, n'est-ce pas, demain, à six heures ? Charles se récria encore une fois qu'il ne pouvait s'absenter plus longtemps ; mais rien n'empêchait Emma...
<PAR>
-- C'est que..., balbutia-t-elle avec un singulier sourire, je ne sais pas trop...
<PAR>
-- Eh bien ! tu réfléchiras, nous verrons, la nuit porte conseil...
<PAR>
Puis à Léon, qui les accompagnait :
<PAR>
-- Maintenant que vous voilà dans nos contrées, vous viendrez, j'espère de temps à autre, nous demander à dîner ?
<PAR>
Le clerc affirma qu'il n'y manquerait pas, ayant d'ailleurs besoin de se rendre à Yonville pour une affaire de son étude. Et l'on se sépara devant le passage Saint-Herbland, au moment où onze heures et demie sonnaient à la cathédrale.
