Ce furent trois jours pleins, exquis, splendides, une vraie lune de miel.
<PAR>
Ils étaient à  l'hôtel de Boulogne sur le port. Et ils vivaient là, volets fermés, portes closes, avec des fleurs par terre et des sirops à la glace, qu'on leur apportait dès le matin.
<PAR>
Vers le soir, ils prenaient une barque couverte et allaient dîner dans une île.
<PAR>
C'était l'heure où l'on entend, au bord des chantiers, retentir le maillet des calfats contre la coque des vaisseaux. La fumée du goudron s'échappait d'entre les arbres, et l'on voyait sur la rivière de larges gouttes grasses, ondulant inégalement sous la couleur pourpre du soleil, comme des plaques de bronze florentin, qui flottaient.
<PAR>
Ils descendaient au milieu des barques amarrées, dont les longs câbles obliques frôlaient un peu le dessus de la barque.
<PAR>
Les bruits de la ville insensiblement s'éloignaient, le roulement des charrettes, le tumulte des voix, le jappement des chiens sur le pont des navires. Elle dénouait son chapeau et ils abordaient à leur île.
<PAR>
Ils se plaçaient dans la salle basse d'un cabaret, qui avait à sa porte des filets noirs suspendus. Ils mangeaient de la friture d'éperlans, de la crème et des cerises. Ils se couchaient sur l'herbe ; ils s'embrassaient à l'écart sous les peupliers ; et ils auraient voulu, comme deux Robinsons, vivre perpétuellement dans ce petit endroit, qui leur semblait, en leur béatitude, le plus magnifique de la terre. Ce n'était pas la première fois qu'ils apercevaient des arbres, du ciel bleu, du gazon, qu'ils entendaient l'eau couler et la brise soufflant dans le feuillage ; mais ils n'avaient sans doute jamais admiré tout cela, comme si la nature n'existait pas auparavant, ou qu'elle n'eût commencé à être belle que depuis l'assouvissance de leurs désirs.
<PAR>
A la nuit, ils repartaient. La barque suivait le bord des îles. Ils restaient au fond, tous les deux cachés dans l'ombre, sans parler. Les avirons carrés sonnaient entre les tolets de fer ; et cela marquait dans le silence comme un battement de métronome, tandis qu'à l'arrière la bauce qui traînait ne discontinuait pas son petit clapotement doux dans l'eau.
<PAR>
Une fois, la lune parut ; alors ils ne manquèrent pas à faire des phrases, trouvant l'astre  mélancolique  et plein de poésie ; même elle se mit à chanter :
<PAR>
  Un soir, t'en souvient-il ? nous voguions, etc.  
<PAR>
Sa voix harmonieuse et faible se perdait sur les flots ; et le vent emportait les roulades que l'on écoutait passer, comme des battements d'ailes, autour de lui.
<PAR>
Elle se tenait en face, appuyée contre la cloison de la chaloupe, où la lune entrait par un des volets ouverts. Sa robe noire, dont les draperies s'élargissaient en éventail, l'amincissait, la rendait plus grande. Elle avait la tête levée, les mains jointes, et les deux yeux vers le ciel. Parfois l'ombre des saules la cachait en entier, puis elle réapparaissait tout à coup, comme une vision, dans la lumière de la lune.
<PAR>
Léon, par terre, à côté d'elle, rencontra sous sa main un ruban de soie ponceau.
<PAR>
Le batelier l'examina et finit par dire :
<PAR>
-- Ah ! c'est peut-être à une compagnie que j'ai promenée l'autre jour. Ils sont venus un tas de farceurs, messieurs et dames, avec des gâteaux, du champagne, des cornets à pistons, tout le tremblement ! Il y en avait un surtout, un grand bel homme, à petites moustaches, qui était joliment amusant ! et ils disaient comme ça :
<PAR>
" Allons, conte-nous quelque chose..., Adolphe..., Dodolphe..., je crois. "
<PAR>
Elle frissonna.
<PAR>
-- Tu souffres ? fit Léon en se rapprochant d'elle.
<PAR>
-- Oh ! ce n'est rien. Sans doute, la fraîcheur de la nuit.
<PAR>
-- Et qui ne doit pas manquer de femmes, non plus, ajouta doucement le vieux matelot, croyant dire une politesse à l'étranger.
<PAR>
Puis, crachant dans ses mains, il reprit ses avirons.
<PAR>
Il fallut pourtant se séparer ! Les adieux furent tristes. C'était chez la mère Rolet qu'il devait envoyer ses lettres ; et elle lui fit des recommandations si précises à propos de la double enveloppe, qu'il admira grandement son astuce amoureuse.
<PAR>
-- Ainsi, tu m'affirmes que tout est bien ? dit-elle dans le dernier baiser.
<PAR>
-- Oui certes ! - Mais pourquoi donc, songea-t-il après, en s'en revenant seul par les rues, tient-elle si fort à cette procuration ?
