Elle se demandait tout en marchant : " Que vais-je dire ? Par où commencerai-je ? " Et, à mesure qu'elle avançait, elle reconnaissait les buissons, les arbres, les joncs marins sur la colline, le château là-bas. Elle se retrouvait dans les sensations de sa première tendresse, et son pauvre coeur comprimé s'y dilatait amoureusement. Un vent tiède lui soufflait au visage ; la neige, se fondant, tombait goutte à goutte des bourgeons sur l'herbe.
<PAR>
Elle entra, comme autrefois, par la petite porte du parc, puis arriva à la cour d'honneur, que bordait un double rang de tilleuls touffus. Ils balançaient, en sifflant, leurs longues branches. Les chiens au chenil aboyèrent tous, et l'éclat de leurs voix retentissait sans qu'il parût personne.
<PAR>
Elle monta le large escalier droit, à balustres de bois, qui conduisait au corridor pavé de dalles poudreuses où s'ouvraient plusieurs chambres à la file, comme dans les monastères ou les auberges. La sienne était au bout, tout au fond, à gauche. Quand elle vint à poser les doigts sur la serrure, ses forces subitement l'abandonnèrent. Elle avait peur qu'il ne fût pas là, le souhaitait presque, et c'était pourtant son seul espoir, la dernière chance de salut. Elle se recueillit une minute, et, retrempant son courage au sentiment de la nécessité présente, elle entra.
<PAR>
Il était devant le feu, les deux pieds sur le chambranle, en train de fumer une pipe.
<PAR>
-- Tiens ! c'est vous ! dit-il en se levant brusquement.
<PAR>
-- Oui, c'est moi !... je voudrais, Rodolphe, vous demander un conseil.
<PAR>
Et, malgré tous ses efforts, il lui était impossible de desserrer la bouche.
<PAR>
-- Vous n'avez pas changé. Vous êtes toujours charmante !
<PAR>
-- Oh ! reprit-elle amèrement, ce sont de tristes charmes, mon ami, puisque vous les avez dédaignés.
<PAR>
Alors il entama une explication de sa conduite, s'excusant en termes vagues, faute de pouvoir inventer mieux.
<PAR>
Elle se laissa prendre à ses paroles, plus encore à sa voix et par le spectacle de sa personne ; si bien qu'elle fit semblant de croire, ou crut-elle peut-être, au prétexte de leur rupture ; c'était un secret d'où dépendaient l'honneur et même la vie d'une troisième personne.
<PAR>
-- N'importe ! fit-elle en le regardant tristement, j'ai bien souffert !
<PAR>
Il répondit d'un ton philosophique :
<PAR>
-- L'existence est ainsi !
<PAR>
-- A-t-elle du moins, reprit Emma, été bonne pour vous depuis notre séparation ?
<PAR>
-- Oh ! ni bonne... ni mauvaise.
<PAR>
-- Il aurait peut-être mieux valu ne jamais nous quitter.
<PAR>
-- Oui..., peut-être !
<PAR>
-- Tu crois ? dit-elle en se rapprochant.
<PAR>
Et elle soupira :
<PAR>
-- Ô Rodolphe ! Si tu savais !... je t'ai bien aimé !
<PAR>
Ce fut alors qu'elle prit sa main, et ils restèrent quelque temps les doigts entrelacés, -- comme le premier jour, aux Comices ! Par un geste d'orgueil, il se débattait sous l'attendrissement. Mais, s'affaissant contre sa poitrine, elle lui dit :
<PAR>
-- Comment voulais-tu que je vécusse sans toi ? On ne peut pas se déshabituer du bonheur ! J'étais désespérée ! J'ai cru mourir ! Je te conterai tout cela, tu verras. Et toi, tu m'as fuie !...
<PAR>
Car, depuis trois ans, il l'avait soigneusement évitée, par suite de cette lâcheté naturelle qui caractérise le sexe fort ; et Emma continuait avec des gestes mignons de tête, plus câline qu'une chatte amoureuse :
<PAR>
-- Tu en aimes d'autres, avoue-le. Oh ! je les comprends, va ! je les excuse ; tu les auras séduites, comme tu m'avais séduite. Tu es un homme, toi ! tu as tout ce qu'il faut pour te faire chérir. Mais nous recommencerons, n'est-ce pas ? Nous nous aimerons ! Tiens, je ris, je suis heureuse !... parle donc !
<PAR>
Et elle était ravissante à voir, avec son regard où tremblait une larme, comme l'eau d'un orage dans un calice bleu.
<PAR>
Il l'attira sur ses genoux, et il caressait du revers de la main ses bandeaux lisses, où, dans la clarté du crépuscule, miroitait comme une flèche d'or un dernier rayon du soleil. Elle penchait le front ; il finit par la baiser sur les paupières, tout doucement, du bout de ses lèvres.
<PAR>
-- Mais tu as pleuré ! dit-il. Pourquoi ?
<PAR>
Elle éclata en sanglots. Rodolphe crut que c'était l'explosion de son amour ; comme elle se taisait, il prit ce silence pour une dernière pudeur, et alors il s'écria :
<PAR>
-- Ah ! pardonne-moi ! tu es la seule qui me plaise. J'ai été imbécile et méchant ! Je t'aime, je t'aimerai toujours ! Qu'as-tu ? dis-le donc !
<PAR>
Il s'agenouillait.
<PAR>
-- Eh bien !... je suis ruinée, Rodolphe ! Tu vas me prêter trois mille francs !
<PAR>
-- Mais... mais..., dit-il en se relevant peu à peu, tandis que sa physionomie prenait une expression grave.
<PAR>
-- Tu sais, continuait-elle vite, que mon mari avait placé toute sa fortune chez un notaire ; il s'est enfui. Nous avons emprunté ; les clients ne payaient pas. Du reste la liquidation n'est pas finie ; nous en aurons plus tard. Mais, aujourd'hui, faute de trois mille francs, on va nous saisir ; c'est à présent, à l'instant même ; et comptant sur ton amitié, je suis venue.
<PAR>
-- Ah ! pensa Rodolphe, qui devint très pâle tout à coup, c'est pour cela qu'elle est venue !
<PAR>
Enfin il dit d'un air très calme :
<PAR>
-- Je ne les ai pas, chère madame.
<PAR>
Il ne mentait point. Il les eût eus qu'il les aurait donnés, sans doute, bien qu'il soit généralement désagréable de faire de si belles actions : une demande pécuniaire, de toutes les bourrasques qui tombent sur l'amour, étant la plus froide et la plus déracinante.
<PAR>
Elle resta d'abord quelques minutes à le regarder.
<PAR>
-- Tu ne les as pas !
<PAR>
Elle répéta plusieurs fois :
<PAR>
-- Tu ne les as pas !... J'aurais dû m'épargner cette dernière honte. Tu ne m'as jamais aimée ! Tu ne vaux pas mieux que les autres !
<PAR>
Elle se trahissait, elle se perdait.
<PAR>
Rodolphe l'interrompit, affirmant qu'il se trouvait " gêné lui-même ".
<PAR>
-- Ah ! je te plains ! dit Emma. Oui, considérablement !...
<PAR>
Et, arrêtant ses yeux sur une carabine damasquinée qui brillait dans la panoplie :
<PAR>
-- Mais, lorsqu'on est si pauvre, on ne met pas d'argent à la crosse de son fusil ! On n'achète pas une pendule avec des incrustations d'écailles ! continuait-elle en montrant l'horloge de Boulle ; ni des sifflets de vermeil pour ses fouets -- elle les touchait ! -- ni des breloques pour sa montre ! Oh ! rien ne lui manque ! jusqu'à un porte-liqueurs dans sa chambre ; car tu t'aimes, tu vis bien, tu as un château, des fermes, des bois ; tu chasses à courre, tu voyages à Paris... Eh ! quand ce ne serait que cela, s'écria-t-elle en prenant sur la cheminée ses boutons de manchettes, que la moindre de ces niaiseries ! on en peut faire de l'argent !... Oh ! je n'en veux pas ! garde-les.
<PAR>
Et elle lança bien loin les deux boutons, dont la chaîne d'or se rompit en cognant contre la muraille.
<PAR>
-- Mais, moi, je t'aurais tout donné, j'aurais tout vendu, j'aurais travaillé de mes mains, j'aurais mendié sur les routes, pour un sourire, pour un regard, pour t'entendre dire : " Merci ! " Et tu restes là tranquillement dans ton fauteuil, comme si déjà tu ne m'avais pas fait assez souffrir ? Sans toi, sais-tu bien, j'aurais pu vivre heureuse ! Qui t'y forçait ? Etait-ce une gageure ? Tu m'aimais cependant, tu le disais... Et tout à l'heure encore... Ah ! il eût mieux valu me chasser ! J'ai les mains chaudes de tes baisers, et voilà la place, sur le tapis, où tu jurais à mes genoux une éternité d'amour. Tu m'y as fait croire : tu m'as, pendant deux ans, traînée dans le rêve le plus magnifique et le plus suave !... Hein ? nos projets de voyage, tu te rappelles ? Oh ! ta lettre, ta lettre ! elle m'a déchiré le coeur ! Et puis, quand je reviens vers lui, vers lui, qui est riche, heureux, libre ! pour implorer un secours que le premier venu rendrait, suppliante et lui rapportant toute ma tendresse, il me repousse, parce que ça lui coûterait trois mille francs !
<PAR>
-- Je ne les ai pas ! répondit Rodolphe avec ce calme parfait dont se recouvrent, comme d'un bouclier, les colères résignées.
<PAR>
Elle sortit. Les murs tremblaient, le plafond l'écrasait ; et elle repassa par la longue allée, en trébuchant contre les tas de feuilles mortes que le vent dispersait. Enfin elle arriva au saut-de-loup devant la grille ; elle se cassa les ongles contre la serrure, tant elle se dépêchait pour l'ouvrir. Puis, cent pas plus loin, essoufflée, près de tomber, elle s'arrêta. Et alors, se détournant, elle aperçut encore une fois l'impassible château, avec le parc, les jardins, les trois cours, et toutes les fenêtres de la façade.
<PAR>
Elle resta perdue de stupeur, et n'ayant plus conscience d'elle-même que par le battement de ses artères, qu'elle croyait entendre s'échapper comme une assourdissante musique qui emplissait la campagne. Le sol, sous ses pieds, était plus mou qu'une onde, et les sillons lui parurent d'immenses vagues brunes, qui déferlaient. Tout ce qu'il y avait dans sa tête de réminiscences, d'idées, s'échappait à la fois, d'un seul bond, comme les mille pièces d'un feu d'artifice. Elle vit son père, le cabinet de Lheureux, leur chambre là-bas, un autre paysage. La folie la prenait, elle eut peur, et parvint à se ressaisir, d'une manière confuse, il est vrai ; car elle ne se rappelait point la cause de son horrible état, c'est-à-dire la question d'argent. Elle ne souffrait que de son amour, et sentait son âme l'abandonner par ce souvenir, comme les blessés, en agonisant, sentent l'existence qui s'en va par leur plaie qui saigne.
<PAR>
La nuit tombait, des corneilles volaient.
<PAR>
Il lui sembla tout à coup que des globules couleur de feu éclataient dans l'air comme des balles fulminantes en s'aplatissant, et tournaient, tournaient, pour aller se fondre dans la neige, entre les branches des arbres. Au milieu de chacun d'eux, la figure de Rodolphe apparaissait. Ils se multiplièrent, et ils se rapprochaient, la pénétraient ; tout disparut. Elle reconnut les lumières des maisons, qui rayonnaient de loin dans le brouillard.
<PAR>
Alors sa situation, telle qu'un abîme, se représenta. Elle haletait à se rompre la poitrine. Puis, dans un transport d'héroïsme qui la rendait presque joyeuse, elle descendit la côte en courant, traversa la planche aux vaches, le sentier, l'allée, les halles, et arriva devant la boutique du pharmacien.
<PAR>
Il n'y avait personne. Elle allait entrer ; mais, au bruit de la sonnette, on pouvait venir ; et, se glissant par la barrière, retenant son haleine, tâtant les murs, elle s'avança jusqu'au seuil de la cuisine, où brûlait une chandelle posée sur le fourneau. Justin, en manches de chemise, emportait un plat.
<PAR>
-- Ah ! ils dînent. Attendons.
<PAR>
Il revint. Elle frappa contre la vitre. Il sortit.
<PAR>
-- La clef ! celle d'en haut, où sont les...
<PAR>
-- Comment !
<PAR>
Et il la regardait, tout étonné par la pâleur de son visage, qui tranchait en blanc sur le fond noir de la nuit.
<PAR>
Elle lui apparut extraordinairement belle, et majestueuse comme un fantôme ; sans comprendre ce qu'elle voulait, il pressentait quelque chose de terrible.
<PAR>
Mais elle reprit vivement, à voix basse, d'une voix douce, dissolvante :
<PAR>
-- Je la veux ! Donne-la-moi.
<PAR>
Comme la cloison était mince, on entendait le cliquetis des fourchettes sur les assiettes dans la salle à manger. Elle prétendit avoir besoin de tuer les rats qui l'empêchaient de dormir.
<PAR>
-- Il faudrait que j'avertisse monsieur.
<PAR>
-- Non ! reste !
<PAR>
Puis, d'un air indifférent :
<PAR>
-- Eh ! ce n'est pas la peine, je lui dirai tantôt. Allons, éclaire-moi !
<PAR>
Elle entra dans le corridor où s'ouvrait la porte du laboratoire. Il y avait contre la muraille une clef étiquetée  capharnaüm.
<PAR>
-- Justin ! cria l'apothicaire, qui s'impatientait.
<PAR>
- Montons !
<PAR>
Et il la suivit.
<PAR>
La clef tourna dans la serrure, et elle alla droit vers la troisième tablette, tant son souvenir la guidait bien, saisit le bocal bleu, en arracha le bouchon, y fourra sa main, et, la retirant pleine d'une poudre blanche, elle se mit à manger à même.
<PAR>
-- Arrêtez ! s'écria-t-il en se jetant sur elle.
<PAR>
-- Tais-toi ! on viendrait...
<PAR>
Il se désespérait, voulait appeler.
<PAR>
-- N'en dis rien, tout retomberait sur ton maître !
<PAR>
Puis elle s'en retourna subitement apaisée, et presque dans la sérénité d'un devoir accompli.
<PAR>
Quand Charles, bouleversé par la nouvelle de la saisie, était rentré à la maison, Emma venait d'en sortir. Il cria, pleura, s'évanouit, mais elle ne revint pas : où pouvait-elle être ? Il envoya Félicité chez Homais, chez M. Tuvache, chez Lheureux, au  Lion d'Or  partout ; et, dans les intermittences de son angoisse, il voyait sa considération anéantie, leur fortune perdue, l'avenir de Berthe brisé ! Par quelle cause !... pas un mot ! il attendit jusqu'à six heures du soir. Enfin, n'y pouvant plus tenir, et imaginant qu'elle était partie pour Rouen, il alla sur la grande route, fit une demi-lieue, ne rencontra personne, attendit encore et s'en revint.
<PAR>
Elle était rentrée.
<PAR>
-- Qu'y avait-il ?... Pourquoi ?... Explique-moi ?...
<PAR>
Elle s'assit à son secrétaire, et écrivit une lettre qu'elle cacheta lentement, ajoutant la date du jour et l'heure. Puis elle dit d'un ton solennel :
<PAR>
-- Tu la liras demain ; d'ici là, je t'en prie, ne m'adresse pas une seule question !... Non, pas une !
<PAR>
-- Mais...
<PAR>
-- Oh ! laisse-moi !
<PAR>
Et elle se coucha tout du long sur son lit.
<PAR>
Une saveur âcre qu'elle sentait dans sa bouche la réveilla. Elle entrevit Charles et referma les yeux. Elle s'épiait curieusement, pour discerner si elle ne souffrait pas. Mais non ! rien encore. Elle entendait le battement de la pendule, le bruit du feu, et Charles, debout près de sa couche, qui respirait.
<PAR>
-- Ah ! c'est bien peu de chose, la mort ! pensait-elle : je vais m'endormir, et tout sera fini !
<PAR>
Elle but une gorgée d'eau et se tourna vers la muraille.
<PAR>
Cet affreux goût d'encre continuait.
<PAR>
-- J'ai soif !... oh ! j'ai bien soif ! soupira-t-elle.
<PAR>
-- Qu'as-tu donc ? dit Charles, qui lui tendait un verre.
<PAR>
-- Ce n'est rien !... Ouvre la fenêtre... j'étouffe !
<PAR>
Et elle fut prise d'une nausée si soudaine, qu'elle eut à peine le temps de saisir son mouchoir sous l'oreiller.
<PAR>
-- Enlève-le ! dit-elle vivement ; jette-le !
<PAR>
Il la questionna ; elle ne répondit pas. Elle se tenait immobile, de peur que la moindre émotion ne la fit vomir. Cependant, elle sentait un froid de glace qui lui montait des pieds jusqu'au coeur.
<PAR>
-- Ah ! voilà que ça commence ! murmura-t-elle.
<PAR>
-- Que dis-tu ?
<PAR>
Elle roulait sa tête avec un geste doux, plein d'angoisse, et tout en ouvrant continuellement les mâchoires, comme si elle eût porté sur sa langue quelque chose de très lourd. A huit heures, les vomissements reparurent.
<PAR>
Charles observa qu'il y avait au fond de la cuvette une sorte de gravier blanc, attaché aux parois de la porcelaine.
<PAR>
-- C'est extraordinaire ! c'est singulier ! répéta-t-il.
<PAR>
Mais elle dit d'une voix forte :
<PAR>
-- Non, tu te trompes !
<PAR>
Alors, délicatement et presque en la caressant, il lui passa la main sur l'estomac. Elle jeta un cri aigu. Il se recula tout effrayé.
<PAR>
Puis elle se mit à geindre, faiblement d'abord. Un grand frisson lui secouait les épaules, et elle devenait plus pâle que le drap où s'enfonçaient ses doigts crispés. Son pouls, inégal, était presque insensible maintenant.
<PAR>
Des gouttes suintaient sur sa figure bleuâtre, qui semblait comme figée dans l'exhalaison d'une vapeur métallique. Ses dents claquaient, ses yeux agrandis regardaient vaguement autour d'elle, et à toutes les questions, elle ne répondait qu'en hochant la tête ; même elle sourit deux ou trois fois. Peu à peu, ses gémissements furent plus forts. Un hurlement sourd lui échappa ; elle prétendit qu'elle allait mieux et qu'elle se lèverait tout à l'heure. Mais les convulsions la saisirent ; elle s'écria :
<PAR>
-- Ah ! c'est atroce, mon Dieu !
<PAR>
Il se jeta à genoux contre son lit.
<PAR>
-- Parle ! qu'as tu mangé ? Réponds, au nom du ciel !
<PAR>
Et il la regardait avec des yeux d'une tendresse comme elle n'en avait jamais vu.
<PAR>
-- Eh bien, là... là !... dit-elle d'une voix défaillante.
<PAR>
Il bondit au secrétaire, brisa le cachet et lut tout haut !  Qu'on n'accuse personne...  Il s'arrêta, se passa la main sur les yeux, et relut encore.
<PAR>
-- Comment ! Au secours ! A moi !
<PAR>
Et il ne pouvait que répéter ce mot : " Empoisonnée ! empoisonnée ! ". Félicité courut chez Homais, qui l'exclama sur la place ; madame Lefrançois l'entendit au  Lion d'Or  ; quelques-uns se levèrent pour l'apprendre à leurs voisins, et toute la nuit le village fut en éveil.
<PAR>
Eperdu, balbutiant, près de tomber, Charles tournait dans la chambre. Il se heurtait aux meubles, s'arrachait les cheveux, et jamais le pharmacien n'avait cru qu'il pût y avoir de si épouvantable spectacle.
<PAR>
Il revint chez lui pour écrire à M. Canivet et au docteur Larivière. Il perdait la tête ; il fit plus de quinze brouillons. Hippolyte partit à Neufchâtel, et Justin talonna si fort le cheval de Bovary, qu'il le laissa dans la côte du Bois-Guillaume, fourbu et aux trois quarts crevé.
<PAR>
Charles voulut feuilleter son dictionnaire de médecine ; il n'y voyait pas, les lignes dansaient.
<PAR>
-- Du calme ! dit l'apothicaire. Il s'agit seulement d'administrer quelque puissant antidote. Quel est le poison ?
<PAR>
Charles montra la lettre. C'était de l'arsenic.
<PAR>
-- Eh bien reprit Homais, il faudrait en faire l'analyse.
<PAR>
Car il savait qu'il faut, dans tous les empoisonnements, faire une analyse ; et l'autre, qui ne comprenait pas, répondit :
<PAR>
-- Ah ! faites ! faites ! sauvez-la...
<PAR>
Puis, revenu près d'elle, il s'affaissa par terre sur le tapis, et il restait la tête appuyée contre le bord de sa couche à sangloter.
<PAR>
-- Ne pleure pas ! lui dit-elle. Bientôt je ne te tourmenterai plus !
<PAR>
-- Pourquoi ? Qui t'a forcée ?
<PAR>
Elle répliqua :
<PAR>
-- Il le fallait, mon ami.
<PAR>
-- N'étais-tu pas heureuse ? Est-ce ma faute ? J'ai fait tout ce que j'ai pu, pourtant !
<PAR>
-- Oui..., c'est vrai..., tu es bon, toi !
<PAR>
Et elle lui passait la main dans les cheveux, lentement. La douceur de cette sensation surchargeait sa tristesse ; il sentait tout son être s'écrouler de désespoir à l'idée qu'il fallait la perdre, quand, au contraire, elle avouait pour lui plus d'amour que jamais ; et il ne trouvait rien ; il ne savait pas, il n'osait, l'urgence d'une résolution immédiate achevant de le bouleverser.
<PAR>
Elle en avait fini, songeait-elle avec toutes les trahisons, les bassesses et les innombrables convoitises qui la torturaient. Elle ne haïssait personne, maintenant ; une confusion de crépuscule s'abattait en sa pensée, et de tous les bruits de la terre Emma n'entendait plus que l'intermittente lamentation de ce pauvre coeur, douce et indistincte, comme le dernier écho d'une symphonie qui s'éloigne.
<PAR>
-- Amenez-moi la petite, dit-elle en se soulevant du coude.
<PAR>
-- Tu n'es pas plus mal, n'est-ce pas ? demanda Charles.
<PAR>
-- Non ! non !
<PAR>
L'enfant arriva sur le bras de sa bonne, dans sa longue chemise de nuit, d'où sortaient ses pieds nus, sérieuse et presque rêvant encore. Elle considérait avec étonnement la chambre tout en désordre, et clignait des yeux, éblouie par les flambeaux qui brûlaient sur les meubles. Ils lui rappelaient sans doute les matins du jour de l'an ou de la mi-carême, quand, ainsi réveillée de bonne heure à la clarté des bougies, elle venait dans le lit de sa mère pour y recevoir ses étrennes, car elle se mit à dire :
<PAR>
-- Où est-ce donc, maman ?
<PAR>
Et, comme tout le monde se taisait :
<PAR>
-- Mais je ne vois pas mon petit soulier.
<PAR>
Félicité la penchait vers le lit, tandis qu'elle regardait toujours du côté de la cheminée.
<PAR>
-- Est-ce nourrice qui l'aurait pris ? demanda-t-elle. Et, à ce nom, qui la reportait dans le souvenir de ses adultères et de ses calamités, madame Bovary détourna sa tête, comme au dégoût d'un autre poison plus fort qui lui remontait à la bouche. Berthe, cependant, restait posée sur le lit.
<PAR>
-- Oh ! comme tu as de grands yeux, maman ! comme tu es pâle ! comme tu sues !...
<PAR>
Sa mère la regardait.
<PAR>
-- J'ai peur ! dit la petite en se reculant.
<PAR>
Emma prit sa main pour la baiser ; elle se débattait.
<PAR>
-- Assez ! qu'on l'emmène ! s'écria Charles, qui sanglotait dans l'alcôve.
<PAR>
Puis les symptômes s'arrêtèrent un moment ; elle paraissait moins agitée ; et, à chaque parole insignifiante, à chaque souffle de sa poitrine un peu plus calme, il reprenait espoir. Enfin, lorsque Canivet entra, il se jeta dans ses bras en pleurant.
<PAR>
-- Ah ! c'est vous ! merci ! vous êtes bon ! Mais tout va mieux. Tenez, regardez-la...
<PAR>
Le confrère ne fut nullement de cette opinion, et, n'y allant pas, comme il le disait lui-même,  par quatre chemins il prescrivit de l'émétique, afin de dégager complètement l'estomac.
<PAR>
Elle ne tarda pas à vomir du sang. Ses lèvres se serrèrent davantage. Elle avait les membres crispés, le corps couvert de taches brunes, et son pouls glissait sous les doigts comme un fil tendu, comme une corde de harpe près de se rompre.
<PAR>
Puis elle se mettait à crier, horriblement. Elle maudissait le poison, l'invectivait, le suppliait de se hâter, et repoussait de ses bras raidis tout ce que Charles, plus agonisant qu'elle, s'efforçait de lui faire boire. Il était debout, son mouchoir sur les lèvres, râlant, pleurant et suffoqué par des sanglots qui le secouaient jusqu'aux talons ; Félicité courait çà et là dans la chambre ; Homais, immobile, poussait de gros soupirs, et M. Canivet, gardant toujours son aplomb, commençait néanmoins à se sentir troublé.
<PAR>
-- Diable !... cependant... elle est purgée, et, du moment que la cause cesse...
<PAR>
-- L'effet doit cesser, dit Homais ; c'est évident.
<PAR>
-- Mais sauvez-la ! s'exclamait Bovary.
<PAR>
Aussi, sans écouter le pharmacien qui hasardait encore cette hypothèse : " C'est peut-être un paroxysme salutaire ", Canivet allait administrer de la thériaque, lorsqu'on entendit le claquement d'un fouet ; toutes les vitres frémirent, et une berline de poste, qu'enlevaient à plein poitrail trois chevaux crottés jusqu'aux oreilles, débusqua d'un bond au coin des halles. C'était le docteur Larivière.
<PAR>
L'apparition d'un dieu n'eût pas causé plus d'émoi. Bovary leva les mains, Canivet s'arrêta court, et Homais retira son bonnet grec bien avant que le docteur fût entré.
<PAR>
Il appartenait à la grande école chirurgicale sortie du tablier de Bichat, à cette génération, maintenant disparue, de praticiens philosophes qui, chérissant leur art d'un amour fanatique, l'exerçaient avec exaltation et sagacité ! Tout tremblait dans son hôpital quand il se mettait en colère, et ses élèves le vénéraient si bien, qu'ils s'efforçaient, à peine établis, de l'imiter le plus possible ; de sorte que l'on retrouvait sur eux, par les villes d'alentour, sa longue douillette de mérinos et son large habit noir, dont les parements déboutonnés couvraient un peu ses mains charnues, de fort belles mains, et qui n'avaient jamais de gants, comme pour être plus promptes à plonger dans les misères. Dédaigneux des croix, des titres et des académies, hospitalier, libéral, paternel avec les pauvres et pratiquant la vertu sans y croire, il eût presque passé pour un saint si la finesse de son esprit ne l'eût fait craindre comme un démon. Son regard, plus tranchant que ses bistouris, vous descendait droit dans l'âme et désarticulait tout mensonge à travers les allégations et les pudeurs. Et il allait ainsi, plein de cette majesté débonnaire que donnent la conscience d'un grand talent, de la fortune, et quarante ans d'une existence laborieuse et irréprochable.
<PAR>
Il fronça les sourcils dès la porte, en apercevant la face cadavéreuse d'Emma étendue sur le dos, la bouche ouverte. Puis, tout en ayant l'air d'écouter Canivet, il se passait l'index sous les narines et répétait :
<PAR>
-- C'est bien, c'est bien.
<PAR>
Mais il fit un geste lent des épaules. Bovary l'observa :
<PAR>
Ils se regardèrent ; et cet homme, si habitué pourtant à l'aspect des douleurs, ne put retenir une larme qui tomba sur son jabot.
<PAR>
Il voulut emmener Canivet dans la pièce voisine. Charles le suivit.
<PAR>
-- Elle est bien mal, n'est-ce pas ? Si l'on posait des sinapismes ? je ne sais quoi ! Trouvez donc quelque chose, vous qui en avez tant sauvé !
<PAR>
Charles lui entourait le corps de ses deux bras, et il le contemplait d'une manière effarée, suppliante, à demi pâmé contre sa poitrine.
<PAR>
-- Allons, mon pauvre garçon, du courage ! Il n'y a plus rien à faire.
<PAR>
Et le docteur Larivière se détourna.
<PAR>
-- Vous partez ?
<PAR>
-- Je vais revenir.
<PAR>
Il sortit, comme pour donner un ordre au postillon, avec le sieur Canivet, qui ne se souciait pas non plus de voir Emma mourir entre ses mains.
<PAR>
Le pharmacien les rejoignit sur la place. Il ne pouvait, par tempérament, se séparer des gens célèbres. Aussi conjura-t-il M. Larivière de lui faire cet insigne honneur d'accepter à déjeuner.
<PAR>
On envoya bien vite prendre des pigeons au  Lion d'Or tout ce qu'il y avait de côtelettes à la boucherie, de la crème chez Tuvache, des oeufs chez Lestiboudois, et l'apothicaire aidait lui-même aux préparatifs, tandis que madame Homais disait, en tirant les cordons de sa camisole :
<PAR>
-- Vous ferez excuse, monsieur ; car, dans notre malheureux pays, du moment qu'on n'est pas prévenu la veille...
<PAR>
-- Les verres à pattes ! ! ! souffla Homais.
<PAR>
-- Au moins, si nous étions à la ville, nous aurions la ressource des pieds farcis.
<PAR>
-- Tais-toi !... A table, docteur !
<PAR>
Il jugea bon, après les premiers morceaux, de fournir quelques détails sur la catastrophe :
<PAR>
-- Nous avons eu d'abord un sentiment de siccité au pharynx, puis des douleurs intolérables à l'épigastre, superpurgation, coma.
<PAR>
-- Comment s'est-elle donc empoisonnée ?
<PAR>
-- Je l'ignore, docteur, et même je ne sais pas trop où elle a pu se procurer cet acide arsénieux.
<PAR>
Justin, qui apportait alors une pile d'assiettes, fut saisi d'un tremblement.
<PAR>
- Qu'as-tu ? dit le pharmacien.
<PAR>
Le jeune homme, à cette question, laissa tout tomber par terre, avec un grand fracas.
<PAR>
-- Imbécile ! s'écria Homais, maladroit ! lourdaud ! fichu âne !
<PAR>
Mais, soudain, se maîtrisant :
<PAR>
- J'ai voulu, docteur, tenter une analyse, et  primo j'ai délicatement introduit dans un tube...
<PAR>
-- Il aurait mieux valu, dit le chirurgien, lui introduire vos doigts dans la gorge.
<PAR>
Son confrère se taisait, ayant tout à l'heure reçu confidentiellement une forte semonce à propos de son émétique, de sorte que ce bon Canivet, si arrogant et verbeux lors du pied bot, était très modeste aujourd'hui ; il souriait sans discontinuer, d'une manière approbative.
<PAR>
Homais s'épanouissait dans son orgueil d'amphitryon, et l'affligeante idée de Bovary contribuait vaguement à son plaisir, par un retour égoïste qu'il faisait sur lui-même. Puis la présence du Docteur le transportait. Il étalait son érudition, il citait pêle-mêle les cantharides, l'upas, le mancenillier, la vipère...
<PAR>
-- Et même j'ai lu que différentes personnes s'étaient trouvées intoxiquées, docteur, et comme foudroyées par des boudins qui avaient subi une trop véhémente fumigation ! Du moins, c'était dans un fort beau rapport, composé par une de nos sommités pharmaceutiques, un de nos maîtres, l'illustre Cadet de Gassicourt !
<PAR>
Madame Homais réapparut, portant une de ces vacillantes machines que l'on chauffe avec de l'esprit-de-vin ; car Homais tenait à faire son café sur la table, l'ayant, d'ailleurs, torréfié lui-même, porphyrisé lui-même, mixtionné lui-même.
<PAR>
--  Saccharum docteur, dit-il en offrant du sucre.
<PAR>
Puis il fit descendre tous ses enfants, curieux d'avoir l'avis du chirurgien sur leur constitution.
<PAR>
Enfin, M. Larivière allait partir, quand madame Homais lui demanda une consultation pour son mari. Il s'épaississait le sang à s'endormir chaque soir après le dîner.
<PAR>
-- Oh ! ce n'est pas le  sens  qui le gêne.
<PAR>
Et, souriant un peu de ce calembour inaperçu, le docteur ouvrit la porte. Mais la pharmacie regorgeait de monde, et il eut grand-peine à pouvoir se débarrasser du sieur Tuvache, qui redoutait pour son épouse une fluxion de poitrine, parce qu'elle avait coutume de cracher dans les cendres ; puis de M. Binet, qui éprouvait parfois des fringales, et de madame Caron, qui avait des picotements ; de Lheureux, qui avait des vertiges ; de Lestiboudois, qui avait un rhumatisme ; de madame Lefrançois, qui avait des aigreurs. Enfin les trois chevaux détalèrent, et l'on trouva généralement qu'il n'avait point montré de complaisance.
<PAR>
L'attention publique fut distraite par l'apparition de M. Bournisien, qui passait sous les halles avec les saintes huiles.
<PAR>
Homais, comme il le devait à ses principes, compara les prêtres à des corbeaux qu'attire l'odeur des morts ; la vue d'un ecclésiastique lui était personnellement désagréable, car la soutane le faisait rêver au linceul, et il exécrait l'une un peu par épouvante de l'autre.
<PAR>
Néanmoins, ne reculant pas devant ce qu'il appelait  sa mission il retourna chez Bovary en compagnie de Canivet, que M. Larivière, avant de partir, avait engagé fortement à cette démarche ; et même, sans les représentations de sa femme, il eût emmené avec lui ses deux fils, afin de les accoutumer aux fortes circonstances, pour que ce fût une leçon, un exemple, un tableau solennel qui leur restât plus tard dans la tête.
<PAR>
La chambre, quand ils entrèrent, était toute pleine d'une solennité lugubre. Il y avait sur la table à ouvrage, recouverte d'une serviette blanche, cinq ou six petites boules de coton dans un plat d'argent, près d'un gros crucifix, entre deux chandeliers qui brûlaient. Emma, le menton contre sa poitrine, ouvrait démesurément les paupières : et ses pauvres mains se traînaient sur les draps, avec ce geste hideux et doux des agonisants qui semblent vouloir déjà se recouvrir du suaire. Pâle comme une statue, et les yeux rouges comme des charbons, Charles, sans pleurer, se tenait en face d'elle au pied du lit, tandis que le prêtre, appuyé sur un genou, marmottait des paroles basses.
<PAR>
Elle tourna sa figure lentement, et parut saisie de joie à voir tout à coup l'étole violette, sans doute retrouvant au milieu d'un apaisement extraordinaire la volupté perdue de ses premiers élancements mystiques, avec des visions de béatitude éternelle qui commençaient.
<PAR>
Le prêtre se releva pour prendre le crucifix ; alors elle allongea le cou comme quelqu'un qui a soif, et, collant ses lèvres sur le corps de l'Homme-Dieu, elle y déposa de toute sa force expirante le plus grand baiser d'amour qu'elle eût jamais donné. Ensuite il récita le  Misereratur  et  l'Indulgentiam trempa son pouce droit dans l'huile et commença les onctions : d'abord sur les yeux, qui avaient tant convoité toutes les somptuosités terrestres ; puis sur les narines, friandes de brises tièdes et de senteurs amoureuses ; puis sur la bouche, qui s'était ouverte pour le mensonge, qui avait gémi d'orgueil et crié dans la luxure ; puis sur les mains, qui se délectaient aux contacts suaves, et enfin sur la plante des pieds, si rapides autrefois quand elle courait à l'assouvissance de ses désirs, et qui maintenant ne marcheraient plus.
<PAR>
Le curé s'essuya les doigts, jeta dans le feu les brins de coton trempés d'huile, et revint s'asseoir près de la moribonde pour lui dire qu'elle devait à présent joindre ses souffrances à celles de Jésus-Christ et s'abandonner à la miséricorde divine.
<PAR>
En finissant ses exhortations, il essaya de lui mettre dans la main un cierge bénit, symbole des gloires célestes dont elle allait tout à l'heure être environnée. Emma, trop faible, ne put fermer les doigts, et le cierge, sans M. Bournisien, serait tombé à terre.
<PAR>
Cependant elle n'était plus aussi pâle, et son visage avait une expression de sérénité, comme si le sacrement l'eût guérie.
<PAR>
Le prêtre ne manqua point d'en faire l'observation ; il expliqua même à Bovary que le Seigneur, quelquefois, prolongeait l'existence des personnes lorsqu'il le jugeait convenable pour leur salut ; et Charles se rappela un jour où, ainsi près de mourir, elle avait reçu la communion.
<PAR>
-- Il ne fallait peut-être pas se désespérer, pensa-t-il.
<PAR>
En effet, elle regarda tout autour d'elle, lentement, comme quelqu'un qui se réveille d'un songe, puis, d'une voix distincte, elle demanda son miroir, et elle resta penchée dessus quelque temps jusqu'au moment où de grosses larmes lui découlèrent des yeux. Alors elle se renversa la tête en poussant un soupir et retomba sur l'oreiller.
<PAR>
Sa poitrine aussitôt se mit à haleter rapidement. La langue tout entière lui sortit hors de la bouche ; ses yeux, en roulant, pâlissaient comme deux globes de lampe qui s'éteignent, à la croire déjà morte, sans l'effrayante accélération de ses côtes, secouées par un souffle furieux, comme si l'âme eût fait des bonds pour se détacher. Félicité s'agenouilla devant le crucifix, et le pharmacien lui-même fléchit un peu les jarrets, tandis que M. Canivet regardait vaguement sur la place. Bournisien s'était remis en prière, la figure inclinée contre le bord de la couche, avec sa longue soutane noire qui traînait derrière lui dans l'appartement. Charles était de l'autre côté, à genoux, les bras étendus vers Emma. Il avait pris ses mains et il les serrait, tressaillant à chaque battement de son coeur, comme au contrecoup d'une ruine qui tombe. A mesure que le râle devenait plus fort, l'ecclésiastique précipitait ses oraisons : elles se mêlaient aux sanglots étouffés de Bovary, et quelquefois tout semblait disparaître dans le sourd murmure des syllabes latines, qui tintaient comme un glas de cloche.
<PAR>
Tout à coup, on entendit sur le trottoir un bruit de gros sabots, avec le frôlement d'un bâton ; et une voix s'éleva, une voix rauque, qui chantait :
<PAR>
Souvent la chaleur d'un beau jour
<PAR>
Fait rêver fillette à l'amour.
<PAR>
Emma se releva comme un cadavre que l'on galvanise, les cheveux dénoués, la prunelle fixe, béante.
<PAR>
Pour amasser diligemment
<PAR>
Les épis que la faux moissonne,
<PAR>
Ma Nanette va s'inclinant
<PAR>
Vers le sillon qui nous les donne.
<PAR>
-- L'aveugle ! s'écria-t-elle.
<PAR>
Et Emma se mit à rire, d'un rire atroce, frénétique, désespéré, croyant voir la face hideuse du misérable, qui se dressait dans les ténèbres éternelles comme un épouvantement.
<PAR>
Il souffla bien fort ce jour-là.
<PAR>
Et le jupon court s'envola !
<PAR>
Une convulsion la rabattit sur le matelas. Tous s'approchèrent. Elle n'existait plus.
