Il n'avait reçu la lettre du pharmacien que trente-six heures après l'événement ; et, par égard pour sa sensibilité, M. Homais l'avait rédigée de telle façon qu'il était impossible de savoir à quoi s'en tenir.
<PAR>
Le bonhomme tomba d'abord comme frappé d'apoplexie. Ensuite il comprit qu'elle n'était pas morte. Mais elle pouvait l'être... Enfin il avait passé sa blouse, pris son chapeau, accroché un éperon à son soulier et était parti ventre à terre ; et, tout le long de la route, le père Rouault, haletant, se dévora d'angoisses. Une fois même, il fut obligé de descendre. Il n'y voyait plus, il entendait des voix autour de lui, il se sentait devenir fou.
<PAR>
Le jour se leva. Il aperçut trois poules noires qui dormaient dans un arbre ; il tressaillit, épouvanté de ce présage. Alors il promit à la sainte Vierge trois chasubles pour l'église, et qu'il irait pieds nus depuis le cimetière des Bertaux jusqu'à la chapelle de Vassonville.
<PAR>
Il entra dans Maromme en hélant les gens de l'auberge, enfonça la porte d'un coup d'épaule, bondit au sac d'avoine, versa dans la mangeoire une bouteille de cidre doux, et renfourcha son bidet, qui faisait feu des quatre fers.
<PAR>
Il se disait qu'on la sauverait sans doute ; les médecins découvriraient un remède, c'était sûr. Il se rappela toutes les guérisons miraculeuses qu'on lui avait contées.
<PAR>
Puis elle lui apparaissait morte. Elle était là, devant lui, étendue sur le dos, au milieu de la route. Il tirait la bride et l'hallucination disparaissait.
<PAR>
A Quincampoix, pour se donner du coeur, il but trois cafés l'un sur l'autre.
<PAR>
Il songea qu'on s'était trompé de nom en écrivant. Il chercha la lettre dans sa poche, l'y sentit, mais n'osa pas l'ouvrir.
<PAR>
Il en vint à supposer que c'était peut-être une  farce une vengeance de quelqu'un, une fantaisie d'homme en goguette ; et, d'ailleurs, si elle était morte, on le saurait.
<PAR>
Mais non ! la campagne n'avait rien d'extraordinaire : le ciel était bleu, les arbres se balançaient ; un troupeau de moutons passa. Il aperçut le village ; on le vit accourant tout penché sur son cheval, qu'il bâtonnait à grands coups, et dont les sangles dégouttelaient de sang.
<PAR>
Quand il eut repris connaissance, il tomba tout en pleurs dans les bras de Bovary :
<PAR>
-- Ma fille ! Emma ! mon enfant ! expliquez-moi... ?
<PAR>
Et l'autre répondit avec des sanglots :
<PAR>
-- Je ne sais pas, je ne sais pas ! C'est une malédiction !
<PAR>
L'apothicaire les sépara.
<PAR>
-- Ces horribles détails sont inutiles. J'en instruirai monsieur. Voici le monde qui vient. De la dignité, fichtre ! de la philosophie !
<PAR>
Le pauvre garçon voulut paraître fort, et il répéta plusieurs fois :
<PAR>
-- Oui..., du courage !
<PAR>
-- Eh bien ! s'écria le bonhomme, j'en aurai, nom d'un tonnerre de Dieu ! Je m'en vas la conduire jusqu'au bout. La cloche tintait. Tout était prêt. Il fallut se mettre en marche.
<PAR>
Et, assis dans une stalle du choeur, l'un près de l'autre, ils virent passer devant eux et repasser continuellement les trois chantres qui psalmodiaient. Le sergent soufflait à pleine poitrine. M. Bournisien, en grand appareil, chantait d'une voix aiguë ; il saluait le tabernacle, élevait les mains, étendait les bras. Lestiboudois circulait dans l'église avec sa latte de baleine ; près du lutrin, la bière reposait entre quatre rangs de cierges. Charles avait envie de se lever pour les éteindre.
<PAR>
Il tâchait cependant de s'exciter à la dévotion, de s'élancer dans l'espoir d'une vie future, où il la reverrait.
<PAR>
Il imaginait qu'elle était partie en voyage, bien loin, depuis longtemps. Mais, quand il pensait qu'elle se trouvait là-dessous, et que tout était fini, qu'on l'emportait dans la terre, il se prenait d'une rage farouche, noire, désespérée. Parfois, il croyait ne plus rien sentir ; et il savourait cet adoucissement de sa douleur, tout en se reprochant d'être un misérable.
<PAR>
On entendit sur les dalles comme le bruit sec d'un bâton ferré qui les frappait à temps égaux. Cela venait du fond, et s'arrêta court dans les - bas-côtés de l'église. Un homme en grosse veste brune s'agenouilla péniblement. C'était Hippolyte, le garçon du  Lion d'Or. Il avait mis sa jambe neuve.
<PAR>
L'un des chantres vint faire le tour de la nef pour quêter, et les gros sous, les uns après les autres, sonnaient dans le plat d'argent.
<PAR>
-- Dépêchez-vous donc ! je souffre, moi ! s'écria Bovary, tout en lui jetant avec colère une pièce de cinq francs.
<PAR>
L'homme d'église le remercia par une longue révérence.
<PAR>
On chantait, on s'agenouillait, on se relevait, cela n'en finissait pas ! Il se rappela qu'une fois, dans les premiers temps, ils avaient ensemble assisté à la messe, et ils s'étaient mis de l'autre côté, à droite, contre le mur. La cloche recommença. Il y eut un grand mouvement de chaises. Les porteurs glissèrent leurs trois bâtons sous la bière, et l'on sortit de l'église.
<PAR>
Justin alors parut sur le seuil de la pharmacie. Il y rentra tout à coup, pâle, chancelant.
<PAR>
On se tenait aux fenêtres pour voir passer le cortège. Charles, en avant, se cambrait la taille. Il affectait un air brave et saluait d'un signe ceux qui, débouchant des ruelles ou des portes, se rangeaient dans la foule. Les six hommes, trois de chaque côté, marchaient au petit pas et en haletant un peu. Les prêtres, les chantres et les deux enfants de choeur récitaient le  De Profundis  ; et leurs voix s'en allaient sur la campagne, montant et s'abaissant avec des ondulations. Parfois ils disparaissaient aux détours du sentier ; mais la grande croix d'argent se dressait toujours entre les arbres.
<PAR>
Les femmes suivaient, couvertes de mantes noires à capuchon rabattu ; elles portaient à la main un gros cierge qui brûlait, et Charles se sentait défaillir à cette continuelle répétition de prières et de flambeaux, sous ces odeurs affadissantes de cire et de soutane. Une brise fraîche soufflait, les seigles et les colzas verdoyaient, des gouttelettes de rosée tremblaient au bord du chemin, sur les haies d'épines. Toutes sortes de bruits joyeux emplissaient l'horizon : le claquement d'une charrette roulant au loin dans les ornières, le cri d'un coq qui se répétait ou la galopade d'un poulain que l'on voyait s'enfuir sous les pommiers. Le ciel pur était tacheté de nuages roses ; des lumignons bleuâtres se rabattaient sur les chaumières couvertes d'iris ; Charles, en passant, reconnaissait les cours. Il se souvenait de matins comme celui-ci, où, après avoir visité quelque malade, il en sortait, et retournait vers elle.
<PAR>
Le drap noir, semé de larmes blanches, se levait de temps à autre en découvrant la bière. Les porteurs fatigués se ralentissaient ; et elle avançait par saccades continues, comme une chaloupe qui tangue à chaque flot. On arriva.
<PAR>
Les hommes continuèrent jusqu'en bas, à une place dans le gazon où la fosse était creusée.
<PAR>
On se rangea tout autour ; et tandis que le prêtre parlait, la terre rouge, rejetée sur les bords, coulait par les coins sans bruit, continuellement.
<PAR>
Puis, quand les quatre cordes furent disposées, on poussa la bière dessus. Il la regarda descendre. Elle descendait toujours.
<PAR>
Enfin on entendit un choc ; les cordes en grinçant remontèrent. Alors Bournisien prit la bêche que lui tendait Lestiboudois ; de sa main gauche, tout en aspergeant de la droite, il poussa vigoureusement une large pelletée ; et le bois du cercueil, heurté par les cailloux, fit ce bruit formidable qui nous semble être le retentissement de l'éternité.
<PAR>
L'ecclésiastique passa le goupillon à son voisin. C'était M. Homais. Il le secoua gravement, puis le tendit à Charles, qui s'affaissa jusqu'aux genoux dans la terre, et il en jetait à pleines mains tout en criant : " Adieu ! " Il lui envoyait des baisers ; il se traînait vers la fosse pour s'y engloutir avec elle.
<PAR>
On l'emmena ; et il ne tarda pas à s'apaiser, éprouvant peut-être, comme tous les autres, la vague satisfaction d'en avoir fini.
<PAR>
Le père Rouault, en revenant, se mit tranquillement à fumer une pipe ; ce que Homais, dans son for intérieur, jugea peu convenable. Il remarqua de même que M. Binet s'était abstenu de paraître, que Tuvache " avait filé " après la messe, et que Théodore, le domestique du notaire, portait un habit bleu, " comme si l'on ne pouvait pas trouver un habit noir ", puisque c'est l'usage, que diable. ! Et, pour communiquer ses observations, il allait d'un groupe à l'autre. On y déplorait la mort d'Emma, et surtout Lheureux, qui n'avait pas manqué de venir à l'enterrement.
<PAR>
-- Cette pauvre petite dame ! quelle douleur pour son mari !
<PAR>
L'apothicaire reprenait :
<PAR>
-- Sans moi, savez-vous bien, il se serait porté sur lui-même à quelque attentat funeste !
<PAR>
-- Une si bonne personne ! Dire pourtant que je l'ai encore vue samedi dernier dans ma boutique !
<PAR>
-- Je n'ai pas eu le loisir, dit Homais, de préparer quelques paroles que j'aurais jetées sur sa tombe.
<PAR>
En rentrant, Charles se déshabilla, et le père Rouault repassa sa blouse bleue. Elle était neuve, et, comme il s'était, pendant la route, souvent essuyé les yeux avec les manches, elle avait déteint sur sa figure ; et la trace des pleurs y faisait des lignes dans la couche de poussière qui la salissait.
<PAR>
Madame Bovary mère était avec eux. Ils se taisaient tous les trois. Enfin le bonhomme soupira :
<PAR>
-- Vous rappelez-vous, mon ami, que je suis venu à Tostes une fois, quand vous veniez de perdre votre première défunte. Je vous consolais dans ce temps-là ! Je trouvais quoi dire ; mais à présent...
<PAR>
Puis, avec un long gémissement qui souleva toute sa poitrine :
<PAR>
-- Ah ! c'est la fin pour moi, voyez-vous ! J'ai vu partir ma femme..., mon fils après..., et voilà ma fille, aujourd'hui !
<PAR>
Il voulut s'en retourner tout de suite aux Bertaux, disant qu'il ne pourrait pas dormir dans cette maison-là. Il refusa même de voir sa petite-fille.
<PAR>
-- Non ! non ! ça me ferait trop de deuil. Seulement vous l'embrasserez bien ! Adieu !... vous êtes un bon garçon ! Et puis, jamais je n'oublierai ça, dit-il en se frappant la cuisse, n'ayez peur ! vous recevrez toujours votre dinde.
<PAR>
Mais, quand il fut au haut de la côte, il se détourna, comme autrefois il s'était détourné sur le chemin de Saint-Victor, en se séparant d'elle. Les fenêtres du village étaient tout en feu sous les rayons obliques du soleil qui se couchait dans la prairie. Il mit sa main devant ses yeux, et il aperçut à l'horizon un enclos de murs où des arbres, çà et là, faisaient des bouquets noirs entre des pierres blanches, puis il continua sa route, au petit trot, car son bidet boitait.
<PAR>
Charles et sa mère restèrent le soir, malgré leur fatigue, fort longtemps à causer ensemble. Ils parlèrent des jours d'autrefois et de l'avenir. Elle viendrait habiter Yonville, elle tiendrait son ménage, ils ne se quitteraient plus. Elle fut ingénieuse et caressante, se réjouissant intérieurement à ressaisir une affection qui depuis tant d'années lui échappait. Minuit sonna. Le village, comme d'habitude, était silencieux, et Charles, éveillé, pensait toujours à elle.
<PAR>
Rodolphe, qui, pour se distraire, avait battu le bois toute la journée, dormait tranquillement dans son château ; et Léon, là-bas, dormait aussi.
<PAR>
Il y en avait un autre qui, à cette heure-là, ne dormait pas.
<PAR>
Sur la fosse, entre les sapins, un enfant pleurait agenouillé, et sa poitrine, brisée par les sanglots, haletait dans l'ombre, sous la pression d'un regret immense, plus doux que la lune et plus insondable que la nuit. La grille tout à coup craqua. C'était Lestiboudois ; il venait chercher sa bêche qu'il avait oubliée tantôt. Il reconnut Justin escaladant le mur, et sut alors à quoi s'en tenir sur le malfaiteur qui lui dérobait ses pommes de terre.
