Charles, le lendemain, fit revenir la petite. Elle demanda sa maman. On lui répondit qu'elle était absente, qu'elle lui rapporterait des joujoux. Berthe en reparla plusieurs fois ; puis, à la longue, elle n'y pensa plus. La gaieté de cette enfant navrait Bovary, et il avait à subir les intolérables consolations du pharmacien.
<PAR>
Les affaires d'argent bientôt recommencèrent, M. Lheureux excitant de nouveau son ami Vinçart, et Charles s'engagea pour des sommes exorbitantes ; car jamais il ne voulut consentir à laisser vendre le moindre des meubles qui lui avaient appartenu. Sa mère en tut exaspérée. Il s'indigna plus fort qu'elle. Il avait changé tout à fait. Elle abandonna la maison.
<PAR>
Alors chacun se mit à  profiter. Mademoiselle Lempereur réclama six mois de leçons, bien qu'Emma n'en eût jamais pris une seule (malgré cette facture acquittée qu'elle avait fait voir à Bovary) : c'était une convention entre elles deux ; le loueur de livres réclama trois ans d'abonnement ; la mère Rolet réclama le port d'une vingtaine de lettres ; et, comme Charles demandait des explications, elle eut la délicatesse de répondre :
<PAR>
-- Ah ! je ne sais rien ! c'était pour ses affaires.
<PAR>
A chaque dette qu'il payait, Charles croyait en avoir fini. Il en survenait d'autres, continuellement.
<PAR>
Il exigea l'arriéré d'anciennes visites. On lui montra les lettres que sa femme avait envoyées. Alors il fallut faire des excuses.
<PAR>
Félicité portait maintenant les robes de Madame ; non pas toutes, car il en avait gardé quelques-unes, et il les allait voir dans son cabinet de toilette où il s'enfermait ; elle était à peu près de sa taille ; souvent Charles, en l'apercevant par-derrière, était saisi d'une illusion, et s'écriait :
<PAR>
-- Oh ! reste ! reste !
<PAR>
Mais, à la Pentecôte, elle décampa d'Yonville, enlevée par Théodore, et en volant tout ce qui restait de la garde-robe.
<PAR>
Ce fut vers cette époque que Madame veuve Dupuis eut l'honneur de lui faire part " du mariage de M. Léon Dupuis, son fils, notaire à Yvetot, avec mademoiselle Léocadie Lebreuf, de Bendeville ". Charles, parmi les félicitations qu'il lui adressa, écrivit cette phrase :
<PAR>
-- Comme ma pauvre femme aurait été heureuse !
<PAR>
Un jour qu'errant sans but dans la maison, il était monté jusqu'au grenier, il sentit sous sa pantoufle une boulette de papier fin. Il l'ouvrit et il lut : " Du courage, Emma ! du courage ! Je ne veux pas faire le malheur de votre existence. " C'était la lettre de Rodolphe tombée à terre entre des caisses, qui était restée là, et que le vent de la lucarne venait de pousser vers la porte. Et Charles demeura tout immobile et béant à cette même place où jadis, encore plus pâle que lui, Emma, désespérée, avait voulu mourir. Enfin, il découvrit un petit R au bas de la seconde page. Qui était-ce ? Il se rappela les assiduités de Rodolphe, sa disparition soudaine et l'air contraint qu'il avait eu en le rencontrant depuis, deux ou trois fois. Mais le ton respectueux de la lettre l'illusionna.
<PAR>
-- Ils se sont peut-être aimés platoniquement, se dit-il.
<PAR>
D'ailleurs, Charles n'était pas de ceux qui descendent au fond des choses ; il recula devant les preuves, et sa jalousie incertaine se perdit dans l'immensité de son chagrin.
<PAR>
On avait dû, pensait-il, l'adorer. Tous les hommes, à coup sûr, l'avaient convoitée. Elle lui en parut plus belle ; et il en conçut un désir permanent, furieux, qui enflammait son désespoir et qui n'avait pas de limites, parce qu'il était maintenant irréalisable.
<PAR>
Pour lui plaire, comme si elle vivait encore, il adopta ses prédilections, ses idées ; il s'acheta des bottes vernies, il prit l'usage des cravates blanches. Il mettait du cosmétique à ses moustaches, il souscrivit comme elle des billets à ordre. Elle le corrompait par-delà le tombeau.
<PAR>
Il fut obligé de vendre l'argenterie pièce à pièce, ensuite il vendit les meubles du salon. Tous les appartements se dégarnirent ; mais la chambre, sa chambre à elle, était restée comme autrefois. Après son dîner, Charles montait là. Il poussait devant le feu la table ronde, et il approchait  son  fauteuil. Il s'asseyait en face. Une chandelle brûlait dans un des flambeaux dorés. Berthe, près de lui, enluminait des estampes.
<PAR>
Il souffrait, le pauvre homme, à la voir si mal vêtue, avec ses brodequins sans lacet et l'emmanchure de ses blouses déchirées jusqu'aux hanches, car la femme de ménage n'en prenait guère de souci. Mais elle était si douce, si gentille, et sa petite tête se penchait si gracieusement en laissant retomber sur ses joues roses sa bonne chevelure blonde, qu'une délectation infinie l'envahissait, plaisir tout mêlé d'amertume comme ces vins mal faits qui sentent la résine. Il raccommodait ses joujoux, lui fabriquait des pantins avec du carton, ou recousait le ventre déchiré de ses poupées. Puis, s'il rencontrait des yeux la boîte à ouvrage, un ruban qui traînait ou même une épingle restée dans une fente de la table, il se prenait à rêver, et il avait l'air si triste, qu'elle devenait triste comme lui.
<PAR>
Personne à présent ne venait les voir ; car Justin s'était enfui à Rouen, où il est devenu garçon épicier, et les enfants de l'apothicaire fréquentaient de moins en moins la petite, M. Homais ne se souciant pas, vu la différence de leurs conditions sociales, que l'intimité se prolongeât.
<PAR>
L'aveugle, qu'il n'avait pu guérir avec sa pommade, était retourné dans la côte du Bois-Guillaume, où il narrait aux voyageurs la vaine tentative du pharmacien, à tel point que Homais, lorsqu'il allait à la ville, se dissimulait derrière les rideaux de  l'Hirondelle afin d'éviter sa rencontre. Il l'exécrait ; et, dans l'intérêt de sa propre réputation, voulant s'en débarrasser à toute force, il dressa contre lui une batterie cachée, qui décelait la profondeur de son intelligence et la scélératesse de sa vanité. Durant six mois consécutifs, on put donc lire dans le  Fanal de Rouen  des entrefilets ainsi conçus :
<PAR>
" Toutes les personnes qui se dirigent vers les fertiles contrées de la Picardie auront remarqué, sans doute, dans la côte du Bois-Guillaume, un misérable atteint d'une horrible plaie faciale. Il vous importune, vous persécute et prélève un véritable impôt sur les voyageurs. Sommes-nous encore à ces temps monstrueux du Moyen Age, où il était permis aux vagabonds d'étaler par nos places publiques la lèpre et les scrofules qu'ils avaient rapportées de la croisade ? "
<PAR>
Ou bien :
<PAR>
" Malgré les lois contre le vagabondage, les abords de nos grandes villes continuent à être infestés par des bandes de pauvres. On en voit qui circulent isolément, et qui, peut-être, ne sont pas les moins dangereux. A quoi songent nos édiles ? "
<PAR>
Puis Homais inventait des anecdotes :
<PAR>
" Hier, dans la côte du Bois-Guillaume, un cheval ombrageux... " Et suivait le récit d'un accident occasionné par la présence de l'aveugle.
<PAR>
Il fit si bien qu'on l'incarcéra. Mais on le relâcha. Il recommença, et Homais aussi recommença. C'était une lutte. Il eut la victoire ; car son ennemi fut condamné à une réclusion perpétuelle dans un hospice.
<PAR>
Ce succès l'enhardit : et dès lors il n'y eut plus dans l'arrondissement un chien écrasé, une grange incendiée, une femme battue, dont aussitôt il ne fit part au public, toujours guidé par l'amour du progrès et la haine des prêtres. Il établissait des comparaisons entre les écoles primaires et les frères ignorantins, au détriment de ces derniers, rappelait la Saint-Barthélemy à propos d'une allocation de cent francs faite à l'église, et dénonçait des abus, lançait des boutades. C'était son mot. Homais sapait ; il devenait dangereux.
<PAR>
Cependant, il étouffait dans les limites étroites du journalisme, et bientôt il lui fallut le livre, l'ouvrage ! Alors il composa une  Statistique générale du canton d'Yonville, suivie d'observations climatologiques et la statistique le poussa vers la philosophie. Il se préoccupa des grandes questions : problème social, moralisation des classes pauvres, pisciculture, caoutchouc, chemins de fer, etc. Il en vint à rougir d'être un bourgeois. Il affectait le  genre artiste il fumait ! Il s'acheta deux statuettes  chic  Pompadour, pour décorer son salon.
<PAR>
Il n'abandonnait point la pharmacie ; au contraire ! il se tenait au courant des découvertes. Il suivait le grand mouvement des chocolats. C'est le premier qui ait fait venir dans la Seine-Inférieure du  cho-ca  et de la  revalentia. Il s'éprit d'enthousiasme pour les chaînes hydroélectriques Pulvermacher ; il en portait une lui-même ; et, le soir, quand il retirait son gilet de flanelle, madame Homais restait, tout éblouie devant la spirale d'or sous laquelle il disparaissait, et sentait redoubler ses ardeurs pour cet homme plus garrotté qu'un Scythe et splendide comme un mage.
<PAR>
Il eut de belles idées à propos du tombeau d'Emma. Il proposa d'abord un tronçon de colonne avec une draperie, ensuite une pyramide, puis un temple de Vesta, une manière de rotonde... ou bien " un amas de ruines ".
<PAR>
Et, dans tous les plans, Homais ne démordait point du saule pleureur, qu'il considérait comme le symbole obligé de la tristesse.
<PAR>
Charles et lui firent ensemble un voyage à Rouen, pour voir des tombeaux, chez un entrepreneur de sépultures -- accompagnés d'un artiste peintre, un nommé Vaufrylard, ami de Bridoux, et qui, tout le temps, débita des calembours. Enfin, après avoir examiné une centaine de dessins, s'être commandé un devis et avoir fait un second voyage à Rouen, Charles se décida pour un mausolée qui devait porter sur ses deux faces principales " un génie tenant une torche éteinte ".
<PAR>
Quant à l'inscription, Homais ne trouvait rien de beau comme :  Sta viator et il en restait là ; il se creusait l'imagination ; il répétait continuellement  Sta viator... Enfin, il découvrit  amabilem conjugem calcas  ! qui fut adopté.
<PAR>
Une chose étrange, c'est que Bovary, tout en pensant à Emma continuellement, l'oubliait ; et il se désespérait à sentir cette image lui échapper de la mémoire au milieu des efforts qu'il faisait pour la retenir. Chaque nuit, pourtant, il la rêvait ; c'était toujours le même rêve : il s'approchait d'elle ; mais, quand il venait à l'étreindre, elle tombait en pourriture dans ses bras.
<PAR>
On le vit pendant une semaine entrer le soir à l'église. M. Bournisien lui fit même deux ou trois visites, puis l'abandonna. D'ailleurs, le bonhomme tournait à l'intolérance, au fanatisme, disait Homais ; il fulminait contre l'esprit du siècle et ne manquait pas, tous les quinze jours, au sermon, de raconter l'agonie de Voltaire, lequel mourut en dévorant ses excréments, comme chacun sait.
<PAR>
Malgré l'épargne où vivait Bovary, il était loin de pouvoir amortir ses anciennes dettes. Lheureux refusa de renouveler aucun billet. La saisie devint imminente. Alors il eut recours à sa mère, qui consentit à lui laisser prendre une hypothèque sur ses biens, mais en lui envoyant force récriminations contre Emma ; et elle demandait, en retour de son sacrifice, un châle échappé aux ravages de Félicité. Charles le lui refusa. Ils se brouillèrent.
<PAR>
Elle fit les premières ouvertures de raccommodement, en lui proposant de prendre chez elle la petite, qui la soulagerait dans sa maison. Charles y consentit. Mais, au moment du départ, tout courage l'abandonna. Alors ce fut une rupture définitive, complète.
<PAR>
A mesure que ses affections disparaissaient, il se resserrait plus étroitement à l'amour de son enfant. Elle l'inquiétait cependant ; car elle toussait quelquefois, et avait des plaques rouges aux pommettes.
<PAR>
En face de lui s'étalait, florissante et hilare, la famille du pharmacien, que tout au monde contribuait à satisfaire. Napoléon l'aidait au laboratoire, Athalie lui brodait un bonnet grec, Irma découpait des rondelles de papier pour couvrir les confitures, et Franklin récitait tout d'une haleine la table de Pythagore. Il était le plus heureux des pères, le plus fortuné des hommes.
<PAR>
Erreur ! une ambition sourde le rongeait : Homais désirait la croix. Les titres ne lui manquaient point.
<PAR>
1° S'être, lors du choléra, signalé par un dévouement sans bornes ; 2° avoir publié, et à mes frais, différents ouvrages d'utilité publique, tels que... (et il rappelait son mémoire intitulé :  Du cidre, de sa fabrication et de ses effets  ; plus des observations sur le puceron laniger, envoyées à l'Académie ; son volume de statistique, et jusqu'à sa thèse de pharmacien) ; sans compter que je suis membre de plusieurs sociétés savantes (il l'était d'une seule).
<PAR>
-- Enfin, s'écriait-il, en faisant une pirouette, quand ce ne serait que de me signaler aux incendies !
<PAR>
Alors Homais inclinait vers le Pouvoir. Il rendit secrètement à M. le préfet de grands services dans les élections. Il se vendit enfin, il se prostitua. Il adressa même au souverain une pétition où il le suppliait de  lui faire justice  ; il l'appelait  notre bon roi  et le comparait à Henri IV.
<PAR>
Et, chaque matin, l'apothicaire se précipitait sur le journal pour y découvrir sa nomination : elle ne venait pas. Enfin, n'y tenant plus, il fit dessiner dans son jardin un gazon figurant l'étoile de l'honneur, avec deux petits tortillons d'herbe qui partaient du sommet pour imiter le ruban. Il se promenait autour, les bras croisés, en méditant sur l'ineptie du gouvernement et l'ingratitude des hommes.
<PAR>
Par respect, ou par une sorte de sensualité qui lui faisait mettre de la lenteur dans ses investigations, Charles n'avait pas encore ouvert le compartiment secret d'un bureau de palissandre dont Emma se servait habituellement. Un jour, enfin, il s'assit devant, tourna la clef et poussa le ressort. Toutes les lettres de Léon s'y trouvaient. Plus de doute, cette fois ! Il dévora jusqu'à la dernière, fouilla dans tous les coins, tous les meubles, tous les tiroirs, derrière les murs, sanglotant, hurlant, éperdu, fou. Il découvrit une boîte, la défonça d'un coup de pied. Le portrait de Rodolphe lui sauta en plein visage, au milieu des billets doux bouleversés.
<PAR>
On s'étonna de son découragement. Il ne sortait plus, ne recevait personne, refusait même d'aller voir ses malades. Alors on prétendit  qu'il s'enfermait pour boire.  
<PAR>
Quelquefois pourtant, un curieux se haussait par-dessus la haie du jardin, et apercevait avec ébahissement cet homme à barbe longue, couvert d'habits sordides, farouche, et qui pleurait tout haut en marchant.
<PAR>
Le soir, dans l'été, il prenait avec lui sa petite fille et la conduisait au cimetière. Ils s'en revenaient à la nuit close, quand il n'y avait plus d'éclairée sur la place que la lucarne de Binet.
<PAR>
Cependant, la volupté de sa douleur était incomplète, car il n'avait autour de lui personne qui la partageât ; et il faisait des visites à la mère Lefrançois afin de pouvoir parler  d'elle. Mais l'aubergiste ne l'écoutait que d'une oreille, ayant comme lui des chagrins, car M. Lheureux venait enfin d'établir les  Favorites du Commerce et Hivert, qui jouissait d'une grande réputation pour les commissions, exigeait un surcroît d'appointements et menaçait de s'engager " à la Concurrence ".
<PAR>
Un jour qu'il était allé au marché d'Argueil pour y vendre son cheval, -- dernière ressource, -- il rencontra Rodolphe.
<PAR>
Ils pâlirent en s'apercevant. Rodolphe, qui avait seulement envoyé sa carte, balbutia d'abord quelques excuses, puis s'enhardit et même poussa l'aplomb (il faisait très chaud, on était au mois d'août) jusqu'à l'inviter à prendre une bouteille de bière au cabaret.
<PAR>
Accoudé en face de lui, il mâchait son cigare tout en causant, et Charles se perdait en rêveries devant cette figure qu'elle avait aimée. Il lui semblait revoir quelque chose d'elle. C'était un émerveillement. Il aurait voulu être cet homme.
<PAR>
L'autre continuait à parler culture, bestiaux, engrais, bouchant avec des phrases banales tous les interstices où pouvait se glisser une allusion. Charles ne l'écoutait pas ; Rodolphe s'en apercevait, et il suivait sur la mobilité de sa figure le passage des souvenirs. Elle s'empourprait peu à peu, les narines battaient vite, les lèvres frémissaient ; il y eut même un instant où Charles, plein d'une fureur sombre, fixa ses yeux contre Rodolphe qui, dans une sorte d'effroi, s'interrompit. Mais bientôt la même lassitude funèbre réapparut sur son visage.
<PAR>
-- Je ne vous en veux pas, dit-il.
<PAR>
Rodolphe était resté muet. Et Charles, la tête dans ses deux mains, reprit d'une voix éteinte et avec l'accent résigné des douleurs infinies :
<PAR>
-- Non, je ne vous en veux plus !
<PAR>
Il ajouta même un grand mot, le seul qu'il ait jamais dit :
<PAR>
-- C'est la faute de la fatalité !
<PAR>
Rodolphe, qui avait conduit cette fatalité, le trouva bien débonnaire pour un homme dans sa situation, comique même, et un peu vil.
<PAR>
Le lendemain, Charles alla s'asseoir sur le banc, dans la tonnelle. Des jours passaient par le treillis ; les feuilles de vigne dessinaient leurs ombres sur le sable, le jasmin embaumait, le ciel était bleu, des cantharides bourdonnaient autour des lis en fleur, et Charles suffoquait comme un adolescent sous les vagues effluves amoureux qui gonflaient son coeur chagrin.
<PAR>
A sept heures, la petite Berthe, qui ne l'avait pas vu de toute l'après-midi, vint le chercher pour dîner.
<PAR>
Il avait la tête renversée contre le mur, les yeux clos, la bouche ouverte, et tenait dans ses mains une longue mèche de cheveux noirs.
<PAR>
-- Papa, viens donc ! dit-elle.
<PAR>
Et, croyant qu'il voulait jouer, elle le poussa doucement. Il tomba par terre. Il était mort.
<PAR>
Trente-six heures après, sur la demande de l'apothicaire, M. Canivet accourut. Il l'ouvrit et ne trouva rien.
<PAR>
Quand tout fut vendu, il resta douze francs soixante et quinze centimes qui servirent à payer le voyage de mademoiselle Bovary chez sa grand-mère. La bonne femme mourut dans l'année même ; le père Rouault étant paralysé, ce fut une tante qui s'en chargea. Elle est pauvre et l'envoie, pour gagner sa vie, dans une filature de coton.
<PAR>
Depuis la mort de Bovary, trois médecins se sont succédé à Yonville sans pouvoir y réussir, tant M. Homais les a tout de suite battus en brèche. Il fait une clientèle d'enfer ; l'autorité le ménage et l'opinion publique le protège.
<PAR>
Il vient de recevoir la croix d'honneur.
